======= PARAMETER SET SUMMARY: c2 =======
Parameters: iterations=100000, particles=5000, neighborhoods=100, c1=1.0, c2=1.5, inertia=0.7, w1=1.0, w2=1.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 16/30 (53.33%)     | 30/30 (100.00%)
8x8        | 3/30 (10.00%)      | 30/30 (100.00%)
9x9        | 0/30 (0.00%)       | 30/30 (100.00%)
10x10      | 0/30 (0.00%)       | 30/30 (100.00%)
11x11      | 0/30 (0.00%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 19/152 (12.50%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 1226ms       | 0ms                   | N/A
8x8        | 2740ms       | 0ms                   | N/A
9x9        | 2935ms       | 0ms                   | N/A
10x10      | 3218ms       | 0ms                   | N/A
11x11      | 4367ms       | 2ms                   | 2183.5x slower
20x20      | 8864ms       | N/A                   | N/A
30x30      | 12624ms      | N/A                   | N/A

End of Summary
