======= PARAMETER SET SUMMARY: MParticles =======
Parameters: iterations=100000, particles=8000, neighborhoods=100, c1=1.0, c2=1.0, inertia=0.7, w1=1.0, w2=1.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 25/30 (83.33%)     | 30/30 (100.00%)
8x8        | 10/30 (33.33%)     | 30/30 (100.00%)
9x9        | 4/30 (13.33%)      | 30/30 (100.00%)
10x10      | 0/30 (0.00%)       | 30/30 (100.00%)
11x11      | 1/30 (3.33%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 40/152 (26.32%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 650ms        | 0ms                   | N/A
8x8        | 3194ms       | 0ms                   | N/A
9x9        | 4430ms       | 0ms                   | N/A
10x10      | 5086ms       | 0ms                   | N/A
11x11      | 6126ms       | 1ms                   | 6126.0x slower
20x20      | 11685ms      | N/A                   | N/A
30x30      | 17194ms      | N/A                   | N/A

End of Summary
