======= PARAMETER SET SUMMARY: benchmark =======
Parameters: iterations=100000, particles=5000, neighborhoods=100, c1=1.0, c2=1.0, inertia=0.7, w1=1.0, w2=1.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 21/30 (70.00%)     | 30/30 (100.00%)
8x8        | 7/30 (23.33%)      | 30/30 (100.00%)
9x9        | 2/30 (6.67%)       | 30/30 (100.00%)
10x10      | 0/30 (0.00%)       | 30/30 (100.00%)
11x11      | 0/30 (0.00%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 30/152 (19.74%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 658ms        | 0ms                   | N/A
8x8        | 1927ms       | 0ms                   | N/A
9x9        | 3002ms       | 0ms                   | N/A
10x10      | 3457ms       | 0ms                   | N/A
11x11      | 3740ms       | 1ms                   | 3740.0x slower
20x20      | 6620ms       | N/A                   | N/A
30x30      | 9918ms       | N/A                   | N/A

End of Summary
