======= PARAMETER SET SUMMARY: LParticles =======
Parameters: iterations=100000, particles=3000, neighborhoods=100, c1=1.0, c2=1.0, inertia=0.7, w1=1.0, w2=1.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 15/30 (50.00%)     | 30/30 (100.00%)
8x8        | 3/30 (10.00%)      | 30/30 (100.00%)
9x9        | 1/30 (3.33%)       | 30/30 (100.00%)
10x10      | 0/30 (0.00%)       | 30/30 (100.00%)
11x11      | 0/30 (0.00%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 19/152 (12.50%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 737ms        | 0ms                   | N/A
8x8        | 1506ms       | 0ms                   | N/A
9x9        | 1729ms       | 0ms                   | N/A
10x10      | 1997ms       | 0ms                   | N/A
11x11      | 2181ms       | 2ms                   | 1090.5x slower
20x20      | 4013ms       | N/A                   | N/A
30x30      | 6140ms       | N/A                   | N/A

End of Summary
