======= PARAMETER SET SUMMARY: MInertia =======
Parameters: iterations=100000, particles=5000, neighborhoods=100, c1=1.0, c2=1.0, inertia=0.9, w1=1.0, w2=1.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 15/30 (50.00%)     | 30/30 (100.00%)
8x8        | 4/30 (13.33%)      | 30/30 (100.00%)
9x9        | 2/30 (6.67%)       | 30/30 (100.00%)
10x10      | 3/30 (10.00%)      | 30/30 (100.00%)
11x11      | 0/30 (0.00%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 24/152 (15.79%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 1320ms       | 0ms                   | N/A
8x8        | 2246ms       | 0ms                   | N/A
9x9        | 2690ms       | 0ms                   | N/A
10x10      | 3115ms       | 0ms                   | N/A
11x11      | 4577ms       | 2ms                   | 2288.5x slower
20x20      | 7515ms       | N/A                   | N/A
30x30      | 10745ms      | N/A                   | N/A

End of Summary
