\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10pt}}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}\protected@file@percent }
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\bibstyle{.sty/compj}
\bibdata{referensi}
\@writefile{lol}{\addvspace {10pt}}
\bibcite{nqueenshistory}{1}
\bibcite{cspdef}{2}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{11}{chapter*.4}\protected@file@percent }
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\gdef \@abspage@last{35}
