\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it Serpentes} dalam format png}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Serpentes} betina}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{19}{figure.caption.19}%
