This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: .sty/compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampA.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
Warning--I didn't find a database entry for "berg:08:compgeom"
Warning--I didn't find a database entry for "kreveld:04:GIS"
Warning--I didn't find a database entry for "buchin:13:median"
Warning--I didn't find a database entry for "kreveld:11:median"
Warning--I didn't find a database entry for "lionov:02:animasi"
Warning--I didn't find a database entry for "wiratma:10:following"
Warning--I didn't find a database entry for "wiratma:22:later"
Warning--I didn't find a database entry for "kreveld:07:watertight"
Warning--I didn't find a database entry for "RFC1654"
Warning--I didn't find a database entry for "Z.500"
Warning--I didn't find a database entry for "unicode:16:stdv9"
Warning--I didn't find a database entry for "google:16:and7"
Warning--I didn't find a database entry for "webb:12:comm"
Warning--I didn't find a database entry for "wiratma:09:median"
Warning--I didn't find a database entry for "lionov:11:cpoly"
Warning--I didn't find a database entry for "erickson:03:cgmodel"
Warning--I didn't find a database entry for "agung:12:tango"
You've used 0 entries,
            1957 wiz_defined-function locations,
            552 strings with 4841 characters,
and the built_in function-call counts, 14 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 5
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 17 warnings)
