\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}%
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}%
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metodologi}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Landasan Teori}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skripsi}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}\LaTeX }{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tabel}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kutipan}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gambar}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kode Program}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Notasi}{13}{subsection.2.3.5}%
\contentsline {chapter}{Daftar Referensi}{15}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Kode Program}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{19}{appendix.B}%
