\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lamp:B}{{B}{17}{Hasil Eksperimen}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:l1hasil1}{{B.1}{17}{Hasil 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:l1hasil2}{{B.2}{17}{Hasil 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:l1hasil3}{{B.3}{17}{Hasil 3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:l1hasil4}{{B.4}{17}{Hasil 4}{figure.caption.14}{}}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{302}
\setcounter{LN@truepage}{17}
\setcounter{lstnumber}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
