\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{9}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skripsi}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:skripsi}{{2.1}{9}{Skripsi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  }{9}{section.2.2}\protected@file@percent }
\newlabel{sec:latex}{{2.2}{9}{\LaTeX }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:template}{{2.3}{9}{Template Skripsi FTIS UNPAR}{section.2.3}{}}
\citation{berg:08:compgeom}
\citation{kreveld:04:GIS}
\citation{buchin:13:median}
\citation{kreveld:11:median}
\citation{lionov:02:animasi}
\citation{wiratma:10:following}
\citation{wiratma:22:later}
\citation{kreveld:07:watertight}
\citation{RFC1654}
\citation{Z.500}
\citation{unicode:16:stdv9}
\citation{google:16:and7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabel}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel contoh}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:contoh1}{{2.1}{10}{Tabel contoh}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel bewarna(1)}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:cthwarna1}{{2.2}{10}{Tabel bewarna(1)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel bewarna(2)}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:cthwarna2}{{2.3}{10}{Tabel bewarna(2)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kutipan}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subs:kutipan}{{2.3.2}{10}{Kutipan}{subsection.2.3.2}{}}
\citation{webb:12:comm}
\citation{wiratma:09:median}
\citation{lionov:11:cpoly}
\citation{erickson:03:cgmodel}
\citation{agung:12:tango}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gambar}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it  Serpentes} dalam format png}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ularpng}{{2.1}{12}{Gambar {\it Serpentes} dalam format png}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ularjpg}{{2.2}{12}{Ular kecil}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kode Program}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\it  Serpentes} betina}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ularpdf}{{2.3}{13}{{\it Serpentes} betina}{figure.caption.14}{}}
\newlabel{kode:aneh}{{2.1}{13}{Kode untuk menampilkan karakter-karakter aneh}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Kode untuk menampilkan karakter-karakter aneh}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notasi}{13}{subsection.2.3.5}\protected@file@percent }
\@setckpt{Bab/bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{lstnumber}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{lstlisting}{1}
}
