F:\CampusStuff\TA-HUH\colored-queens>.\gradlew run

> Task :run
Loading board (size=30, level=2)...

Board summary:
Board color distribution:
Color 205,218,213 (A) -> 45 cells
Color 70,53,183 (B) -> 36 cells
Color 235,215,180 (C) -> 28 cells
Color 190,245,0 (D) -> 24 cells
Color 85,179,39 (E) -> 21 cells
Color 115,23,108 (F) -> 20 cells
Color 205,116,111 (G) -> 37 cells
Color 250,188,138 (H) -> 23 cells
Color 100,50,150 (I) -> 28 cells
Color 10,212,147 (J) -> 22 cells
Color 55,29,174 (K) -> 19 cells
Color 10,59,249 (L) -> 18 cells
Color 160,146,186 (M) -> 24 cells
Color 40,56,216 (N) -> 46 cells
Color 175,119,144 (O) -> 14 cells
Color 70,155,30 (P) -> 16 cells
Color 145,122,177 (R) -> 30 cells
Color 25,185,105 (S) -> 15 cells
Color 250,86,36 (T) -> 48 cells
Color 220,89,69 (U) -> 37 cells
Color 85,26,141 (V) -> 64 cells
Color 100,152,252 (W) -> 13 cells
Color 25,83,3 (X) -> 30 cells
Color 160,248,33 (Y) -> 43 cells
Color 190,92,102 (Z) -> 49 cells
Color 55,182,72 ([) -> 24 cells
Color 220,242,222 (\) -> 38 cells
Color 130,251,66 (]) -> 20 cells
Color 130,149,219 (^) -> 30 cells
Color 145,20,75 (_) -> 38 cells
Board size: 30
Unique colors: 30

Color layout:
I I I I I I I ^ ^ ^ ^ F F F W W W W W W V V V V V V V V V V
I I I I I I ^ ^ ^ ^ ^ F F F F W W W W V V V V V V V V V V V
I I I I _ _ ^ ^ ^ ^ ^ F F F F F W W V V V V V V V V V V V V
I I I I _ _ _ ^ ^ ^ ^ F F F F F F W V V V V V V V V V V V Z
I I I _ _ _ _ ^ ^ ^ ^ ^ F F O O O O V V V V V V V V V Z Z Z
I I _ _ _ _ _ _ ^ ^ ^ O O O O O O O O V V V V V V Z Z Z Z Z
I _ _ _ _ _ _ _ ^ ^ D [ [ O O C C C C C V V V V Z Z Z Z Z Z
I _ _ _ _ _ _ _ ^ ^ D [ [ [ C C C C C C C V R R Z Z Z Z Z Z
_ _ _ _ _ _ _ D D D D [ [ [ C C C C C C C R R R Z Z Z Z Z Z
\ _ _ G G G G G D D D D [ [ C C C C U U R R R R Z Z Z Z Z Z
\ \ G G G G G G G D D D [ [ [ C C C U U R R R R Z Z Z Z Z Z
\ \ G G G G G G G D D D [ [ [ C C U U U R R R R R P Z Z Z Z
\ \ \ \ G G G G G G D D [ [ [ U U U U U R R R R R P P Z Z Z
\ \ \ \ \ G G G G G D D [ U U U U U U U U R R R P P P Z Z Z
\ \ \ \ \ \ G G G G D D [ [ U U U U U U U R R P P P P P P P
\ \ \ \ \ \ G G G B D D [ [ U U U U U U U R R P P P ] ] ] ]
\ \ \ \ \ \ \ B B B T T T T U Y Y U Y U S S L L L ] ] ] ] ]
M M \ \ \ \ \ B B B B T T T Y Y Y Y Y S S S L L L L ] ] ] ]
M M M M M M B B B B T T T T Y Y Y Y Y S S S S L L L ] ] ] ]
M M M M M M B B B B T T T T Y Y Y Y Y Y S S S L L L ] ] H H
M M M M M B B B B B T T T T Y Y Y Y Y Y S S S L L L ] H H H
M M M X X B B B B B T T T T T Y Y Y Y Y Y Y A A L L H H H H
M M X X X X B B B B T T T T T T Y Y Y Y Y Y A A A H H H H H
X X X X X X B B B T T T T T T N N Y Y Y Y A A A A H H H H H
X X X X X X X B B T T T T T N N N N Y A A A A A A A H H H H
X X X X X X X J B T T T T T N N N N N A A A A A A A A K K K
X X X X E E J J J J T T N N N N N N N N A A A A A A K K K K
E E E E E E E J J J J N N N N N N N N N N A A A A A K K K K
E E E E E E E J J J J J N N N N N N N N N A A A A A K K K K
E E E E E J J J J J J J J N N N N N N N N A A A A A K K K K
Starting solver for 30x30 board with 30 colors.

Solver stats:
Steps: 429459387595
Backtracks: 429459387565
Time: 175308806 ms
Solution found: true
Final solution:
Color A at [21,22]
Color B at [15,9]
Color C at [6,15]
Color D at [7,10]
Color E at [26,4]
Color F at [0,11]
Color G at [9,3]
Color H at [19,28]
Color I at [1,0]
Color J at [27,7]
Color K at [28,26]
Color L at [18,23]
Color M at [22,1]
Color N at [29,13]
Color O at [4,16]
Color P at [11,25]
Color R at [10,21]
Color S at [20,20]
Color T at [23,12]
Color U at [14,19]
Color V at [3,24]
Color W at [2,17]
Color X at [25,2]
Color Y at [24,18]
Color Z at [13,27]
Color [ at [12,14]
Color \ at [16,5]
Color ] at [17,29]
Color ^ at [5,8]
Color _ at [8,6]
Board state:
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
0  I I I I I I I ^ ^ ^ ^ Q F F W W W W W W V V V V V V V V V V
1  Q I I I I I ^ ^ ^ ^ ^ F F F F W W W W V V V V V V V V V V V
2  I I I I _ _ ^ ^ ^ ^ ^ F F F F F W Q V V V V V V V V V V V V
3  I I I I _ _ _ ^ ^ ^ ^ F F F F F F W V V V V V V Q V V V V Z
4  I I I _ _ _ _ ^ ^ ^ ^ ^ F F O O Q O V V V V V V V V V Z Z Z
5  I I _ _ _ _ _ _ Q ^ ^ O O O O O O O O V V V V V V Z Z Z Z Z
6  I _ _ _ _ _ _ _ ^ ^ D [ [ O O Q C C C C V V V V Z Z Z Z Z Z
7  I _ _ _ _ _ _ _ ^ ^ Q [ [ [ C C C C C C C V R R Z Z Z Z Z Z
8  _ _ _ _ _ _ Q D D D D [ [ [ C C C C C C C R R R Z Z Z Z Z Z
9  \ _ _ Q G G G G D D D D [ [ C C C C U U R R R R Z Z Z Z Z Z
10  \ \ G G G G G G G D D D [ [ [ C C C U U R Q R R Z Z Z Z Z Z
11  \ \ G G G G G G G D D D [ [ [ C C U U U R R R R R Q Z Z Z Z
12  \ \ \ \ G G G G G G D D [ [ Q U U U U U R R R R R P P Z Z Z
13  \ \ \ \ \ G G G G G D D [ U U U U U U U U R R R P P P Q Z Z
14  \ \ \ \ \ \ G G G G D D [ [ U U U U U Q U R R P P P P P P P
15  \ \ \ \ \ \ G G G Q D D [ [ U U U U U U U R R P P P ] ] ] ]
16  \ \ \ \ \ Q \ B B B T T T T U Y Y U Y U S S L L L ] ] ] ] ]
17  M M \ \ \ \ \ B B B B T T T Y Y Y Y Y S S S L L L L ] ] ] Q
18  M M M M M M B B B B T T T T Y Y Y Y Y S S S S Q L L ] ] ] ]
19  M M M M M M B B B B T T T T Y Y Y Y Y Y S S S L L L ] ] Q H
20  M M M M M B B B B B T T T T Y Y Y Y Y Y Q S S L L L ] H H H
21  M M M X X B B B B B T T T T T Y Y Y Y Y Y Y Q A L L H H H H
22  M Q X X X X B B B B T T T T T T Y Y Y Y Y Y A A A H H H H H
23  X X X X X X B B B T T T Q T T N N Y Y Y Y A A A A H H H H H
24  X X X X X X X B B T T T T T N N N N Q A A A A A A A H H H H
25  X X Q X X X X J B T T T T T N N N N N A A A A A A A A K K K
26  X X X X Q E J J J J T T N N N N N N N N A A A A A A K K K K
27  E E E E E E E Q J J J N N N N N N N N N N A A A A A K K K K
28  E E E E E E E J J J J J N N N N N N N N N A A A A A Q K K K
29  E E E E E J J J J J J J J Q N N N N N N N A A A A A K K K K


BUILD SUCCESSFUL in 48h 41m 50s
3 actionable tasks: 2 executed, 1 up-to-date