\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh propagasi AC-3 pada \textit {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit {support} dieliminasi, menghasilkan domain yang jauh lebih kecil.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi perpindahan satu partikel berdasarkan \textit {velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram alir algoritma PSO.}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja penelitian secara keseluruhan.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka.}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur interaksi pengguna pada aplikasi \textit {Colored Queens}.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan halaman utama (\textit {Homepage}).}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rancangan halaman pemilihan level (\textit {Level Selector}).}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan halaman permainan (\textit {Game Window}).}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan papan setelah solver menerapkan solusi lengkap.}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan peringatan pelanggaran kendala \textit {adjacency}.}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan peringatan pelanggaran kendala kesamaan warna.}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peringatan pelanggaran kendala baris.}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan peringatan pelanggaran kendala kolom.}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan fitur \textit {hint}: sorotan posisi yang benar.}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan fitur \textit {hint}: sorotan posisi salah dan posisi benar.}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rancangan tampilan kemenangan.}}{46}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tangkapan layar halaman utama (\textit {Homepage}).}}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tangkapan layar halaman pemilihan level.}}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tangkapan layar halaman permainan utama.}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada warna yang sama.}}{58}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada baris yang sama.}}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada kolom yang sama.}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri yang bersebelahan.}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tangkapan layar bantuan dari sistem ketika belum ada bidak menteri yang ditempatkan pada sektor warna tersebut.}}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tangkapan layar bantuan dari sistem ketika ada bidak menteri yang ditempatkan pada sektor warna tersebut}}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tangkapan layar respons dari sistem ketika pemain berhasil menyelesaikan \textit {puzzle}.}}{61}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{77}{figure.caption.69}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{77}{figure.caption.71}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{77}{figure.caption.72}%
