This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Bab/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: .sty/compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampA.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Lampiran/lampB.aux
Database file #1: referensi.bib
I was expecting a `,' or a `}'---line 1153 of file referensi.bib
 :  
 :  note={\url{https://www.researchgate.net/publication/2513379_Algorithms_for_Constraint_Satisfaction_Problems_A_Survey} Diakses: 17 Mei 2026}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty address in van2006backtracking
Warning--empty address in bessiere2006constraint
Warning--empty address in hoos2006local
Warning--empty address in kennedy1995particle
Warning--empty month in kennedy1995particle
Warning--empty publisher in kennedy1995particle
Warning--empty address in hu2003swarm
Warning--empty month in hu2003swarm
Warning--empty publisher in hu2003swarm
Warning--empty address in kennedy1997discrete
Warning--empty month in kennedy1997discrete
Warning--empty publisher in kennedy1997discrete
You've used 19 entries,
            1957 wiz_defined-function locations,
            670 strings with 8820 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 485
> -- 117
< -- 6
+ -- 35
- -- 35
* -- 359
:= -- 661
add.period$ -- 60
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 241
empty$ -- 536
format.name$ -- 35
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 17
newline$ -- 94
num.names$ -- 19
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 355
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 52
width$ -- 0
write$ -- 227
(There was 1 error message)
