\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Bab/bab1.aux}
\babel@aux{bahasa}{}
\@input{Bab/bab2.aux}
\bibstyle{.sty/compj}
\bibdata{referensi}
\@writefile{lol}{\addvspace {10pt}}
\bibcite{bell2009survey}{1}
\bibcite{glock2022n}{2}
\bibcite{russell2010artificial}{3}
\bibcite{hoffman1969constructions}{4}
\bibcite{gent2017complexity}{5}
\bibcite{linkedin2024queens}{6}
\bibcite{gmpuzzles2013starbattle}{7}
\bibcite{ali2026quboformulationgeneralizedlinkedin}{8}
\bibcite{montanari1974networks}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{13}{chapter*.10}\protected@file@percent }
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\gdef \@abspage@last{17}
