\begin{thebibliography}{99}

\bibitem{bell2009survey}
Bell, J. dan Stevens, B. (2009) A survey of known results and research areas
  for n-queens.
\newblock {\em Discrete mathematics}, {\bf  309}, 1--31.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0012365X07010394#b20}Diakses:
  2026-05-10.

\bibitem{glock2022n}
Glock, S., Munh{\'a}~Correia, D., dan Sudakov, B. (2022) The n-queens
  completion problem.
\newblock {\em Research in the Mathematical Sciences}, {\bf  9}, 41.
\newblock \url{https://link.springer.com/article/10.1007/s40687-022-00335-1}
  Diakses: 2026-05-10.

\bibitem{russell2010artificial}
Russell, S.~J. (2010) {\em Artificial intelligence a modern approach}. Pearson
  Education, Inc.,  New Jersey.
\newblock , Chapter 6
  \url{http://repo.darmajaya.ac.id/5272/1/Artificial%20Intelligence-A%20Modern%20Approach%20(3rd%20Edition)%20(%20PDFDrive%20).pdf}
  Diakses: 2026-05-10.

\bibitem{hoffman1969constructions}
Hoffman, E.~J., Loessi, J., dan Moore, R.~C. (1969) Constructions for the
  solution of the m queens problem.
\newblock {\em Mathematics Magazine}, {\bf  42}, 66--72.
\newblock
  \url{https://exp-blog.com/algorithm/poj/poj3239-solution-to-the-n-queens-puzzle/doc/Constructions%20for%20the%20Solution%20of%20the%20m%20Queens%20Problem.pdf}
  Diakses: 2026-05-14.

\bibitem{gent2017complexity}
Gent, I.~P., Jefferson, C., dan Nightingale, P. (2017) Complexity of n-queens
  completion.
\newblock {\em Journal of Artificial Intelligence Research}, {\bf  59},
  815--848.
\newblock \url{https://www.jair.org/index.php/jair/article/view/11079/26262}
  Diakses: 2026-05-14.

\bibitem{linkedin2024queens}
{LinkedIn} (2024) Play queens game on linkedin.
\newblock \url{https://www.linkedin.com/help/linkedin/answer/a6269510}.
\newblock Diakses: 2026-05-14.

\bibitem{gmpuzzles2013starbattle}
Snyder, T. (2013) Star battle rules and info.
\newblock \url{https://www.gmpuzzles.com/blog/star-battle-rules-and-info/}.
\newblock Diakses: 14 Mei 2026.

\bibitem{ali2026quboformulationgeneralizedlinkedin}
Ali, A.~M. dan Mencia, E. (2026) A qubo formulation for the generalized
  linkedin queens and takuzu/tango game.

\bibitem{montanari1974networks}
Montanari, U. (1974) Networks of constraints: Fundamental properties and
  applications to picture processing.
\newblock {\em Information sciences}, {\bf  7}, 95--132.
\newblock \url{http://cse.unl.edu/~choueiry/Documents/Montanari-74.pdf} Diakses
  14 Mei 2026.

\end{thebibliography}
