\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{v}{section*.2}\protected@file@percent }
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\bibstyle{.sty/compj}
\bibdata{referensi}
\bibcite{bell2009survey}{1}
\bibcite{glock2022n}{2}
\bibcite{russell2020artificial}{3}
\bibcite{hoffman1969constructions}{4}
\bibcite{gent2017complexity}{5}
\bibcite{linkedin2024queens}{6}
\bibcite{gmpuzzles2013starbattle}{7}
\bibcite{ali2026quboformulationgeneralizedlinkedin}{8}
\bibcite{montanari1974networks}{9}
\bibcite{kumar1998}{10}
\bibcite{van2006backtracking}{11}
\bibcite{mackworth1977consistency}{12}
\bibcite{mohr1986arc}{13}
\bibcite{bessiere2006constraint}{14}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{77}{chapter*.57}\protected@file@percent }
\bibcite{blum2003metaheuristics}{15}
\bibcite{hoos2006local}{16}
\bibcite{kennedy1995particle}{17}
\bibcite{hu2003swarm}{18}
\bibcite{kennedy1997discrete}{19}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\gdef \@abspage@last{87}
