======= PARAMETER SET SUMMARY: w2 =======
Parameters: iterations=100000, particles=5000, neighborhoods=100, c1=1.0, c2=1.0, inertia=0.7, w1=1.0, w2=2.0, maxStagnation=500

=== SUCCESS RATES ===
Board Size | PSO Valid Solutions | Backtracking Valid Solutions
-----------+--------------------+-----------------------------
7x7        | 19/30 (63.33%)     | 30/30 (100.00%)
8x8        | 6/30 (20.00%)      | 30/30 (100.00%)
9x9        | 3/30 (10.00%)      | 30/30 (100.00%)
10x10      | 0/30 (0.00%)       | 30/30 (100.00%)
11x11      | 0/30 (0.00%)       | 30/30 (100.00%)
20x20      | 0/1 (0.00%)        | N/A
30x30      | 0/1 (0.00%)        | N/A
-----------+--------------------+-----------------------------
TOTAL      | 28/152 (18.42%)    | 150/150 (100.00%)

=== AVERAGE SOLVE TIMES ===
Board Size | PSO Avg Time | Backtracking Avg Time | Time Ratio (PSO/BT)
-----------+-------------+----------------------+--------------------
7x7        | 802ms        | 0ms                   | N/A
8x8        | 2005ms       | 0ms                   | N/A
9x9        | 2557ms       | 0ms                   | N/A
10x10      | 3128ms       | 0ms                   | N/A
11x11      | 3505ms       | 1ms                   | 3505.0x slower
20x20      | 6570ms       | N/A                   | N/A
30x30      | 9912ms       | N/A                   | N/A

End of Summary
