\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{6}
\@LN{1}{6}
\newlabel{chap:intro}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:label}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@LN{3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan}{{1.2}{1}{Rumusan Masalah}{section.1.2}{}}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan}{{1.3}{1}{Tujuan}{section.1.3}{}}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan}{{1.4}{1}{Batasan Masalah}{section.1.4}{}}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{6}
\@LN{26}{6}
\@LN{27}{6}
\@LN{28}{6}
\@LN{29}{7}
\@LN{30}{7}
\@LN{31}{7}
\@LN{32}{7}
\@LN{33}{7}
\@LN{34}{7}
\@LN{35}{7}
\@LN{36}{7}
\@LN{37}{7}
\@LN{38}{7}
\@LN{39}{7}
\@LN{40}{7}
\@LN{41}{7}
\@LN{42}{7}
\@LN{43}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:metlit}{{1.5}{2}{Metodologi}{section.1.5}{}}
\@LN{44}{7}
\@LN{45}{7}
\@LN{46}{7}
\@LN{47}{7}
\@LN{48}{7}
\@LN{49}{7}
\@LN{50}{7}
\@LN{51}{7}
\@LN{52}{7}
\@LN{53}{7}
\@LN{54}{7}
\@LN{55}{7}
\@LN{56}{7}
\@LN{57}{7}
\@LN{58}{7}
\@LN{59}{7}
\@LN{60}{7}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@LN{69}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:sispem}{{1.6}{3}{Sistematika Pembahasan}{section.1.6}{}}
\@LN{70}{8}
\@LN{71}{8}
\@LN{72}{8}
\@LN{73}{8}
\@LN{74}{8}
\@LN{75}{8}
\@LN{76}{8}
\@LN{77}{8}
\@LN{78}{8}
\@LN{79}{8}
\@LN{80}{8}
\@LN{81}{8}
\@LN{82}{8}
\@LN{83}{8}
\@LN{84}{8}
\@LN{85}{8}
\@setckpt{Bab/bab1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{linenumber}{86}
\setcounter{LN@truepage}{9}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
