\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009survey}
\citation{glock2022n}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permasalahan N-Queens}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:n-queens}{{2.1}{5}{Permasalahan N-Queens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi dan Representasi}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:n-queens-definisi}{{2.1.1}{5}{Definisi dan Representasi}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queenattackpattern}{{2.1}{5}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri}{figure.caption.4}{}}
\citation{glock2022n}
\citation{bell2009survey}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aturan Konflik Queen}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:n-queens-aturan}{{2.1.2}{6}{Aturan Konflik Queen}{subsection.2.1.2}{}}
\citation{hoffman1969constructions}
\citation{bell2009survey}
\citation{gent2017complexity}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nqueenscorrect}{{2.2}{7}{Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompleksitas dan Relevansi}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:n-queens-kompleksitas}{{2.1.3}{7}{Kompleksitas dan Relevansi}{subsection.2.1.3}{}}
\citation{linkedin2024queens}
\citation{gmpuzzles2013starbattle}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colored Queens Problem}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:colored-queens}{{2.2}{8}{Colored Queens Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Aturan Permainan}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:colored-queens-definisi}{{2.2.1}{8}{Definisi dan Aturan Permainan}{subsection.2.2.1}{}}
\newlabel{fig:cq-unsolved}{{2.3a}{8}{Papan awal}{figure.caption.6}{}}
\newlabel{sub@fig:cq-unsolved}{{a}{8}{Papan awal}{figure.caption.6}{}}
\newlabel{fig:cq-solved}{{2.3b}{8}{Papan yang telah diselesaikan}{figure.caption.6}{}}
\newlabel{sub@fig:cq-solved}{{b}{8}{Papan yang telah diselesaikan}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit  {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coloredqueens}{{2.3}{8}{Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga}{figure.caption.6}{}}
\citation{ali2026quboformulationgeneralizedlinkedin}
\citation{gent2017complexity}
\citation{linkedin2024queens}
\citation{ali2026quboformulationgeneralizedlinkedin}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompleksitas dan Struktur Masalah}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:colored-queens-kompleksitas}{{2.2.2}{9}{Kompleksitas dan Struktur Masalah}{subsection.2.2.2}{}}
\citation{russell2020artificial}
\citation{russell2020artificial}
\citation{montanari1974networks}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Posisi dan Relevansi Penelitian}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:colored-queens-relevansi}{{2.2.3}{10}{Posisi dan Relevansi Penelitian}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Satisfaction Problem}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:csp}{{2.3}{10}{Constraint Satisfaction Problem}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi dan Komponen CSP}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:csp-definisi}{{2.3.1}{10}{Definisi dan Komponen CSP}{subsection.2.3.1}{}}
\citation{russell2020artificial}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Representasi}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.2}{11}{Teknik Representasi}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pemodelan Colored Queens sebagai CSP}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.3}{11}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknik Penyelesaian CSP}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:teknik-penyelesaian}{{2.4}{11}{Teknik Penyelesaian CSP}{section.2.4}{}}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Sistematis}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:algoritma-sistematis}{{2.4.1}{12}{Algoritma Sistematis}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking Search}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:backtracking}{{2.4.1}{12}{Backtracking Search}{subsubsection*.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Search untuk CSP}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:backtracking-csp}{{1}{12}{Backtracking Search untuk CSP}{algorithm.1}{}}
\citation{kumar1998}
\citation{van2006backtracking}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{2.4.1}{13}{Forward Checking}{subsubsection*.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Checking}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:forwardchecking}{{2}{13}{Forward Checking}{algorithm.2}{}}
\citation{mackworth1977consistency}
\citation{russell2020artificial}
\citation{mackworth1977consistency}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency (AC-3)}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:ac3}{{2.4.1}{14}{Arc Consistency (AC-3)}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh propagasi AC-3 pada \textit  {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit  {support} dieliminasi, menghasilkan domain yang jauh lebih kecil.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ac3-contoh}{{2.4}{14}{Contoh propagasi AC-3 pada \textit {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit {support} dieliminasi, menghasilkan domain yang jauh lebih kecil}{figure.caption.10}{}}
\citation{mackworth1977consistency}
\citation{mohr1986arc}
\citation{bessiere2006constraint}
\citation{blum2003metaheuristics}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritma AC-3}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:ac3}{{3}{15}{Algoritma AC-3}{algorithm.3}{}}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{hoos2006local}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metaheuristic}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.4.2}{16}{Metaheuristic}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konsep Umum Metaheuristic}{16}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:metaheuristic-konsep}{{2.4.2}{16}{Konsep Umum Metaheuristic}{subsubsection*.11}{}}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:pso}{{2.4.2}{17}{Particle Swarm Optimization (PSO)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{PSO pada Ruang Kontinu.}{17}{paragraph*.13}\protected@file@percent }
\newlabel{eq:pso-velocity}{{2.1}{17}{PSO pada Ruang Kontinu}{equation.2.1}{}}
\newlabel{eq:pso-position}{{2.2}{17}{PSO pada Ruang Kontinu}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi perpindahan satu partikel berdasarkan \textit  {velocity} baru yang dipengaruhi oleh \textit  {personal best} dan \textit  {global best}.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pso-single}{{2.5}{17}{Ilustrasi perpindahan satu partikel berdasarkan \textit {velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}}{figure.caption.14}{}}
\citation{kennedy1995particle}
\citation{hu2003swarm}
\citation{kennedy1997discrete}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram alir algoritma PSO.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pso-flowchart}{{2.6}{18}{Diagram alir algoritma PSO}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologi Kawanan.}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptasi PSO untuk Ruang Diskrit.}{18}{paragraph*.17}\protected@file@percent }
\citation{hu2003swarm}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{blum2003metaheuristics}
\citation{van2006backtracking}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perbandingan Pendekatan}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:perbandingan}{{2.5}{19}{Perbandingan Pendekatan}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritma Complete vs Metaheuristic}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan-complete-meta}{{2.5.1}{19}{Algoritma Complete vs Metaheuristic}{subsection.2.5.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{109.81886pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan algoritma \textit  {complete} dan \textit  {metaheuristic}}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:complete-vs-meta}{{2.1}{20}{Perbandingan algoritma \textit {complete} dan \textit {metaheuristic}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:perbandingan-bt-pso}{{2.5.2}{20}{Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{subsection.2.5.2}{}}
\citation{bessiere2006constraint}
\citation{kennedy1995particle}
\citation{hu2003swarm}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Justifikasi Pemilihan Metode}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:justifikasi-metode}{{2.5.3}{21}{Justifikasi Pemilihan Metode}{subsection.2.5.3}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
