\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009survey}
\citation{glock2022n}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{40}{2}
\@LN{41}{2}
\newlabel{chap:teori}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@LN{42}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permasalahan N-Queens}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:n-queens}{{2.1}{3}{Permasalahan N-Queens}{section.2.1}{}}
\@LN{43}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi dan Representasi}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:n-queens-definisi}{{2.1.1}{3}{Definisi dan Representasi}{subsection.2.1.1}{}}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queenattackpattern}{{2.1}{3}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri}{figure.caption.1}{}}
\citation{glock2022n}
\citation{bell2009survey}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aturan Konflik Queen}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:n-queens-aturan}{{2.1.2}{4}{Aturan Konflik Queen}{subsection.2.1.2}{}}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\citation{hoffman1969constructions}
\citation{bell2009survey}
\citation{gent2017complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenscorrect}{{2.2}{5}{Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama}{figure.caption.2}{}}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompleksitas dan Relevansi}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:n-queens-kompleksitas}{{2.1.3}{5}{Kompleksitas dan Relevansi}{subsection.2.1.3}{}}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\citation{linkedin2024queens}
\citation{gmpuzzles2013starbattle}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colored Queens Problem}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:colored-queens}{{2.2}{6}{Colored Queens Problem}{section.2.2}{}}
\@LN{136}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Aturan Permainan}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:colored-queens-definisi}{{2.2.1}{6}{Definisi dan Aturan Permainan}{subsection.2.2.1}{}}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\citation{ali2026quboformulationgeneralizedlinkedin}
\newlabel{fig:cq-unsolved}{{2.3a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{sub@fig:cq-unsolved}{{a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{fig:cq-solved}{{2.3b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\newlabel{sub@fig:cq-solved}{{b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit  {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coloredqueens}{{2.3}{7}{Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga}{figure.caption.3}{}}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompleksitas dan Struktur Masalah}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:colored-queens-kompleksitas}{{2.2.2}{7}{Kompleksitas dan Struktur Masalah}{subsection.2.2.2}{}}
\@LN{168}{6}
\@LN{169}{6}
\citation{gent2017complexity}
\citation{linkedin2024queens}
\citation{ali2026quboformulationgeneralizedlinkedin}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Posisi dan Relevansi Penelitian}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:colored-queens-relevansi}{{2.2.3}{8}{Posisi dan Relevansi Penelitian}{subsection.2.2.3}{}}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{montanari1974networks}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Satisfaction Problem}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:csp}{{2.3}{9}{Constraint Satisfaction Problem}{section.2.3}{}}
\@LN{228}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi dan Komponen CSP}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:csp-definisi}{{2.3.1}{9}{Definisi dan Komponen CSP}{subsection.2.3.1}{}}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{248}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Representasi}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.2}{10}{Teknik Representasi}{subsection.2.3.2}{}}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pemodelan Colored Queens sebagai CSP}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.3}{10}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.3}{}}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Teknik Representasi}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.4}{11}{Teknik Representasi}{subsection.2.3.4}{}}
\@LN{288}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pemodelan Colored Queens sebagai CSP}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.5}{11}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.5}{}}
\@LN{289}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknik Penyelesaian CSP}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:teknik-penyelesaian}{{2.4}{11}{Teknik Penyelesaian CSP}{section.2.4}{}}
\@LN{290}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Sistematis}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:algoritma-sistematis}{{2.4.1}{11}{Algoritma Sistematis}{subsection.2.4.1}{}}
\@LN{291}{10}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking Search}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:backtracking}{{2.4.1}{11}{Backtracking Search}{subsubsection*.4}{}}
\@LN{292}{10}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{2.4.1}{11}{Forward Checking}{subsubsection*.5}{}}
\@LN{293}{10}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency (AC-3)}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:ac3}{{2.4.1}{11}{Arc Consistency (AC-3)}{subsubsection*.6}{}}
\@LN{294}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metaheuristic}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.4.2}{11}{Metaheuristic}{subsection.2.4.2}{}}
\@LN{295}{10}
\@writefile{toc}{\contentsline {subsubsection}{Konsep Umum Metaheuristic}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:metaheuristic-konsep}{{2.4.2}{11}{Konsep Umum Metaheuristic}{subsubsection*.7}{}}
\@LN{296}{10}
\@writefile{toc}{\contentsline {subsubsection}{Representasi Solusi Diskrit}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:representasi-diskrit}{{2.4.2}{11}{Representasi Solusi Diskrit}{subsubsection*.8}{}}
\@LN{297}{10}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:pso}{{2.4.2}{11}{Particle Swarm Optimization}{subsubsection*.9}{}}
\@LN{298}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perbandingan Pendekatan}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:perbandingan}{{2.5}{11}{Perbandingan Pendekatan}{section.2.5}{}}
\@LN{299}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complete vs Metaheuristic}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan-complete-meta}{{2.5.1}{11}{Complete vs Metaheuristic}{subsection.2.5.1}{}}
\@LN{300}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Backtracking+FC+AC-3 vs PSO}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:perbandingan-bt-pso}{{2.5.2}{11}{Backtracking+FC+AC-3 vs PSO}{subsection.2.5.2}{}}
\@LN{301}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Justifikasi Pemilihan Metode}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:justifikasi-metode}{{2.5.3}{11}{Justifikasi Pemilihan Metode}{subsection.2.5.3}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{302}
\setcounter{LN@truepage}{11}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
