\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009survey}
\citation{glock2022n}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{40}{2}
\@LN{41}{2}
\newlabel{chap:teori}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@LN{42}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permasalahan N-Queens}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:n-queens}{{2.1}{3}{Permasalahan N-Queens}{section.2.1}{}}
\@LN{43}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi dan Representasi}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:n-queens-definisi}{{2.1.1}{3}{Definisi dan Representasi}{subsection.2.1.1}{}}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queenattackpattern}{{2.1}{3}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri}{figure.caption.1}{}}
\citation{glock2022n}
\citation{bell2009survey}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aturan Konflik Queen}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:n-queens-aturan}{{2.1.2}{4}{Aturan Konflik Queen}{subsection.2.1.2}{}}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\citation{hoffman1969constructions}
\citation{bell2009survey}
\citation{gent2017complexity}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenscorrect}{{2.2}{5}{Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama}{figure.caption.2}{}}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompleksitas dan Relevansi}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:n-queens-kompleksitas}{{2.1.3}{5}{Kompleksitas dan Relevansi}{subsection.2.1.3}{}}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\citation{linkedin2024queens}
\citation{gmpuzzles2013starbattle}
\def\@LN@column{1}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colored Queens Problem}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:colored-queens}{{2.2}{6}{Colored Queens Problem}{section.2.2}{}}
\@LN{136}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Aturan Permainan}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:colored-queens-definisi}{{2.2.1}{6}{Definisi dan Aturan Permainan}{subsection.2.2.1}{}}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\citation{ali2026quboformulationgeneralizedlinkedin}
\def\@LN@column{1}
\newlabel{fig:cq-unsolved}{{2.3a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{sub@fig:cq-unsolved}{{a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{fig:cq-solved}{{2.3b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\newlabel{sub@fig:cq-solved}{{b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit  {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coloredqueens}{{2.3}{7}{Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga}{figure.caption.3}{}}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompleksitas dan Struktur Masalah}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:colored-queens-kompleksitas}{{2.2.2}{7}{Kompleksitas dan Struktur Masalah}{subsection.2.2.2}{}}
\@LN{168}{6}
\@LN{169}{6}
\citation{gent2017complexity}
\citation{linkedin2024queens}
\citation{ali2026quboformulationgeneralizedlinkedin}
\def\@LN@column{1}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Posisi dan Relevansi Penelitian}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:colored-queens-relevansi}{{2.2.3}{8}{Posisi dan Relevansi Penelitian}{subsection.2.2.3}{}}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\citation{russell2020artificial}
\citation{russell2020artificial}
\citation{montanari1974networks}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Satisfaction Problem}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:csp}{{2.3}{9}{Constraint Satisfaction Problem}{section.2.3}{}}
\@LN{228}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi dan Komponen CSP}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:csp-definisi}{{2.3.1}{9}{Definisi dan Komponen CSP}{subsection.2.3.1}{}}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{248}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Representasi}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.2}{10}{Teknik Representasi}{subsection.2.3.2}{}}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pemodelan Colored Queens sebagai CSP}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.3}{10}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.3}{}}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{287}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknik Penyelesaian CSP}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:teknik-penyelesaian}{{2.4}{11}{Teknik Penyelesaian CSP}{section.2.4}{}}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Sistematis}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:algoritma-sistematis}{{2.4.1}{11}{Algoritma Sistematis}{subsection.2.4.1}{}}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking Search}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:backtracking}{{2.4.1}{11}{Backtracking Search}{subsubsection*.4}{}}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\citation{kumar1998}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{van2006backtracking}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Search untuk CSP}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:backtracking-csp}{{1}{12}{Backtracking Search untuk CSP}{algorithm.1}{}}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{2.4.1}{12}{Forward Checking}{subsubsection*.5}{}}
\@LN{334}{11}
\@LN{335}{11}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Checking}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:forwardchecking}{{2}{13}{Forward Checking}{algorithm.2}{}}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\citation{mackworth1977consistency}
\citation{russell2020artificial}
\citation{mackworth1977consistency}
\def\@LN@column{1}
\@LN{364}{13}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency (AC-3)}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:ac3}{{2.4.1}{14}{Arc Consistency (AC-3)}{subsubsection*.6}{}}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh propagasi AC-3 pada \textit  {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit  {support} dieliminasi, menghasilkan domain yang jauh lebih kecil.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ac3-contoh}{{2.4}{14}{Contoh propagasi AC-3 pada \textit {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit {support} dieliminasi, menghasilkan domain yang jauh lebih kecil}{figure.caption.7}{}}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\citation{mackworth1977consistency}
\citation{mohr1986arc}
\citation{bessiere2006constraint}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritma AC-3}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:ac3}{{3}{15}{Algoritma AC-3}{algorithm.3}{}}
\@LN{386}{14}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{hoos2006local}
\def\@LN@column{1}
\@LN{404}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metaheuristic}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.4.2}{16}{Metaheuristic}{subsection.2.4.2}{}}
\@LN{405}{15}
\@writefile{toc}{\contentsline {subsubsection}{Konsep Umum Metaheuristic}{16}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:metaheuristic-konsep}{{2.4.2}{16}{Konsep Umum Metaheuristic}{subsubsection*.8}{}}
\@LN{406}{15}
\@LN{407}{15}
\@LN{408}{15}
\@LN{409}{15}
\@LN{410}{15}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\@LN{432}{15}
\@LN{433}{15}
\@LN{434}{15}
\@LN{435}{15}
\@LN{436}{15}
\@LN{437}{15}
\@LN{438}{15}
\@LN{439}{15}
\@LN{440}{15}
\@LN{441}{15}
\@LN{442}{15}
\@LN{443}{15}
\@LN{444}{15}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\@LN{450}{16}
\@LN{451}{16}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:pso}{{2.4.2}{17}{Particle Swarm Optimization (PSO)}{subsubsection*.9}{}}
\@LN{452}{16}
\@LN{453}{16}
\@LN{454}{16}
\@LN{455}{16}
\@LN{456}{16}
\@LN{457}{16}
\@writefile{toc}{\contentsline {paragraph}{PSO pada Ruang Kontinu.}{17}{paragraph*.10}\protected@file@percent }
\@LN{458}{16}
\@LN{459}{16}
\@LN{460}{16}
\@LN{461}{16}
\@LN{462}{16}
\@LN{463}{16}
\@LN{464}{16}
\@LN{465}{16}
\@LN{466}{16}
\newlabel{eq:pso-velocity}{{2.1}{17}{PSO pada Ruang Kontinu}{equation.2.1}{}}
\newlabel{eq:pso-position}{{2.2}{17}{PSO pada Ruang Kontinu}{equation.2.2}{}}
\@LN{467}{16}
\@LN{468}{16}
\@LN{469}{16}
\@LN{470}{16}
\@LN{471}{16}
\@LN{472}{16}
\@LN{473}{16}
\@LN{474}{16}
\@LN{475}{16}
\@LN{476}{16}
\@LN{477}{16}
\@LN{478}{16}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi perpindahan satu partikel berdasarkan \textit  {velocity} baru yang dipengaruhi oleh \textit  {personal best} dan \textit  {global best}.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pso-single}{{2.5}{18}{Ilustrasi perpindahan satu partikel berdasarkan \textit {velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram alir algoritma PSO.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pso-flowchart}{{2.6}{18}{Diagram alir algoritma PSO}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologi Kawanan.}{18}{paragraph*.13}\protected@file@percent }
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\citation{hu2003swarm}
\citation{kennedy1997discrete}
\citation{hu2003swarm}
\def\@LN@column{1}
\@LN{483}{18}
\@LN{484}{18}
\@LN{485}{18}
\@LN{486}{18}
\@LN{487}{18}
\@writefile{toc}{\contentsline {paragraph}{Adaptasi PSO untuk Ruang Diskrit.}{19}{paragraph*.14}\protected@file@percent }
\@LN{488}{18}
\@LN{489}{18}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\@LN{516}{18}
\@LN{517}{18}
\@LN{518}{18}
\@LN{519}{18}
\@LN{520}{18}
\@LN{521}{18}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{blum2003metaheuristics}
\citation{van2006backtracking}
\def\@LN@column{1}
\@LN{522}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perbandingan Pendekatan}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:perbandingan}{{2.5}{20}{Perbandingan Pendekatan}{section.2.5}{}}
\@LN{523}{19}
\@LN{524}{19}
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritma Complete vs Metaheuristic}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan-complete-meta}{{2.5.1}{20}{Algoritma Complete vs Metaheuristic}{subsection.2.5.1}{}}
\@LN{528}{19}
\@LN{529}{19}
\@LN{530}{19}
\@LN{531}{19}
\@LN{532}{19}
\@LN{533}{19}
\@LN{534}{19}
\@LN{535}{19}
\@LN{536}{19}
\@LN{537}{19}
\@LN{538}{19}
\@LN{539}{19}
\@LN{540}{19}
\@LN{541}{19}
\@LN{542}{19}
\@LN{543}{19}
\@LN{544}{19}
\@LN{545}{19}
\@LN{546}{19}
\@LN{547}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan algoritma \textit  {complete} dan \textit  {metaheuristic}}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:complete-vs-meta}{{2.1}{20}{Perbandingan algoritma \textit {complete} dan \textit {metaheuristic}}{table.caption.15}{}}
\citation{bessiere2006constraint}
\citation{kennedy1995particle}
\citation{hu2003swarm}
\def\@LN@column{1}
\@LN{548}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:perbandingan-bt-pso}{{2.5.2}{21}{Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{subsection.2.5.2}{}}
\@LN{549}{20}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\@LN{568}{20}
\@LN{569}{20}
\@LN{570}{20}
\@LN{571}{20}
\@LN{572}{20}
\@LN{573}{20}
\@LN{574}{20}
\@LN{575}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Justifikasi Pemilihan Metode}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:justifikasi-metode}{{2.5.3}{21}{Justifikasi Pemilihan Metode}{subsection.2.5.3}{}}
\@LN{576}{20}
\@LN{577}{20}
\@LN{578}{20}
\@LN{579}{20}
\@LN{580}{20}
\@LN{581}{20}
\@LN{582}{20}
\@LN{583}{20}
\@LN{584}{20}
\@LN{585}{20}
\@LN{586}{20}
\@LN{587}{20}
\@LN{588}{20}
\def\@LN@column{1}
\@LN{589}{21}
\@LN{590}{21}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@LN{594}{21}
\@LN{595}{21}
\@LN{596}{21}
\@setckpt{Bab/bab2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{597}
\setcounter{LN@truepage}{22}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
