\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\citation{bell2009survey}
\citation{glock2022n}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{86}{4}
\@LN{87}{4}
\newlabel{chap:teori}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{88}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permasalahan N-Queens}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:n-queens}{{2.1}{5}{Permasalahan N-Queens}{section.2.1}{}}
\@LN{89}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi dan Representasi}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:n-queens-definisi}{{2.1.1}{5}{Definisi dan Representasi}{subsection.2.1.1}{}}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queenattackpattern}{{2.1}{5}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri}{figure.caption.1}{}}
\citation{glock2022n}
\citation{bell2009survey}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{103}{5}
\@LN{104}{5}
\@LN{105}{5}
\@LN{106}{5}
\@LN{107}{5}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aturan Konflik Queen}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:n-queens-aturan}{{2.1.2}{6}{Aturan Konflik Queen}{subsection.2.1.2}{}}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\citation{hoffman1969constructions}
\citation{bell2009survey}
\citation{gent2017complexity}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenscorrect}{{2.2}{7}{Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama}{figure.caption.2}{}}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompleksitas dan Relevansi}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:n-queens-kompleksitas}{{2.1.3}{7}{Kompleksitas dan Relevansi}{subsection.2.1.3}{}}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\citation{linkedin2024queens}
\citation{gmpuzzles2013starbattle}
\def\@LN@column{1}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colored Queens Problem}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:colored-queens}{{2.2}{8}{Colored Queens Problem}{section.2.2}{}}
\@LN{182}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Aturan Permainan}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:colored-queens-definisi}{{2.2.1}{8}{Definisi dan Aturan Permainan}{subsection.2.2.1}{}}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\citation{ali2026quboformulationgeneralizedlinkedin}
\def\@LN@column{1}
\newlabel{fig:cq-unsolved}{{2.3a}{9}{Papan awal}{figure.caption.3}{}}
\newlabel{sub@fig:cq-unsolved}{{a}{9}{Papan awal}{figure.caption.3}{}}
\newlabel{fig:cq-solved}{{2.3b}{9}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\newlabel{sub@fig:cq-solved}{{b}{9}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit  {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coloredqueens}{{2.3}{9}{Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga}{figure.caption.3}{}}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompleksitas dan Struktur Masalah}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:colored-queens-kompleksitas}{{2.2.2}{9}{Kompleksitas dan Struktur Masalah}{subsection.2.2.2}{}}
\@LN{214}{8}
\@LN{215}{8}
\citation{gent2017complexity}
\citation{linkedin2024queens}
\citation{ali2026quboformulationgeneralizedlinkedin}
\def\@LN@column{1}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Posisi dan Relevansi Penelitian}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:colored-queens-relevansi}{{2.2.3}{10}{Posisi dan Relevansi Penelitian}{subsection.2.2.3}{}}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\citation{russell2020artificial}
\citation{russell2020artificial}
\citation{montanari1974networks}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Satisfaction Problem}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:csp}{{2.3}{11}{Constraint Satisfaction Problem}{section.2.3}{}}
\@LN{274}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi dan Komponen CSP}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:csp-definisi}{{2.3.1}{11}{Definisi dan Komponen CSP}{subsection.2.3.1}{}}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{294}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Representasi}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.2}{12}{Teknik Representasi}{subsection.2.3.2}{}}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pemodelan Colored Queens sebagai CSP}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.3}{12}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.3}{}}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\citation{russell2020artificial}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{333}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknik Penyelesaian CSP}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:teknik-penyelesaian}{{2.4}{13}{Teknik Penyelesaian CSP}{section.2.4}{}}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Sistematis}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:algoritma-sistematis}{{2.4.1}{13}{Algoritma Sistematis}{subsection.2.4.1}{}}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking Search}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:backtracking}{{2.4.1}{13}{Backtracking Search}{subsubsection*.4}{}}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\citation{kumar1998}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{van2006backtracking}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Search untuk CSP}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:backtracking-csp}{{1}{14}{Backtracking Search untuk CSP}{algorithm.1}{}}
\@LN{357}{13}
\@LN{358}{13}
\@LN{359}{13}
\@LN{360}{13}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{14}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{2.4.1}{14}{Forward Checking}{subsubsection*.5}{}}
\@LN{380}{13}
\@LN{381}{13}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{382}{14}
\@LN{383}{14}
\@LN{384}{14}
\@LN{385}{14}
\@LN{386}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Checking}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:forwardchecking}{{2}{15}{Forward Checking}{algorithm.2}{}}
\@LN{387}{14}
\@LN{388}{14}
\@LN{389}{14}
\@LN{390}{14}
\@LN{391}{14}
\@LN{392}{14}
\@LN{393}{14}
\@LN{394}{14}
\@LN{395}{14}
\@LN{396}{14}
\@LN{397}{14}
\@LN{398}{14}
\@LN{399}{14}
\@LN{400}{14}
\@LN{401}{14}
\@LN{402}{14}
\@LN{403}{14}
\@LN{404}{14}
\@LN{405}{14}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\citation{mackworth1977consistency}
\citation{russell2020artificial}
\citation{mackworth1977consistency}
\def\@LN@column{1}
\@LN{410}{15}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency (AC-3)}{16}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:ac3}{{2.4.1}{16}{Arc Consistency (AC-3)}{subsubsection*.6}{}}
\@LN{411}{15}
\@LN{412}{15}
\@LN{413}{15}
\@LN{414}{15}
\@LN{415}{15}
\@LN{416}{15}
\@LN{417}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh propagasi AC-3 pada \textit  {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit  {support} dieliminasi, menghasilkan domain yang jauh lebih kecil.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ac3-contoh}{{2.4}{16}{Contoh propagasi AC-3 pada \textit {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit {support} dieliminasi, menghasilkan domain yang jauh lebih kecil}{figure.caption.7}{}}
\@LN{418}{15}
\@LN{419}{15}
\@LN{420}{15}
\@LN{421}{15}
\@LN{422}{15}
\@LN{423}{15}
\@LN{424}{15}
\@LN{425}{15}
\@LN{426}{15}
\@LN{427}{15}
\@LN{428}{15}
\@LN{429}{15}
\@LN{430}{15}
\@LN{431}{15}
\citation{mackworth1977consistency}
\citation{mohr1986arc}
\citation{bessiere2006constraint}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritma AC-3}}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:ac3}{{3}{17}{Algoritma AC-3}{algorithm.3}{}}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
\@LN{441}{16}
\@LN{442}{16}
\@LN{443}{16}
\@LN{444}{16}
\@LN{445}{16}
\@LN{446}{16}
\@LN{447}{16}
\@LN{448}{16}
\@LN{449}{16}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{hoos2006local}
\def\@LN@column{1}
\@LN{450}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metaheuristic}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.4.2}{18}{Metaheuristic}{subsection.2.4.2}{}}
\@LN{451}{17}
\@writefile{toc}{\contentsline {subsubsection}{Konsep Umum Metaheuristic}{18}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:metaheuristic-konsep}{{2.4.2}{18}{Konsep Umum Metaheuristic}{subsubsection*.8}{}}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{17}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization (PSO)}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:pso}{{2.4.2}{19}{Particle Swarm Optimization (PSO)}{subsubsection*.9}{}}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@writefile{toc}{\contentsline {paragraph}{PSO pada Ruang Kontinu.}{19}{paragraph*.10}\protected@file@percent }
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\newlabel{eq:pso-velocity}{{2.1}{19}{PSO pada Ruang Kontinu}{equation.2.1}{}}
\newlabel{eq:pso-position}{{2.2}{19}{PSO pada Ruang Kontinu}{equation.2.2}{}}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\@LN{516}{18}
\@LN{517}{18}
\@LN{518}{18}
\@LN{519}{18}
\@LN{520}{18}
\@LN{521}{18}
\@LN{522}{18}
\@LN{523}{18}
\@LN{524}{18}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi perpindahan satu partikel berdasarkan \textit  {velocity} baru yang dipengaruhi oleh \textit  {personal best} dan \textit  {global best}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pso-single}{{2.5}{20}{Ilustrasi perpindahan satu partikel berdasarkan \textit {velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram alir algoritma PSO.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pso-flowchart}{{2.6}{20}{Diagram alir algoritma PSO}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Topologi Kawanan.}{20}{paragraph*.13}\protected@file@percent }
\@LN{525}{19}
\@LN{526}{19}
\@LN{527}{19}
\@LN{528}{19}
\citation{hu2003swarm}
\citation{kennedy1997discrete}
\citation{hu2003swarm}
\def\@LN@column{1}
\@LN{529}{20}
\@LN{530}{20}
\@LN{531}{20}
\@LN{532}{20}
\@LN{533}{20}
\@writefile{toc}{\contentsline {paragraph}{Adaptasi PSO untuk Ruang Diskrit.}{21}{paragraph*.14}\protected@file@percent }
\@LN{534}{20}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{20}
\@LN{541}{20}
\@LN{542}{20}
\@LN{543}{20}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\@LN{556}{20}
\@LN{557}{20}
\@LN{558}{20}
\@LN{559}{20}
\@LN{560}{20}
\@LN{561}{20}
\@LN{562}{20}
\@LN{563}{20}
\@LN{564}{20}
\@LN{565}{20}
\@LN{566}{20}
\@LN{567}{20}
\citation{russell2020artificial}
\citation{kumar1998}
\citation{blum2003metaheuristics}
\citation{van2006backtracking}
\def\@LN@column{1}
\@LN{568}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perbandingan Pendekatan}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:perbandingan}{{2.5}{22}{Perbandingan Pendekatan}{section.2.5}{}}
\@LN{569}{21}
\@LN{570}{21}
\@LN{571}{21}
\@LN{572}{21}
\@LN{573}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritma Complete vs Metaheuristic}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan-complete-meta}{{2.5.1}{22}{Algoritma Complete vs Metaheuristic}{subsection.2.5.1}{}}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\@LN{580}{21}
\@LN{581}{21}
\@LN{582}{21}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan algoritma \textit  {complete} dan \textit  {metaheuristic}}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:complete-vs-meta}{{2.1}{22}{Perbandingan algoritma \textit {complete} dan \textit {metaheuristic}}{table.caption.15}{}}
\citation{bessiere2006constraint}
\citation{kennedy1995particle}
\citation{hu2003swarm}
\def\@LN@column{1}
\@LN{594}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:perbandingan-bt-pso}{{2.5.2}{23}{Backtracking+FC+AC-3 vs PSO untuk Colored Queens}{subsection.2.5.2}{}}
\@LN{595}{22}
\@LN{596}{22}
\@LN{597}{22}
\@LN{598}{22}
\@LN{599}{22}
\@LN{600}{22}
\@LN{601}{22}
\@LN{602}{22}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\@LN{615}{22}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\@LN{620}{22}
\@LN{621}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Justifikasi Pemilihan Metode}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:justifikasi-metode}{{2.5.3}{23}{Justifikasi Pemilihan Metode}{subsection.2.5.3}{}}
\@LN{622}{22}
\@LN{623}{22}
\@LN{624}{22}
\@LN{625}{22}
\@LN{626}{22}
\@LN{627}{22}
\@LN{628}{22}
\@LN{629}{22}
\@LN{630}{22}
\@LN{631}{22}
\@LN{632}{22}
\@LN{633}{22}
\@LN{634}{22}
\def\@LN@column{1}
\@LN{635}{23}
\@LN{636}{23}
\@LN{637}{23}
\@LN{638}{23}
\@LN{639}{23}
\@LN{640}{23}
\@LN{641}{23}
\@LN{642}{23}
\@setckpt{Bab/bab2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{643}
\setcounter{LN@truepage}{24}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{25}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
