\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bell2009survey}
\citation{glock2022n}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{40}{2}
\@LN{41}{2}
\newlabel{chap:teori}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@LN{42}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permasalahan N-Queens}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:n-queens}{{2.1}{3}{Permasalahan N-Queens}{section.2.1}{}}
\@LN{43}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi dan Representasi}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:n-queens-definisi}{{2.1.1}{3}{Definisi dan Representasi}{subsection.2.1.1}{}}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queenattackpattern}{{2.1}{3}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidak menteri}{figure.caption.1}{}}
\citation{glock2022n}
\citation{bell2009survey}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aturan Konflik Queen}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:n-queens-aturan}{{2.1.2}{4}{Aturan Konflik Queen}{subsection.2.1.2}{}}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\citation{hoffman1969constructions}
\citation{bell2009survey}
\citation{gent2017complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenscorrect}{{2.2}{5}{Contoh solusi valid permasalahan 8-Queens. Panah hijau menandakan jangkauan serangan salah satu menteri; tidak ada menteri lain yang berada pada baris, kolom, ataupun diagonal yang sama}{figure.caption.2}{}}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kompleksitas dan Relevansi}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:n-queens-kompleksitas}{{2.1.3}{5}{Kompleksitas dan Relevansi}{subsection.2.1.3}{}}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\citation{linkedin2024queens}
\citation{gmpuzzles2013starbattle}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colored Queens Problem}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:colored-queens}{{2.2}{6}{Colored Queens Problem}{section.2.2}{}}
\@LN{136}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi dan Aturan Permainan}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:colored-queens-definisi}{{2.2.1}{6}{Definisi dan Aturan Permainan}{subsection.2.2.1}{}}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\citation{ali2026quboformulationgeneralizedlinkedin}
\newlabel{fig:cq-unsolved}{{2.3a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{sub@fig:cq-unsolved}{{a}{7}{Papan awal}{figure.caption.3}{}}
\newlabel{fig:cq-solved}{{2.3b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\newlabel{sub@fig:cq-solved}{{b}{7}{Papan yang telah diselesaikan}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh papan permainan \textit  {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coloredqueens}{{2.3}{7}{Contoh papan permainan \textit {Colored Queens} berukuran $8 \times 8$ dengan 8 sektor warna. Setiap sektor membentuk wilayah terhubung, dan solusi menempatkan tepat satu menteri per baris, kolom, dan sektor warna tanpa ada dua menteri yang bertetangga}{figure.caption.3}{}}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kompleksitas dan Struktur Masalah}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:colored-queens-kompleksitas}{{2.2.2}{7}{Kompleksitas dan Struktur Masalah}{subsection.2.2.2}{}}
\@LN{168}{6}
\@LN{169}{6}
\citation{gent2017complexity}
\citation{linkedin2024queens}
\citation{ali2026quboformulationgeneralizedlinkedin}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Posisi dan Relevansi Penelitian}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:colored-queens-relevansi}{{2.2.3}{8}{Posisi dan Relevansi Penelitian}{subsection.2.2.3}{}}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{montanari1974networks}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Satisfaction Problem}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:csp}{{2.3}{9}{Constraint Satisfaction Problem}{section.2.3}{}}
\@LN{228}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi dan Komponen CSP}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:csp-definisi}{{2.3.1}{9}{Definisi dan Komponen CSP}{subsection.2.3.1}{}}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\citation{russell2010artificial}
\citation{russell2010artificial}
\@LN{248}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknik Representasi}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:csp-representasi}{{2.3.2}{10}{Teknik Representasi}{subsection.2.3.2}{}}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pemodelan Colored Queens sebagai CSP}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:csp-colored-queens}{{2.3.3}{10}{Pemodelan Colored Queens sebagai CSP}{subsection.2.3.3}{}}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\citation{russell2010artificial}
\citation{russell2010artificial}
\citation{kumar1998}
\citation{russell2010artificial}
\@LN{287}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknik Penyelesaian CSP}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:teknik-penyelesaian}{{2.4}{11}{Teknik Penyelesaian CSP}{section.2.4}{}}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritma Sistematis}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:algoritma-sistematis}{{2.4.1}{11}{Algoritma Sistematis}{subsection.2.4.1}{}}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking Search}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{subsubsec:backtracking}{{2.4.1}{11}{Backtracking Search}{subsubsection*.4}{}}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\newlabel{lst:backtracking}{{2.1}{11}{Pseudocode Backtracking Search untuk CSP}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pseudocode Backtracking Search untuk CSP}}{11}{lstlisting.2.1}\protected@file@percent }
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\citation{kumar1998}
\citation{van2006backtracking}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@writefile{toc}{\contentsline {subsubsection}{Forward Checking}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{2.4.1}{12}{Forward Checking}{subsubsection*.5}{}}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\newlabel{lst:forwardchecking}{{2.2}{12}{Pseudocode Forward Checking}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Pseudocode Forward Checking}}{12}{lstlisting.2.2}\protected@file@percent }
\@LN{355}{11}
\@LN{356}{11}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\citation{russell2010artificial}
\citation{mackworth1977consistency}
\citation{russell2010artificial}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@writefile{toc}{\contentsline {subsubsection}{Arc Consistency (AC-3)}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:ac3}{{2.4.1}{13}{Arc Consistency (AC-3)}{subsubsection*.6}{}}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh propagasi AC-3 pada \textit  {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit  {support} dieliminasi, menghasilkan domain yang jauh lebih kecil.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ac3-contoh}{{2.4}{13}{Contoh propagasi AC-3 pada \textit {constraint graph} dengan lima variabel. Sebelum propagasi (a), domain variabel masih lebar. Setelah AC-3 diterapkan (b), nilai-nilai yang tidak memiliki \textit {support} dieliminasi, menghasilkan domain yang jauh lebih kecil}{figure.caption.7}{}}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\citation{mackworth1977consistency}
\citation{mackworth1977consistency}
\citation{mohr1986arc}
\citation{bessiere2006constraint}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\newlabel{lst:ac3}{{2.3}{14}{Pseudocode Algoritma AC-3}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Pseudocode Algoritma AC-3}}{14}{lstlisting.2.3}\protected@file@percent }
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{blum2003metaheuristics}
\citation{hoos2006local}
\@LN{448}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metaheuristic}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:metaheuristic}{{2.4.2}{15}{Metaheuristic}{subsection.2.4.2}{}}
\@LN{449}{14}
\@writefile{toc}{\contentsline {subsubsection}{Konsep Umum Metaheuristic}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:metaheuristic-konsep}{{2.4.2}{15}{Konsep Umum Metaheuristic}{subsubsection*.8}{}}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\@LN{478}{14}
\@LN{479}{14}
\@LN{480}{14}
\@LN{481}{14}
\@LN{482}{14}
\@LN{483}{14}
\@LN{484}{14}
\@LN{485}{14}
\@LN{486}{14}
\@LN{487}{14}
\@LN{488}{14}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@writefile{toc}{\contentsline {subsubsection}{Representasi Solusi Diskrit}{16}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:representasi-diskrit}{{2.4.2}{16}{Representasi Solusi Diskrit}{subsubsection*.9}{}}
\@LN{496}{15}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:pso}{{2.4.2}{16}{Particle Swarm Optimization}{subsubsection*.10}{}}
\@LN{497}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perbandingan Pendekatan}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:perbandingan}{{2.5}{16}{Perbandingan Pendekatan}{section.2.5}{}}
\@LN{498}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complete vs Metaheuristic}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:perbandingan-complete-meta}{{2.5.1}{16}{Complete vs Metaheuristic}{subsection.2.5.1}{}}
\@LN{499}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Backtracking+FC+AC-3 vs PSO}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:perbandingan-bt-pso}{{2.5.2}{16}{Backtracking+FC+AC-3 vs PSO}{subsection.2.5.2}{}}
\@LN{500}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Justifikasi Pemilihan Metode}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:justifikasi-metode}{{2.5.3}{16}{Justifikasi Pemilihan Metode}{subsection.2.5.3}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{501}
\setcounter{LN@truepage}{16}
\setcounter{lstnumber}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
}
