\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologi Penelitian}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{643}{30}
\@LN{644}{30}
\newlabel{chap:metodologi}{{3}{25}{Metodologi Penelitian}{chapter.3}{}}
\@LN{645}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.1}{25}{Gambaran Umum Penelitian}{section.3.1}{}}
\@LN{646}{30}
\@LN{647}{30}
\@LN{648}{30}
\@LN{649}{30}
\@LN{650}{30}
\@LN{651}{30}
\@LN{652}{30}
\@LN{653}{30}
\@LN{654}{30}
\@LN{655}{30}
\@LN{656}{30}
\@LN{657}{30}
\@LN{658}{30}
\@LN{659}{30}
\@LN{660}{30}
\@LN{661}{30}
\@LN{662}{30}
\@LN{663}{30}
\@LN{664}{30}
\@LN{665}{30}
\@LN{666}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja penelitian secara keseluruhan.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alur-sistem}{{3.1}{26}{Alur kerja penelitian secara keseluruhan}{figure.caption.17}{}}
\@LN{667}{31}
\@LN{668}{31}
\@LN{669}{31}
\@LN{670}{31}
\@LN{671}{31}
\@LN{672}{31}
\@LN{673}{31}
\@LN{674}{31}
\@LN{675}{31}
\@LN{676}{31}
\@LN{677}{31}
\@LN{678}{31}
\@LN{679}{31}
\@LN{680}{31}
\@LN{681}{31}
\@LN{682}{31}
\@LN{683}{31}
\@LN{684}{31}
\@LN{685}{31}
\@LN{686}{31}
\@LN{687}{31}
\@LN{688}{31}
\@LN{689}{31}
\@LN{690}{31}
\@LN{691}{31}
\@LN{692}{31}
\citation{russell2020artificial}
\@LN{693}{32}
\@LN{694}{32}
\@LN{695}{32}
\@LN{696}{32}
\@LN{697}{32}
\@LN{698}{32}
\@LN{699}{32}
\@LN{700}{32}
\@LN{701}{32}
\@LN{702}{32}
\@LN{703}{32}
\@LN{704}{32}
\@LN{705}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemodelan Permasalahan \textit  {Colored Queens} sebagai CSP}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:pemodelan-csp}{{3.2}{27}{Pemodelan Permasalahan \textit {Colored Queens} sebagai CSP}{section.3.2}{}}
\@LN{706}{32}
\@LN{707}{32}
\@LN{708}{32}
\@LN{709}{32}
\@LN{710}{32}
\@LN{711}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Papan}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:representasi-papan}{{3.2.1}{27}{Representasi Papan}{subsection.3.2.1}{}}
\@LN{712}{32}
\@LN{713}{32}
\@LN{714}{32}
\@LN{715}{32}
\@LN{716}{32}
\@LN{717}{32}
\@LN{718}{32}
\@LN{719}{32}
\@LN{720}{32}
\@LN{721}{32}
\@LN{722}{32}
\@LN{723}{32}
\@LN{724}{32}
\@LN{725}{32}
\@LN{726}{32}
\@LN{727}{32}
\@LN{728}{32}
\@LN{729}{32}
\citation{glock2022n}
\citation{bessiere2006constraint}
\@LN{730}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definisi Variabel}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:definisi-variabel}{{3.2.2}{28}{Definisi Variabel}{subsection.3.2.2}{}}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
\@LN{742}{33}
\@LN{743}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definisi Domain}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:definisi-domain}{{3.2.3}{28}{Definisi Domain}{subsection.3.2.3}{}}
\@LN{744}{33}
\@LN{745}{33}
\@LN{746}{33}
\@LN{747}{33}
\@LN{748}{33}
\@LN{749}{33}
\@LN{750}{33}
\@LN{751}{33}
\@LN{752}{33}
\@LN{753}{33}
\@LN{754}{33}
\@LN{755}{33}
\@LN{756}{33}
\@LN{757}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Definisi \textit  {Constraint}}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:definisi-constraint}{{3.2.4}{28}{Definisi \textit {Constraint}}{subsection.3.2.4}{}}
\@LN{758}{33}
\@LN{759}{33}
\@LN{760}{33}
\@LN{761}{33}
\@LN{762}{33}
\citation{bell2009survey}
\@LN{763}{34}
\@LN{764}{34}
\@LN{765}{34}
\@LN{766}{34}
\@LN{767}{34}
\@LN{768}{34}
\@LN{769}{34}
\@LN{770}{34}
\@LN{771}{34}
\@LN{772}{34}
\@LN{773}{34}
\@LN{774}{34}
\@LN{775}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Representasi Solusi}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:representasi-solusi}{{3.2.5}{29}{Representasi Solusi}{subsection.3.2.5}{}}
\@LN{776}{34}
\@LN{777}{34}
\@LN{778}{34}
\@LN{779}{34}
\@LN{780}{34}
\@LN{781}{34}
\@LN{782}{34}
\@LN{783}{34}
\@LN{784}{34}
\@LN{785}{34}
\@LN{786}{34}
\@LN{787}{34}
\@LN{788}{34}
\@LN{789}{35}
\@LN{790}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Algoritma \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:perancangan-backtracking}{{3.3}{30}{Perancangan Algoritma \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{section.3.3}{}}
\@LN{791}{35}
\@LN{792}{35}
\@LN{793}{35}
\@LN{794}{35}
\@LN{795}{35}
\@LN{796}{35}
\@LN{797}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alur Dasar \textit  {Backtracking}}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alur-backtracking}{{3.3.1}{30}{Alur Dasar \textit {Backtracking}}{subsection.3.3.1}{}}
\@LN{798}{35}
\@LN{799}{35}
\@LN{800}{35}
\@LN{801}{35}
\@LN{802}{35}
\@LN{803}{35}
\@LN{804}{35}
\@LN{805}{35}
\@LN{806}{35}
\@LN{807}{35}
\@LN{808}{35}
\@LN{809}{35}
\@LN{810}{35}
\@LN{811}{35}
\@LN{812}{35}
\@LN{813}{35}
\@LN{814}{35}
\citation{bell2009survey}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alur dasar \textit  {backtracking} untuk \textit  {Colored Queens}}}{31}{algorithm.4}\protected@file@percent }
\newlabel{alg:backtracking}{{4}{31}{Alur dasar \textit {backtracking} untuk \textit {Colored Queens}}{algorithm.4}{}}
\@LN{815}{36}
\@LN{816}{36}
\@LN{817}{36}
\@LN{818}{36}
\@LN{819}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemeriksaan \textit  {Constraint}}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pemeriksaan-constraint}{{3.3.2}{31}{Pemeriksaan \textit {Constraint}}{subsection.3.3.2}{}}
\@LN{820}{36}
\@LN{821}{36}
\@LN{822}{36}
\@LN{823}{36}
\@LN{824}{36}
\@LN{825}{36}
\@LN{826}{36}
\@LN{827}{36}
\@LN{828}{36}
\@LN{829}{36}
\@LN{830}{36}
\@LN{831}{36}
\@LN{832}{36}
\@LN{833}{36}
\@LN{834}{36}
\@LN{835}{36}
\@LN{836}{37}
\@LN{837}{37}
\@LN{838}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mekanisme Pemangkasan: \textit  {Forward Checking} dan AC-3}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:integrasi-ac3}{{3.3.3}{32}{Mekanisme Pemangkasan: \textit {Forward Checking} dan AC-3}{subsection.3.3.3}{}}
\@LN{839}{37}
\@LN{840}{37}
\@LN{841}{37}
\@LN{842}{37}
\@LN{843}{37}
\@LN{844}{37}
\@LN{845}{37}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward Checking}}{32}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{3.3.3}{32}{\textit {Forward Checking}}{subsubsection*.18}{}}
\@LN{846}{37}
\@LN{847}{37}
\@LN{848}{37}
\@LN{849}{37}
\@LN{850}{37}
\@LN{851}{37}
\@LN{852}{37}
\@LN{853}{37}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Forward checking} untuk \textit  {Colored Queens}}}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-impl}{{5}{32}{\textit {Forward checking} untuk \textit {Colored Queens}}{algorithm.5}{}}
\@LN{854}{37}
\@LN{855}{37}
\@LN{856}{37}
\@LN{857}{37}
\@LN{858}{37}
\@LN{859}{37}
\@LN{860}{38}
\@writefile{toc}{\contentsline {subsubsection}{Propagasi AC-3}{33}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:propagasi-ac3}{{3.3.3}{33}{Propagasi AC-3}{subsubsection*.19}{}}
\@LN{861}{38}
\@LN{862}{38}
\@LN{863}{38}
\@LN{864}{38}
\@LN{865}{38}
\@LN{866}{38}
\@LN{867}{38}
\@LN{868}{38}
\@LN{869}{38}
\@LN{870}{38}
\@LN{871}{38}
\@LN{872}{38}
\@LN{873}{38}
\@LN{874}{38}
\@LN{875}{38}
\@LN{876}{38}
\@LN{877}{38}
\@LN{878}{38}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fungsi \texttt  {Revise} untuk \textit  {Colored Queens}}}{34}{algorithm.6}\protected@file@percent }
\newlabel{alg:revise-impl}{{6}{34}{Fungsi \texttt {Revise} untuk \textit {Colored Queens}}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Propagasi busur AC-3 setelah penugasan}}{34}{algorithm.7}\protected@file@percent }
\newlabel{alg:propagate-impl}{{7}{34}{Propagasi busur AC-3 setelah penugasan}{algorithm.7}{}}
\@LN{879}{39}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi dan Mekanisme Pemulihan}{34}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:integrasi-pemulihan}{{3.3.3}{34}{Integrasi dan Mekanisme Pemulihan}{subsubsection*.20}{}}
\@LN{880}{39}
\@LN{881}{39}
\@LN{882}{39}
\citation{russell2020artificial}
\@LN{883}{40}
\@LN{884}{40}
\@LN{885}{40}
\@LN{886}{40}
\@LN{887}{40}
\@LN{888}{40}
\@LN{889}{40}
\@LN{890}{40}
\@LN{891}{40}
\@LN{892}{40}
\@LN{893}{40}
\@LN{894}{40}
\@LN{895}{40}
\@LN{896}{40}
\@LN{897}{40}
\@LN{898}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategi Pemilihan Variabel}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:strategi-variabel}{{3.3.4}{35}{Strategi Pemilihan Variabel}{subsection.3.3.4}{}}
\@LN{899}{40}
\@LN{900}{40}
\@LN{901}{40}
\@LN{902}{40}
\@LN{903}{40}
\@LN{904}{40}
\@LN{905}{40}
\@LN{906}{40}
\@LN{907}{40}
\@LN{908}{40}
\@LN{909}{40}
\@LN{910}{40}
\@LN{911}{40}
\@LN{912}{40}
\@LN{913}{40}
\@LN{914}{40}
\@LN{915}{40}
\@LN{916}{40}
\@LN{917}{40}
\@LN{918}{40}
\@LN{919}{40}
\@LN{920}{40}
\@LN{921}{40}
\@LN{922}{40}
\citation{kennedy1997discrete}
\@LN{923}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Algoritma \textit  {Particle Swarm Optimization} Diskrit}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:perancangan-pso}{{3.4}{36}{Perancangan Algoritma \textit {Particle Swarm Optimization} Diskrit}{section.3.4}{}}
\@LN{924}{41}
\@LN{925}{41}
\@LN{926}{41}
\@LN{927}{41}
\@LN{928}{41}
\@LN{929}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representasi Partikel}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:representasi-partikel}{{3.4.1}{36}{Representasi Partikel}{subsection.3.4.1}{}}
\@LN{930}{41}
\@LN{931}{41}
\@LN{932}{41}
\@LN{933}{41}
\@LN{934}{41}
\@LN{935}{41}
\@LN{936}{41}
\@LN{937}{41}
\@LN{938}{41}
\@LN{939}{41}
\@LN{940}{41}
\@LN{941}{41}
\@LN{942}{41}
\@LN{943}{41}
\@LN{944}{41}
\@LN{945}{41}
\@LN{946}{41}
\@LN{947}{41}
\@LN{948}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inisialisasi Populasi}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:inisialisasi-populasi}{{3.4.2}{36}{Inisialisasi Populasi}{subsection.3.4.2}{}}
\@LN{949}{41}
\@LN{950}{41}
\@LN{951}{41}
\@LN{952}{41}
\@LN{953}{41}
\@LN{954}{41}
\@LN{955}{41}
\@LN{956}{41}
\@LN{957}{41}
\@LN{958}{41}
\@LN{959}{41}
\@LN{960}{41}
\@LN{961}{41}
\citation{kennedy1995particle}
\@LN{962}{42}
\@LN{963}{42}
\@LN{964}{42}
\@LN{965}{42}
\@LN{966}{42}
\@LN{967}{42}
\@LN{968}{42}
\@LN{969}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fungsi \textit  {Fitness}}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:fungsi-fitness}{{3.4.3}{37}{Fungsi \textit {Fitness}}{subsection.3.4.3}{}}
\@LN{970}{42}
\@LN{971}{42}
\@LN{972}{42}
\@LN{973}{42}
\@LN{974}{42}
\@LN{975}{42}
\@LN{976}{42}
\@LN{977}{42}
\@LN{978}{42}
\@LN{979}{42}
\@LN{980}{42}
\@LN{981}{42}
\@LN{982}{42}
\@LN{983}{42}
\newlabel{eq:fitness}{{3.7}{37}{Fungsi \textit {Fitness}}{equation.3.7}{}}
\@LN{984}{42}
\@LN{985}{42}
\@LN{986}{42}
\@LN{987}{42}
\@LN{988}{42}
\@LN{989}{42}
\@LN{990}{42}
\@LN{991}{42}
\@LN{992}{42}
\@LN{993}{42}
\@LN{994}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Topologi \textit  {Neighborhood}}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:topologi-neighborhood}{{3.4.4}{37}{Topologi \textit {Neighborhood}}{subsection.3.4.4}{}}
\@LN{995}{42}
\@LN{996}{42}
\@LN{997}{42}
\@LN{998}{42}
\@LN{999}{43}
\@LN{1000}{43}
\@LN{1001}{43}
\@LN{1002}{43}
\@LN{1003}{43}
\@LN{1004}{43}
\@LN{1005}{43}
\@LN{1006}{43}
\@LN{1007}{43}
\@LN{1008}{43}
\@LN{1009}{43}
\@LN{1010}{43}
\@LN{1011}{43}
\@LN{1012}{43}
\@LN{1013}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mekanisme Pembaruan Kecepatan dan Posisi}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:mekanisme-update}{{3.4.5}{38}{Mekanisme Pembaruan Kecepatan dan Posisi}{subsection.3.4.5}{}}
\@LN{1014}{43}
\@LN{1015}{43}
\@LN{1016}{43}
\@LN{1017}{43}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan}{38}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:update-velocity}{{3.4.5}{38}{Pembaruan Kecepatan}{subsubsection*.21}{}}
\@LN{1018}{43}
\@LN{1019}{43}
\newlabel{eq:velocity-update}{{3.8}{38}{Pembaruan Kecepatan}{equation.3.8}{}}
\@LN{1020}{43}
\@LN{1021}{43}
\@LN{1022}{43}
\@LN{1023}{43}
\newlabel{eq:delta}{{3.9}{38}{Pembaruan Kecepatan}{equation.3.9}{}}
\@LN{1024}{43}
\@LN{1025}{43}
\@LN{1026}{43}
\@LN{1027}{43}
\@LN{1028}{43}
\@LN{1029}{43}
\@LN{1030}{43}
\@LN{1031}{43}
\@LN{1032}{43}
\newlabel{eq:velocity-clamp}{{3.10}{39}{Pembaruan Kecepatan}{equation.3.10}{}}
\@LN{1033}{44}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Posisi}{39}{subsubsection*.22}\protected@file@percent }
\newlabel{subsubsec:update-position}{{3.4.5}{39}{Pembaruan Posisi}{subsubsection*.22}{}}
\@LN{1034}{44}
\@LN{1035}{44}
\@LN{1036}{44}
\@LN{1037}{44}
\newlabel{eq:position-update}{{3.11}{39}{Pembaruan Posisi}{equation.3.11}{}}
\@LN{1038}{44}
\@LN{1039}{44}
\@LN{1040}{44}
\@LN{1041}{44}
\@LN{1042}{44}
\@LN{1043}{44}
\@LN{1044}{44}
\@LN{1045}{44}
\@LN{1046}{44}
\@LN{1047}{44}
\@LN{1048}{44}
\@LN{1049}{44}
\@LN{1050}{44}
\@LN{1051}{44}
\@LN{1052}{44}
\@LN{1053}{44}
\@LN{1054}{44}
\@LN{1055}{44}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pembaruan kecepatan dan posisi PSO diskrit}}{40}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso-update}{{8}{40}{Pembaruan kecepatan dan posisi PSO diskrit}{algorithm.8}{}}
\@LN{1056}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Deteksi Stagnasi dan Terminasi}{40}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:stagnasi-terminasi}{{3.4.6}{40}{Deteksi Stagnasi dan Terminasi}{subsection.3.4.6}{}}
\@LN{1057}{45}
\@LN{1058}{45}
\@LN{1059}{45}
\@LN{1060}{45}
\@LN{1061}{45}
\@LN{1062}{45}
\@LN{1063}{45}
\@LN{1064}{45}
\@LN{1065}{45}
\@LN{1066}{45}
\@LN{1067}{45}
\@LN{1068}{45}
\@LN{1069}{45}
\@LN{1070}{45}
\@LN{1071}{45}
\@LN{1072}{45}
\@LN{1073}{45}
\@LN{1074}{45}
\gdef \LT@ii {\LT@entry 
    {4}{164.052pt}\LT@entry 
    {1}{49.79204pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alur utama PSO diskrit untuk \textit  {Colored Queens}}}{41}{algorithm.9}\protected@file@percent }
\newlabel{alg:pso-main}{{9}{41}{Alur utama PSO diskrit untuk \textit {Colored Queens}}{algorithm.9}{}}
\@LN{1075}{46}
\@LN{1076}{46}
\@LN{1077}{46}
\@LN{1078}{46}
\@LN{1079}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parameter PSO}{41}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:parameter-pso}{{3.4.7}{41}{Parameter PSO}{subsection.3.4.7}{}}
\@LN{1080}{46}
\@LN{1081}{46}
\@LN{1082}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter algoritma PSO}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab:parameter-pso}{{3.1}{41}{Parameter algoritma PSO}{table.3.1}{}}
\citation{kennedy1995particle}
\@LN{1083}{47}
\@LN{1084}{47}
\@LN{1085}{47}
\@LN{1086}{47}
\@LN{1087}{47}
\@LN{1088}{47}
\@LN{1089}{47}
\@LN{1090}{47}
\@LN{1091}{47}
\@LN{1092}{47}
\@LN{1093}{47}
\@LN{1094}{47}
\@LN{1095}{47}
\@LN{1096}{47}
\@LN{1097}{47}
\@LN{1098}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Perangkat Lunak}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:perancangan-pl}{{3.5}{42}{Perancangan Perangkat Lunak}{section.3.5}{}}
\@LN{1099}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Sistem}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arsitektur-sistem}{{3.5.1}{42}{Arsitektur Sistem}{subsection.3.5.1}{}}
\@LN{1100}{47}
\@LN{1101}{47}
\@LN{1102}{47}
\@LN{1103}{47}
\@LN{1104}{47}
\@LN{1105}{47}
\@LN{1106}{47}
\@LN{1107}{47}
\@LN{1108}{47}
\@LN{1109}{48}
\@LN{1110}{48}
\@LN{1111}{48}
\@LN{1112}{48}
\@LN{1113}{48}
\@LN{1114}{48}
\@LN{1115}{48}
\@LN{1116}{48}
\@LN{1117}{48}
\@LN{1118}{48}
\@LN{1119}{48}
\@LN{1120}{48}
\gdef \LT@iii {\LT@entry 
    {4}{52.24113pt}\LT@entry 
    {4}{132.7234pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.2}{44}{Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka}{figure.caption.23}{}}
\@LN{1121}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Struktur Program}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:struktur-program}{{3.5.2}{44}{Struktur Program}{subsection.3.5.2}{}}
\@LN{1122}{49}
\@LN{1123}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur kelas dalam sistem}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:struktur-program}{{3.2}{44}{Struktur kelas dalam sistem}{table.3.2}{}}
\@LN{1124}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Antarmuka Pengguna}{45}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:antarmuka}{{3.5.3}{45}{Antarmuka Pengguna}{subsection.3.5.3}{}}
\@LN{1125}{50}
\@LN{1126}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur interaksi pengguna pada aplikasi \textit  {Colored Queens}.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alur-app}{{3.3}{46}{Alur interaksi pengguna pada aplikasi \textit {Colored Queens}}{figure.caption.24}{}}
\@LN{1127}{51}
\@LN{1128}{51}
\@LN{1129}{51}
\@LN{1130}{51}
\@LN{1131}{51}
\@LN{1132}{51}
\@LN{1133}{51}
\@LN{1134}{51}
\@LN{1135}{51}
\@LN{1136}{51}
\@LN{1137}{51}
\@LN{1138}{51}
\@LN{1139}{51}
\@LN{1140}{51}
\@LN{1141}{51}
\@LN{1142}{51}
\@LN{1143}{51}
\@LN{1144}{51}
\@LN{1145}{51}
\@LN{1146}{51}
\@LN{1147}{51}
\@LN{1148}{51}
\@LN{1149}{51}
\@LN{1150}{51}
\@LN{1151}{51}
\@LN{1152}{52}
\@LN{1153}{52}
\@LN{1154}{52}
\@LN{1155}{52}
\@LN{1156}{52}
\@LN{1157}{52}
\@LN{1158}{52}
\@LN{1159}{52}
\@LN{1160}{52}
\@LN{1161}{52}
\@LN{1162}{52}
\@LN{1163}{52}
\@LN{1164}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan halaman utama (\textit  {Homepage}).}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mockup-homepage}{{3.4}{47}{Rancangan halaman utama (\textit {Homepage})}{figure.caption.25}{}}
\@LN{1165}{52}
\@LN{1166}{52}
\@LN{1167}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rancangan halaman pemilihan level (\textit  {Level Selector}).}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup-levelselector}{{3.5}{48}{Rancangan halaman pemilihan level (\textit {Level Selector})}{figure.caption.26}{}}
\@LN{1168}{53}
\@LN{1169}{53}
\@LN{1170}{53}
\@LN{1171}{53}
\@LN{1172}{53}
\@LN{1173}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan halaman permainan (\textit  {Game Window}).}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup-gamewindow}{{3.6}{48}{Rancangan halaman permainan (\textit {Game Window})}{figure.caption.27}{}}
\@LN{1174}{53}
\@LN{1175}{53}
\@LN{1176}{53}
\@LN{1177}{53}
\@LN{1178}{53}
\@LN{1179}{53}
\@LN{1180}{53}
\@LN{1181}{54}
\@LN{1182}{54}
\@LN{1183}{54}
\@LN{1184}{54}
\@LN{1185}{54}
\@LN{1186}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan papan setelah solver menerapkan solusi lengkap.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup-solved}{{3.7}{49}{Tampilan papan setelah solver menerapkan solusi lengkap}{figure.caption.28}{}}
\@LN{1187}{54}
\@LN{1188}{54}
\@LN{1189}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan peringatan pelanggaran kendala \textit  {adjacency}.}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mockup-warn-adj}{{3.8}{49}{Tampilan peringatan pelanggaran kendala \textit {adjacency}}{figure.caption.29}{}}
\@LN{1190}{54}
\@LN{1191}{54}
\@LN{1192}{54}
\@LN{1193}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan peringatan pelanggaran kendala kesamaan warna.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mockup-warn-color}{{3.9}{50}{Tampilan peringatan pelanggaran kendala kesamaan warna}{figure.caption.30}{}}
\@LN{1194}{55}
\@LN{1195}{55}
\@LN{1196}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peringatan pelanggaran kendala baris.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mockup-warn-horiz}{{3.10}{50}{Tampilan peringatan pelanggaran kendala baris}{figure.caption.31}{}}
\@LN{1197}{55}
\@LN{1198}{55}
\@LN{1199}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan peringatan pelanggaran kendala kolom.}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mockup-warn-vert}{{3.11}{51}{Tampilan peringatan pelanggaran kendala kolom}{figure.caption.32}{}}
\@LN{1200}{56}
\@LN{1201}{56}
\@LN{1202}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi yang benar.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mockup-hint1}{{3.12}{51}{Tampilan fitur \textit {hint}: sorotan posisi yang benar}{figure.caption.33}{}}
\@LN{1203}{56}
\@LN{1204}{56}
\@LN{1205}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi salah dan posisi benar.}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mockup-hint2}{{3.13}{52}{Tampilan fitur \textit {hint}: sorotan posisi salah dan posisi benar}{figure.caption.34}{}}
\@LN{1206}{57}
\@LN{1207}{57}
\@LN{1208}{57}
\@LN{1209}{57}
\@LN{1210}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rancangan tampilan kemenangan.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mockup-win}{{3.14}{52}{Rancangan tampilan kemenangan}{figure.caption.35}{}}
\@LN{1211}{57}
\@LN{1212}{57}
\@LN{1213}{57}
\@LN{1214}{57}
\@LN{1215}{57}
\@LN{1216}{57}
\@LN{1217}{57}
\@LN{1218}{57}
\gdef \LT@iv {\LT@entry 
    {4}{114.07817pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{59.93628pt}\LT@entry 
    {1}{85.73746pt}}
\@LN{1219}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Teknologi yang Digunakan}{53}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:teknologi}{{3.5.4}{53}{Teknologi yang Digunakan}{subsection.3.5.4}{}}
\@LN{1220}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Teknologi yang digunakan}}{53}{table.3.3}\protected@file@percent }
\newlabel{tab:teknologi}{{3.3}{53}{Teknologi yang digunakan}{table.3.3}{}}
\@LN{1221}{58}
\@LN{1222}{58}
\@LN{1223}{58}
\@LN{1224}{58}
\@LN{1225}{58}
\@LN{1226}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skenario dan Metode Pengujian}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:skenario-pengujian}{{3.6}{53}{Skenario dan Metode Pengujian}{section.3.6}{}}
\@LN{1227}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset Puzzle}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:dataset-puzzle}{{3.6.1}{53}{Dataset Puzzle}{subsection.3.6.1}{}}
\@LN{1228}{58}
\@LN{1229}{58}
\@LN{1230}{58}
\@LN{1231}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset puzzle yang digunakan dalam pengujian}}{53}{table.3.4}\protected@file@percent }
\newlabel{tab:dataset}{{3.4}{53}{Dataset puzzle yang digunakan dalam pengujian}{table.3.4}{}}
\@LN{1232}{59}
\@LN{1233}{59}
\@LN{1234}{59}
\@LN{1235}{59}
\@LN{1236}{59}
\@LN{1237}{59}
\@LN{1238}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parameter Pengujian}{54}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:parameter-pengujian}{{3.6.2}{54}{Parameter Pengujian}{subsection.3.6.2}{}}
\@LN{1239}{59}
\@LN{1240}{59}
\@LN{1241}{59}
\@LN{1242}{59}
\@LN{1243}{59}
\@LN{1244}{59}
\@LN{1245}{59}
\@LN{1246}{59}
\@LN{1247}{59}
\@LN{1248}{59}
\@LN{1249}{59}
\@LN{1250}{59}
\@LN{1251}{59}
\@LN{1252}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skenario Pengujian}{54}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:skenario-pengujian-sub}{{3.6.3}{54}{Skenario Pengujian}{subsection.3.6.3}{}}
\@LN{1253}{59}
\@LN{1254}{59}
\@LN{1255}{59}
\@LN{1256}{59}
\@LN{1257}{59}
\@LN{1258}{59}
\@LN{1259}{59}
\@LN{1260}{59}
\@LN{1261}{59}
\@LN{1262}{59}
\@LN{1263}{59}
\@LN{1264}{59}
\@LN{1265}{59}
\gdef \LT@vi {\LT@entry 
    {1}{111.66064pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\gdef \LT@vii {\LT@entry 
    {4}{87.3121pt}\LT@entry 
    {4}{137.69688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi pengujian PSO}}{55}{table.3.5}\protected@file@percent }
\newlabel{tab:skenario-pso}{{3.5}{55}{Konfigurasi pengujian PSO}{table.3.5}{}}
\@LN{1266}{60}
\@LN{1267}{60}
\@LN{1268}{60}
\@LN{1269}{60}
\@LN{1270}{60}
\@LN{1271}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lingkungan Pengujian}{55}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:lingkungan-pengujian}{{3.6.4}{55}{Lingkungan Pengujian}{subsection.3.6.4}{}}
\@LN{1272}{60}
\@LN{1273}{60}
\@LN{1274}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spesifikasi lingkungan pengujian}}{55}{table.3.6}\protected@file@percent }
\newlabel{tab:lingkungan}{{3.6}{55}{Spesifikasi lingkungan pengujian}{table.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{57}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{linenumber}{1275}
\setcounter{LN@truepage}{62}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
