\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologi Penelitian}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{23}{Metodologi Penelitian}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.1}{23}{Gambaran Umum Penelitian}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja penelitian secara keseluruhan.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alur-sistem}{{3.1}{24}{Alur kerja penelitian secara keseluruhan}{figure.caption.18}{}}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemodelan Permasalahan \textit  {Colored Queens} sebagai CSP}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:pemodelan-csp}{{3.2}{25}{Pemodelan Permasalahan \textit {Colored Queens} sebagai CSP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Papan}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:representasi-papan}{{3.2.1}{25}{Representasi Papan}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definisi Variabel}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:definisi-variabel}{{3.2.2}{25}{Definisi Variabel}{subsection.3.2.2}{}}
\citation{glock2022n}
\citation{bessiere2006constraint}
\citation{bell2009survey}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definisi Domain}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:definisi-domain}{{3.2.3}{26}{Definisi Domain}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Definisi \textit  {Constraint}}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:definisi-constraint}{{3.2.4}{26}{Definisi \textit {Constraint}}{subsection.3.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Representasi Solusi}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:representasi-solusi}{{3.2.5}{27}{Representasi Solusi}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Algoritma \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:perancangan-backtracking}{{3.3}{27}{Perancangan Algoritma \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alur Dasar \textit  {Backtracking}}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alur-backtracking}{{3.3.1}{27}{Alur Dasar \textit {Backtracking}}{subsection.3.3.1}{}}
\citation{bell2009survey}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alur dasar \textit  {backtracking} untuk \textit  {Colored Queens}}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:backtracking}{{4}{28}{Alur dasar \textit {backtracking} untuk \textit {Colored Queens}}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemeriksaan \textit  {Constraint}}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pemeriksaan-constraint}{{3.3.2}{28}{Pemeriksaan \textit {Constraint}}{subsection.3.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mekanisme Pemangkasan: \textit  {Forward Checking} dan AC-3}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:integrasi-ac3}{{3.3.3}{29}{Mekanisme Pemangkasan: \textit {Forward Checking} dan AC-3}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward Checking}}{29}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{3.3.3}{29}{\textit {Forward Checking}}{subsubsection*.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Forward checking} untuk \textit  {Colored Queens}}}{29}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-impl}{{5}{29}{\textit {Forward checking} untuk \textit {Colored Queens}}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagasi AC-3}{29}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:propagasi-ac3}{{3.3.3}{29}{Propagasi AC-3}{subsubsection*.20}{}}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fungsi \texttt  {Revise} untuk \textit  {Colored Queens}}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:revise-impl}{{6}{30}{Fungsi \texttt {Revise} untuk \textit {Colored Queens}}{algorithm.6}{}}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Propagasi busur AC-3 setelah penugasan}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:propagate-impl}{{7}{31}{Propagasi busur AC-3 setelah penugasan}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi dan Mekanisme Pemulihan}{31}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:integrasi-pemulihan}{{3.3.3}{31}{Integrasi dan Mekanisme Pemulihan}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategi Pemilihan Variabel}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:strategi-variabel}{{3.3.4}{31}{Strategi Pemilihan Variabel}{subsection.3.3.4}{}}
\citation{kennedy1997discrete}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Algoritma \textit  {Particle Swarm Optimization} Diskrit}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:perancangan-pso}{{3.4}{32}{Perancangan Algoritma \textit {Particle Swarm Optimization} Diskrit}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representasi Partikel}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:representasi-partikel}{{3.4.1}{32}{Representasi Partikel}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inisialisasi Populasi}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:inisialisasi-populasi}{{3.4.2}{32}{Inisialisasi Populasi}{subsection.3.4.2}{}}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fungsi \textit  {Fitness}}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:fungsi-fitness}{{3.4.3}{33}{Fungsi \textit {Fitness}}{subsection.3.4.3}{}}
\newlabel{eq:fitness}{{3.7}{33}{Fungsi \textit {Fitness}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Topologi \textit  {Neighborhood}}{33}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:topologi-neighborhood}{{3.4.4}{33}{Topologi \textit {Neighborhood}}{subsection.3.4.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mekanisme Pembaruan Kecepatan dan Posisi}{34}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:mekanisme-update}{{3.4.5}{34}{Mekanisme Pembaruan Kecepatan dan Posisi}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan}{34}{subsubsection*.22}\protected@file@percent }
\newlabel{subsubsec:update-velocity}{{3.4.5}{34}{Pembaruan Kecepatan}{subsubsection*.22}{}}
\newlabel{eq:velocity-update}{{3.8}{34}{Pembaruan Kecepatan}{equation.3.8}{}}
\newlabel{eq:delta}{{3.9}{34}{Pembaruan Kecepatan}{equation.3.9}{}}
\newlabel{eq:velocity-clamp}{{3.10}{34}{Pembaruan Kecepatan}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Posisi}{34}{subsubsection*.23}\protected@file@percent }
\newlabel{subsubsec:update-position}{{3.4.5}{34}{Pembaruan Posisi}{subsubsection*.23}{}}
\newlabel{eq:position-update}{{3.11}{34}{Pembaruan Posisi}{equation.3.11}{}}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pembaruan kecepatan dan posisi PSO diskrit}}{35}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso-update}{{8}{35}{Pembaruan kecepatan dan posisi PSO diskrit}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Deteksi Stagnasi dan Terminasi}{35}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:stagnasi-terminasi}{{3.4.6}{35}{Deteksi Stagnasi dan Terminasi}{subsection.3.4.6}{}}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alur utama PSO diskrit untuk \textit  {Colored Queens}}}{36}{algorithm.9}\protected@file@percent }
\newlabel{alg:pso-main}{{9}{36}{Alur utama PSO diskrit untuk \textit {Colored Queens}}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parameter PSO}{36}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:parameter-pso}{{3.4.7}{36}{Parameter PSO}{subsection.3.4.7}{}}
\gdef \LT@ii {\LT@entry 
    {4}{164.052pt}\LT@entry 
    {1}{49.79204pt}\LT@entry 
    {1}{211.16928pt}}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter algoritma PSO}}{37}{table.3.1}\protected@file@percent }
\newlabel{tab:parameter-pso}{{3.1}{37}{Parameter algoritma PSO}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Perangkat Lunak}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:perancangan-pl}{{3.5}{37}{Perancangan Perangkat Lunak}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Sistem}{37}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arsitektur-sistem}{{3.5.1}{37}{Arsitektur Sistem}{subsection.3.5.1}{}}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {4}{52.24113pt}\LT@entry 
    {4}{132.7234pt}\LT@entry 
    {1}{196.9429pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.2}{39}{Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Struktur Program}{39}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:struktur-program}{{3.5.2}{39}{Struktur Program}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur kelas dalam sistem}}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:struktur-program}{{3.2}{39}{Struktur kelas dalam sistem}{table.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Antarmuka Pengguna}{40}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:antarmuka}{{3.5.3}{40}{Antarmuka Pengguna}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur interaksi pengguna pada aplikasi \textit  {Colored Queens}.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alur-app}{{3.3}{40}{Alur interaksi pengguna pada aplikasi \textit {Colored Queens}}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan halaman utama (\textit  {Homepage}).}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup-homepage}{{3.4}{41}{Rancangan halaman utama (\textit {Homepage})}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rancangan halaman pemilihan level (\textit  {Level Selector}).}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup-levelselector}{{3.5}{42}{Rancangan halaman pemilihan level (\textit {Level Selector})}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan halaman permainan (\textit  {Game Window}).}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup-gamewindow}{{3.6}{42}{Rancangan halaman permainan (\textit {Game Window})}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan papan setelah solver menerapkan solusi lengkap.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mockup-solved}{{3.7}{43}{Tampilan papan setelah solver menerapkan solusi lengkap}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan peringatan pelanggaran kendala \textit  {adjacency}.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mockup-warn-adj}{{3.8}{43}{Tampilan peringatan pelanggaran kendala \textit {adjacency}}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan peringatan pelanggaran kendala kesamaan warna.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mockup-warn-color}{{3.9}{44}{Tampilan peringatan pelanggaran kendala kesamaan warna}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peringatan pelanggaran kendala baris.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mockup-warn-horiz}{{3.10}{44}{Tampilan peringatan pelanggaran kendala baris}{figure.caption.32}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan peringatan pelanggaran kendala kolom.}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mockup-warn-vert}{{3.11}{45}{Tampilan peringatan pelanggaran kendala kolom}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi yang benar.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mockup-hint1}{{3.12}{45}{Tampilan fitur \textit {hint}: sorotan posisi yang benar}{figure.caption.34}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi salah dan posisi benar.}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mockup-hint2}{{3.13}{46}{Tampilan fitur \textit {hint}: sorotan posisi salah dan posisi benar}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rancangan tampilan kemenangan.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mockup-win}{{3.14}{46}{Rancangan tampilan kemenangan}{figure.caption.36}{}}
\gdef \LT@iv {\LT@entry 
    {4}{114.07817pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{59.93628pt}\LT@entry 
    {1}{85.73746pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Teknologi yang Digunakan}{47}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:teknologi}{{3.5.4}{47}{Teknologi yang Digunakan}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Teknologi yang digunakan}}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:teknologi}{{3.3}{47}{Teknologi yang digunakan}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skenario dan Metode Pengujian}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:skenario-pengujian}{{3.6}{47}{Skenario dan Metode Pengujian}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset Puzzle}{47}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:dataset-puzzle}{{3.6.1}{47}{Dataset Puzzle}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset puzzle yang digunakan dalam pengujian}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:dataset}{{3.4}{47}{Dataset puzzle yang digunakan dalam pengujian}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.66064pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{168.49014pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parameter Pengujian}{48}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:parameter-pengujian}{{3.6.2}{48}{Parameter Pengujian}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skenario Pengujian}{48}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:skenario-pengujian-sub}{{3.6.3}{48}{Skenario Pengujian}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi pengujian PSO}}{48}{table.3.5}\protected@file@percent }
\newlabel{tab:skenario-pso}{{3.5}{48}{Konfigurasi pengujian PSO}{table.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {4}{87.3121pt}\LT@entry 
    {4}{137.69688pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lingkungan Pengujian}{49}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:lingkungan-pengujian}{{3.6.4}{49}{Lingkungan Pengujian}{subsection.3.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spesifikasi lingkungan pengujian}}{49}{table.3.6}\protected@file@percent }
\newlabel{tab:lingkungan}{{3.6}{49}{Spesifikasi lingkungan pengujian}{table.3.6}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
