\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologi Penelitian}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{643}{24}
\@LN{644}{24}
\newlabel{chap:metodologi}{{3}{25}{Metodologi Penelitian}{chapter.3}{}}
\@LN{645}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.1}{25}{Gambaran Umum Penelitian}{section.3.1}{}}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\@LN{656}{24}
\@LN{657}{24}
\@LN{658}{24}
\@LN{659}{24}
\@LN{660}{24}
\@LN{661}{24}
\@LN{662}{24}
\@LN{663}{24}
\@LN{664}{24}
\@LN{665}{24}
\@LN{666}{24}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja penelitian secara keseluruhan.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alur-sistem}{{3.1}{26}{Alur kerja penelitian secara keseluruhan}{figure.caption.16}{}}
\@LN{667}{25}
\@LN{668}{25}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\@LN{672}{25}
\@LN{673}{25}
\@LN{674}{25}
\@LN{675}{25}
\@LN{676}{25}
\@LN{677}{25}
\@LN{678}{25}
\@LN{679}{25}
\@LN{680}{25}
\@LN{681}{25}
\@LN{682}{25}
\@LN{683}{25}
\@LN{684}{25}
\@LN{685}{25}
\@LN{686}{25}
\@LN{687}{25}
\@LN{688}{25}
\@LN{689}{25}
\@LN{690}{25}
\@LN{691}{25}
\@LN{692}{25}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{693}{26}
\@LN{694}{26}
\@LN{695}{26}
\@LN{696}{26}
\@LN{697}{26}
\@LN{698}{26}
\@LN{699}{26}
\@LN{700}{26}
\@LN{701}{26}
\@LN{702}{26}
\@LN{703}{26}
\@LN{704}{26}
\@LN{705}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemodelan Permasalahan \textit  {Colored Queens} sebagai CSP}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:pemodelan-csp}{{3.2}{27}{Pemodelan Permasalahan \textit {Colored Queens} sebagai CSP}{section.3.2}{}}
\@LN{706}{26}
\@LN{707}{26}
\@LN{708}{26}
\@LN{709}{26}
\@LN{710}{26}
\@LN{711}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Papan}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:representasi-papan}{{3.2.1}{27}{Representasi Papan}{subsection.3.2.1}{}}
\@LN{712}{26}
\@LN{713}{26}
\@LN{714}{26}
\@LN{715}{26}
\@LN{716}{26}
\@LN{717}{26}
\@LN{718}{26}
\@LN{719}{26}
\@LN{720}{26}
\@LN{721}{26}
\@LN{722}{26}
\@LN{723}{26}
\@LN{724}{26}
\@LN{725}{26}
\@LN{726}{26}
\@LN{727}{26}
\@LN{728}{26}
\@LN{729}{26}
\citation{glock2022n}
\citation{bessiere2006constraint}
\def\@LN@column{1}
\@LN{730}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definisi Variabel}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:definisi-variabel}{{3.2.2}{28}{Definisi Variabel}{subsection.3.2.2}{}}
\@LN{731}{27}
\@LN{732}{27}
\@LN{733}{27}
\@LN{734}{27}
\@LN{735}{27}
\@LN{736}{27}
\@LN{737}{27}
\@LN{738}{27}
\@LN{739}{27}
\@LN{740}{27}
\@LN{741}{27}
\@LN{742}{27}
\@LN{743}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definisi Domain}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:definisi-domain}{{3.2.3}{28}{Definisi Domain}{subsection.3.2.3}{}}
\@LN{744}{27}
\@LN{745}{27}
\@LN{746}{27}
\@LN{747}{27}
\@LN{748}{27}
\@LN{749}{27}
\@LN{750}{27}
\@LN{751}{27}
\@LN{752}{27}
\@LN{753}{27}
\@LN{754}{27}
\@LN{755}{27}
\@LN{756}{27}
\@LN{757}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Definisi \textit  {Constraint}}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:definisi-constraint}{{3.2.4}{28}{Definisi \textit {Constraint}}{subsection.3.2.4}{}}
\@LN{758}{27}
\@LN{759}{27}
\@LN{760}{27}
\@LN{761}{27}
\@LN{762}{27}
\citation{bell2009survey}
\def\@LN@column{1}
\@LN{763}{28}
\@LN{764}{28}
\@LN{765}{28}
\@LN{766}{28}
\@LN{767}{28}
\@LN{768}{28}
\@LN{769}{28}
\@LN{770}{28}
\@LN{771}{28}
\@LN{772}{28}
\@LN{773}{28}
\@LN{774}{28}
\@LN{775}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Representasi Solusi}{29}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:representasi-solusi}{{3.2.5}{29}{Representasi Solusi}{subsection.3.2.5}{}}
\@LN{776}{28}
\@LN{777}{28}
\@LN{778}{28}
\@LN{779}{28}
\@LN{780}{28}
\@LN{781}{28}
\@LN{782}{28}
\@LN{783}{28}
\@LN{784}{28}
\@LN{785}{28}
\@LN{786}{28}
\@LN{787}{28}
\@LN{788}{28}
\def\@LN@column{1}
\@LN{789}{29}
\@LN{790}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Algoritma \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:perancangan-backtracking}{{3.3}{30}{Perancangan Algoritma \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{section.3.3}{}}
\@LN{791}{29}
\@LN{792}{29}
\@LN{793}{29}
\@LN{794}{29}
\@LN{795}{29}
\@LN{796}{29}
\@LN{797}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alur Dasar \textit  {Backtracking}}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alur-backtracking}{{3.3.1}{30}{Alur Dasar \textit {Backtracking}}{subsection.3.3.1}{}}
\@LN{798}{29}
\@LN{799}{29}
\@LN{800}{29}
\@LN{801}{29}
\@LN{802}{29}
\@LN{803}{29}
\@LN{804}{29}
\@LN{805}{29}
\@LN{806}{29}
\@LN{807}{29}
\@LN{808}{29}
\@LN{809}{29}
\@LN{810}{29}
\@LN{811}{29}
\@LN{812}{29}
\@LN{813}{29}
\@LN{814}{29}
\citation{bell2009survey}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alur dasar \textit  {backtracking} untuk \textit  {Colored Queens}}}{31}{algorithm.4}\protected@file@percent }
\newlabel{alg:backtracking}{{4}{31}{Alur dasar \textit {backtracking} untuk \textit {Colored Queens}}{algorithm.4}{}}
\@LN{815}{30}
\@LN{816}{30}
\@LN{817}{30}
\@LN{818}{30}
\@LN{819}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemeriksaan \textit  {Constraint}}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pemeriksaan-constraint}{{3.3.2}{31}{Pemeriksaan \textit {Constraint}}{subsection.3.3.2}{}}
\@LN{820}{30}
\@LN{821}{30}
\@LN{822}{30}
\@LN{823}{30}
\@LN{824}{30}
\@LN{825}{30}
\@LN{826}{30}
\@LN{827}{30}
\@LN{828}{30}
\@LN{829}{30}
\@LN{830}{30}
\@LN{831}{30}
\@LN{832}{30}
\@LN{833}{30}
\@LN{834}{30}
\@LN{835}{30}
\def\@LN@column{1}
\@LN{836}{31}
\@LN{837}{31}
\@LN{838}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mekanisme Pemangkasan: \textit  {Forward Checking} dan AC-3}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:integrasi-ac3}{{3.3.3}{32}{Mekanisme Pemangkasan: \textit {Forward Checking} dan AC-3}{subsection.3.3.3}{}}
\@LN{839}{31}
\@LN{840}{31}
\@LN{841}{31}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\@LN{845}{31}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward Checking}}{32}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{3.3.3}{32}{\textit {Forward Checking}}{subsubsection*.17}{}}
\@LN{846}{31}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\@LN{853}{31}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Forward checking} untuk \textit  {Colored Queens}}}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-impl}{{5}{32}{\textit {Forward checking} untuk \textit {Colored Queens}}{algorithm.5}{}}
\@LN{854}{31}
\@LN{855}{31}
\@LN{856}{31}
\@LN{857}{31}
\@LN{858}{31}
\@LN{859}{31}
\def\@LN@column{1}
\@LN{860}{32}
\@writefile{toc}{\contentsline {subsubsection}{Propagasi AC-3}{33}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:propagasi-ac3}{{3.3.3}{33}{Propagasi AC-3}{subsubsection*.18}{}}
\@LN{861}{32}
\@LN{862}{32}
\@LN{863}{32}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\@LN{869}{32}
\@LN{870}{32}
\@LN{871}{32}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fungsi \texttt  {Revise} untuk \textit  {Colored Queens}}}{34}{algorithm.6}\protected@file@percent }
\newlabel{alg:revise-impl}{{6}{34}{Fungsi \texttt {Revise} untuk \textit {Colored Queens}}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Propagasi busur AC-3 setelah penugasan}}{34}{algorithm.7}\protected@file@percent }
\newlabel{alg:propagate-impl}{{7}{34}{Propagasi busur AC-3 setelah penugasan}{algorithm.7}{}}
\@LN{879}{33}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi dan Mekanisme Pemulihan}{34}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:integrasi-pemulihan}{{3.3.3}{34}{Integrasi dan Mekanisme Pemulihan}{subsubsection*.19}{}}
\@LN{880}{33}
\@LN{881}{33}
\@LN{882}{33}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{883}{34}
\@LN{884}{34}
\@LN{885}{34}
\@LN{886}{34}
\@LN{887}{34}
\@LN{888}{34}
\@LN{889}{34}
\@LN{890}{34}
\@LN{891}{34}
\@LN{892}{34}
\@LN{893}{34}
\@LN{894}{34}
\@LN{895}{34}
\@LN{896}{34}
\@LN{897}{34}
\@LN{898}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategi Pemilihan Variabel}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:strategi-variabel}{{3.3.4}{35}{Strategi Pemilihan Variabel}{subsection.3.3.4}{}}
\@LN{899}{34}
\@LN{900}{34}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{34}
\@LN{905}{34}
\@LN{906}{34}
\@LN{907}{34}
\@LN{908}{34}
\@LN{909}{34}
\@LN{910}{34}
\@LN{911}{34}
\@LN{912}{34}
\@LN{913}{34}
\@LN{914}{34}
\@LN{915}{34}
\@LN{916}{34}
\@LN{917}{34}
\@LN{918}{34}
\@LN{919}{34}
\@LN{920}{34}
\@LN{921}{34}
\@LN{922}{34}
\citation{kennedy1997discrete}
\def\@LN@column{1}
\@LN{923}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Algoritma \textit  {Particle Swarm Optimization} Diskrit}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:perancangan-pso}{{3.4}{36}{Perancangan Algoritma \textit {Particle Swarm Optimization} Diskrit}{section.3.4}{}}
\@LN{924}{35}
\@LN{925}{35}
\@LN{926}{35}
\@LN{927}{35}
\@LN{928}{35}
\@LN{929}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representasi Partikel}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:representasi-partikel}{{3.4.1}{36}{Representasi Partikel}{subsection.3.4.1}{}}
\@LN{930}{35}
\@LN{931}{35}
\@LN{932}{35}
\@LN{933}{35}
\@LN{934}{35}
\@LN{935}{35}
\@LN{936}{35}
\@LN{937}{35}
\@LN{938}{35}
\@LN{939}{35}
\@LN{940}{35}
\@LN{941}{35}
\@LN{942}{35}
\@LN{943}{35}
\@LN{944}{35}
\@LN{945}{35}
\@LN{946}{35}
\@LN{947}{35}
\@LN{948}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inisialisasi Populasi}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:inisialisasi-populasi}{{3.4.2}{36}{Inisialisasi Populasi}{subsection.3.4.2}{}}
\@LN{949}{35}
\@LN{950}{35}
\@LN{951}{35}
\@LN{952}{35}
\@LN{953}{35}
\@LN{954}{35}
\@LN{955}{35}
\@LN{956}{35}
\@LN{957}{35}
\@LN{958}{35}
\@LN{959}{35}
\@LN{960}{35}
\@LN{961}{35}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@LN{962}{36}
\@LN{963}{36}
\@LN{964}{36}
\@LN{965}{36}
\@LN{966}{36}
\@LN{967}{36}
\@LN{968}{36}
\@LN{969}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fungsi \textit  {Fitness}}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:fungsi-fitness}{{3.4.3}{37}{Fungsi \textit {Fitness}}{subsection.3.4.3}{}}
\@LN{970}{36}
\@LN{971}{36}
\@LN{972}{36}
\@LN{973}{36}
\@LN{974}{36}
\@LN{975}{36}
\@LN{976}{36}
\@LN{977}{36}
\@LN{978}{36}
\@LN{979}{36}
\@LN{980}{36}
\@LN{981}{36}
\@LN{982}{36}
\@LN{983}{36}
\newlabel{eq:fitness}{{3.7}{37}{Fungsi \textit {Fitness}}{equation.3.7}{}}
\@LN{984}{36}
\@LN{985}{36}
\@LN{986}{36}
\@LN{987}{36}
\@LN{988}{36}
\@LN{989}{36}
\@LN{990}{36}
\@LN{991}{36}
\@LN{992}{36}
\@LN{993}{36}
\@LN{994}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Topologi \textit  {Neighborhood}}{37}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:topologi-neighborhood}{{3.4.4}{37}{Topologi \textit {Neighborhood}}{subsection.3.4.4}{}}
\@LN{995}{36}
\@LN{996}{36}
\@LN{997}{36}
\@LN{998}{36}
\def\@LN@column{1}
\@LN{999}{37}
\@LN{1000}{37}
\@LN{1001}{37}
\@LN{1002}{37}
\@LN{1003}{37}
\@LN{1004}{37}
\@LN{1005}{37}
\@LN{1006}{37}
\@LN{1007}{37}
\@LN{1008}{37}
\@LN{1009}{37}
\@LN{1010}{37}
\@LN{1011}{37}
\@LN{1012}{37}
\@LN{1013}{37}
\@LN{1014}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mekanisme Pembaruan Kecepatan dan Posisi}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:mekanisme-update}{{3.4.5}{38}{Mekanisme Pembaruan Kecepatan dan Posisi}{subsection.3.4.5}{}}
\@LN{1015}{37}
\@LN{1016}{37}
\@LN{1017}{37}
\@LN{1018}{37}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan}{38}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:update-velocity}{{3.4.5}{38}{Pembaruan Kecepatan}{subsubsection*.20}{}}
\@LN{1019}{37}
\@LN{1020}{37}
\newlabel{eq:velocity-update}{{3.8}{38}{Pembaruan Kecepatan}{equation.3.8}{}}
\@LN{1021}{37}
\@LN{1022}{37}
\@LN{1023}{37}
\@LN{1024}{37}
\newlabel{eq:delta}{{3.9}{38}{Pembaruan Kecepatan}{equation.3.9}{}}
\@LN{1025}{37}
\@LN{1026}{37}
\@LN{1027}{37}
\@LN{1028}{37}
\@LN{1029}{37}
\@LN{1030}{37}
\@LN{1031}{37}
\def\@LN@column{1}
\@LN{1032}{38}
\@LN{1033}{38}
\newlabel{eq:velocity-clamp}{{3.10}{39}{Pembaruan Kecepatan}{equation.3.10}{}}
\@LN{1034}{38}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Posisi}{39}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:update-position}{{3.4.5}{39}{Pembaruan Posisi}{subsubsection*.21}{}}
\@LN{1035}{38}
\@LN{1036}{38}
\@LN{1037}{38}
\@LN{1038}{38}
\newlabel{eq:position-update}{{3.11}{39}{Pembaruan Posisi}{equation.3.11}{}}
\@LN{1039}{38}
\@LN{1040}{38}
\@LN{1041}{38}
\@LN{1042}{38}
\@LN{1043}{38}
\@LN{1044}{38}
\@LN{1045}{38}
\@LN{1046}{38}
\@LN{1047}{38}
\@LN{1048}{38}
\@LN{1049}{38}
\@LN{1050}{38}
\@LN{1051}{38}
\@LN{1052}{38}
\@LN{1053}{38}
\@LN{1054}{38}
\@LN{1055}{38}
\@LN{1056}{38}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pembaruan kecepatan dan posisi PSO diskrit}}{40}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso-update}{{8}{40}{Pembaruan kecepatan dan posisi PSO diskrit}{algorithm.8}{}}
\@LN{1057}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Deteksi Stagnasi dan Terminasi}{40}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:stagnasi-terminasi}{{3.4.6}{40}{Deteksi Stagnasi dan Terminasi}{subsection.3.4.6}{}}
\@LN{1058}{39}
\@LN{1059}{39}
\@LN{1060}{39}
\@LN{1061}{39}
\@LN{1062}{39}
\@LN{1063}{39}
\@LN{1064}{39}
\@LN{1065}{39}
\@LN{1066}{39}
\@LN{1067}{39}
\@LN{1068}{39}
\@LN{1069}{39}
\@LN{1070}{39}
\@LN{1071}{39}
\@LN{1072}{39}
\@LN{1073}{39}
\@LN{1074}{39}
\@LN{1075}{39}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alur utama PSO diskrit untuk \textit  {Colored Queens}}}{41}{algorithm.9}\protected@file@percent }
\newlabel{alg:pso-main}{{9}{41}{Alur utama PSO diskrit untuk \textit {Colored Queens}}{algorithm.9}{}}
\@LN{1076}{40}
\@LN{1077}{40}
\@LN{1078}{40}
\@LN{1079}{40}
\@LN{1080}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parameter PSO}{41}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:parameter-pso}{{3.4.7}{41}{Parameter PSO}{subsection.3.4.7}{}}
\@LN{1081}{40}
\@LN{1082}{40}
\@LN{1083}{40}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter algoritma PSO}}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:parameter-pso}{{3.1}{42}{Parameter algoritma PSO}{table.caption.22}{}}
\@LN{1084}{41}
\@LN{1085}{41}
\@LN{1086}{41}
\@LN{1087}{41}
\@LN{1088}{41}
\@LN{1089}{41}
\@LN{1090}{41}
\@LN{1091}{41}
\@LN{1092}{41}
\@LN{1093}{41}
\@LN{1094}{41}
\@LN{1095}{41}
\@LN{1096}{41}
\@LN{1097}{41}
\@LN{1098}{41}
\@LN{1099}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Perangkat Lunak}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:perancangan-pl}{{3.5}{42}{Perancangan Perangkat Lunak}{section.3.5}{}}
\@LN{1100}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Sistem}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arsitektur-sistem}{{3.5.1}{42}{Arsitektur Sistem}{subsection.3.5.1}{}}
\@LN{1101}{41}
\@LN{1102}{41}
\@LN{1103}{41}
\@LN{1104}{41}
\@LN{1105}{41}
\@LN{1106}{41}
\@LN{1107}{41}
\@LN{1108}{41}
\def\@LN@column{1}
\@LN{1109}{42}
\@LN{1110}{42}
\@LN{1111}{42}
\@LN{1112}{42}
\@LN{1113}{42}
\@LN{1114}{42}
\@LN{1115}{42}
\@LN{1116}{42}
\@LN{1117}{42}
\@LN{1118}{42}
\@LN{1119}{42}
\@LN{1120}{42}
\@LN{1121}{42}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.2}{44}{Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka}{figure.caption.23}{}}
\@LN{1122}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Struktur Program}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:struktur-program}{{3.5.2}{44}{Struktur Program}{subsection.3.5.2}{}}
\@LN{1123}{43}
\@LN{1124}{43}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur kelas dalam sistem}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:struktur-program}{{3.2}{45}{Struktur kelas dalam sistem}{table.caption.24}{}}
\@LN{1125}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Antarmuka Pengguna}{45}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:antarmuka}{{3.5.3}{45}{Antarmuka Pengguna}{subsection.3.5.3}{}}
\@LN{1126}{44}
\@LN{1127}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur interaksi pengguna pada aplikasi \textit  {Colored Queens}.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alur-app}{{3.3}{45}{Alur interaksi pengguna pada aplikasi \textit {Colored Queens}}{figure.caption.25}{}}
\def\@LN@column{1}
\@LN{1128}{45}
\@LN{1129}{45}
\@LN{1130}{45}
\@LN{1131}{45}
\@LN{1132}{45}
\@LN{1133}{45}
\@LN{1134}{45}
\@LN{1135}{45}
\@LN{1136}{45}
\@LN{1137}{45}
\@LN{1138}{45}
\@LN{1139}{45}
\@LN{1140}{45}
\@LN{1141}{45}
\@LN{1142}{45}
\@LN{1143}{45}
\@LN{1144}{45}
\@LN{1145}{45}
\@LN{1146}{45}
\@LN{1147}{45}
\@LN{1148}{45}
\@LN{1149}{45}
\@LN{1150}{45}
\@LN{1151}{45}
\@LN{1152}{45}
\@LN{1153}{45}
\@LN{1154}{45}
\@LN{1155}{45}
\@LN{1156}{45}
\@LN{1157}{45}
\@LN{1158}{45}
\@LN{1159}{45}
\@LN{1160}{45}
\@LN{1161}{45}
\@LN{1162}{45}
\@LN{1163}{45}
\@LN{1164}{45}
\@LN{1165}{45}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan halaman utama (\textit  {Homepage}).}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup-homepage}{{3.4}{47}{Rancangan halaman utama (\textit {Homepage})}{figure.caption.26}{}}
\@LN{1166}{46}
\@LN{1167}{46}
\@LN{1168}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rancangan halaman pemilihan level (\textit  {Level Selector}).}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup-levelselector}{{3.5}{47}{Rancangan halaman pemilihan level (\textit {Level Selector})}{figure.caption.27}{}}
\@LN{1169}{46}
\@LN{1170}{46}
\@LN{1171}{46}
\@LN{1172}{46}
\@LN{1173}{46}
\@LN{1174}{46}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan halaman permainan (\textit  {Game Window}).}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup-gamewindow}{{3.6}{48}{Rancangan halaman permainan (\textit {Game Window})}{figure.caption.28}{}}
\@LN{1175}{47}
\@LN{1176}{47}
\@LN{1177}{47}
\@LN{1178}{47}
\@LN{1179}{47}
\@LN{1180}{47}
\@LN{1181}{47}
\@LN{1182}{47}
\@LN{1183}{47}
\@LN{1184}{47}
\@LN{1185}{47}
\@LN{1186}{47}
\@LN{1187}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan papan setelah solver menerapkan solusi lengkap.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mockup-solved}{{3.7}{48}{Tampilan papan setelah solver menerapkan solusi lengkap}{figure.caption.29}{}}
\def\@LN@column{1}
\@LN{1188}{48}
\@LN{1189}{48}
\@LN{1190}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan peringatan pelanggaran kendala \textit  {adjacency}.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mockup-warn-adj}{{3.8}{49}{Tampilan peringatan pelanggaran kendala \textit {adjacency}}{figure.caption.30}{}}
\@LN{1191}{48}
\@LN{1192}{48}
\@LN{1193}{48}
\@LN{1194}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan peringatan pelanggaran kendala kesamaan warna.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mockup-warn-color}{{3.9}{49}{Tampilan peringatan pelanggaran kendala kesamaan warna}{figure.caption.31}{}}
\@LN{1195}{48}
\@LN{1196}{48}
\@LN{1197}{48}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peringatan pelanggaran kendala baris.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mockup-warn-horiz}{{3.10}{50}{Tampilan peringatan pelanggaran kendala baris}{figure.caption.32}{}}
\@LN{1198}{49}
\@LN{1199}{49}
\@LN{1200}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan peringatan pelanggaran kendala kolom.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mockup-warn-vert}{{3.11}{50}{Tampilan peringatan pelanggaran kendala kolom}{figure.caption.33}{}}
\@LN{1201}{49}
\@LN{1202}{49}
\@LN{1203}{49}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi yang benar.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mockup-hint1}{{3.12}{51}{Tampilan fitur \textit {hint}: sorotan posisi yang benar}{figure.caption.34}{}}
\@LN{1204}{50}
\@LN{1205}{50}
\@LN{1206}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi salah dan posisi benar.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mockup-hint2}{{3.13}{51}{Tampilan fitur \textit {hint}: sorotan posisi salah dan posisi benar}{figure.caption.35}{}}
\@LN{1207}{50}
\@LN{1208}{50}
\@LN{1209}{50}
\@LN{1210}{50}
\@LN{1211}{50}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rancangan tampilan kemenangan.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mockup-win}{{3.14}{52}{Rancangan tampilan kemenangan}{figure.caption.36}{}}
\@LN{1212}{51}
\@LN{1213}{51}
\@LN{1214}{51}
\@LN{1215}{51}
\@LN{1216}{51}
\@LN{1217}{51}
\@LN{1218}{51}
\@LN{1219}{51}
\@LN{1220}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Teknologi yang Digunakan}{52}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:teknologi}{{3.5.4}{52}{Teknologi yang Digunakan}{subsection.3.5.4}{}}
\@LN{1221}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Teknologi yang digunakan}}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:teknologi}{{3.3}{52}{Teknologi yang digunakan}{table.caption.37}{}}
\@LN{1222}{51}
\@LN{1223}{51}
\@LN{1224}{51}
\@LN{1225}{51}
\@LN{1226}{51}
\def\@LN@column{1}
\@LN{1227}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skenario dan Metode Pengujian}{53}{section.3.6}\protected@file@percent }
\newlabel{sec:skenario-pengujian}{{3.6}{53}{Skenario dan Metode Pengujian}{section.3.6}{}}
\@LN{1228}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset Puzzle}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:dataset-puzzle}{{3.6.1}{53}{Dataset Puzzle}{subsection.3.6.1}{}}
\@LN{1229}{52}
\@LN{1230}{52}
\@LN{1231}{52}
\@LN{1232}{52}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset puzzle yang digunakan dalam pengujian}}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset}{{3.4}{53}{Dataset puzzle yang digunakan dalam pengujian}{table.caption.38}{}}
\@LN{1233}{52}
\@LN{1234}{52}
\@LN{1235}{52}
\@LN{1236}{52}
\@LN{1237}{52}
\@LN{1238}{52}
\@LN{1239}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parameter Pengujian}{53}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:parameter-pengujian}{{3.6.2}{53}{Parameter Pengujian}{subsection.3.6.2}{}}
\@LN{1240}{52}
\@LN{1241}{52}
\@LN{1242}{52}
\@LN{1243}{52}
\@LN{1244}{52}
\@LN{1245}{52}
\@LN{1246}{52}
\@LN{1247}{52}
\@LN{1248}{52}
\@LN{1249}{52}
\@LN{1250}{52}
\@LN{1251}{52}
\@LN{1252}{52}
\@LN{1253}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skenario Pengujian}{53}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:skenario-pengujian-sub}{{3.6.3}{53}{Skenario Pengujian}{subsection.3.6.3}{}}
\@LN{1254}{52}
\def\@LN@column{1}
\@LN{1255}{53}
\@LN{1256}{53}
\@LN{1257}{53}
\@LN{1258}{53}
\@LN{1259}{53}
\@LN{1260}{53}
\@LN{1261}{53}
\@LN{1262}{53}
\@LN{1263}{53}
\@LN{1264}{53}
\@LN{1265}{53}
\@LN{1266}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi pengujian PSO}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:skenario-pso}{{3.5}{54}{Konfigurasi pengujian PSO}{table.caption.39}{}}
\@LN{1267}{53}
\@LN{1268}{53}
\@LN{1269}{53}
\@LN{1270}{53}
\@LN{1271}{53}
\@LN{1272}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lingkungan Pengujian}{54}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:lingkungan-pengujian}{{3.6.4}{54}{Lingkungan Pengujian}{subsection.3.6.4}{}}
\@LN{1273}{53}
\@LN{1274}{53}
\@LN{1275}{53}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spesifikasi lingkungan pengujian}}{55}{table.caption.40}\protected@file@percent }
\newlabel{tab:lingkungan}{{3.6}{55}{Spesifikasi lingkungan pengujian}{table.caption.40}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{56}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{1276}
\setcounter{LN@truepage}{55}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
