\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologi Penelitian}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{597}{22}
\@LN{598}{22}
\newlabel{chap:metodologi}{{3}{23}{Metodologi Penelitian}{chapter.3}{}}
\@LN{599}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.1}{23}{Gambaran Umum Penelitian}{section.3.1}{}}
\@LN{600}{22}
\@LN{601}{22}
\@LN{602}{22}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\@LN{615}{22}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\@LN{620}{22}
\citation{russell2020artificial}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja sistem secara keseluruhan, mulai dari pembacaan berkas puzzle hingga visualisasi solusi.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alur-sistem}{{3.1}{24}{Alur kerja sistem secara keseluruhan, mulai dari pembacaan berkas puzzle hingga visualisasi solusi}{figure.caption.16}{}}
\@LN{621}{23}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemodelan Permasalahan \textit  {Colored Queens} sebagai CSP}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:pemodelan-csp}{{3.2}{24}{Pemodelan Permasalahan \textit {Colored Queens} sebagai CSP}{section.3.2}{}}
\@LN{630}{23}
\@LN{631}{23}
\@LN{632}{23}
\@LN{633}{23}
\def\@LN@column{1}
\@LN{634}{24}
\@LN{635}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representasi Papan}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:representasi-papan}{{3.2.1}{25}{Representasi Papan}{subsection.3.2.1}{}}
\@LN{636}{24}
\@LN{637}{24}
\@LN{638}{24}
\@LN{639}{24}
\@LN{640}{24}
\@LN{641}{24}
\@LN{642}{24}
\@LN{643}{24}
\@LN{644}{24}
\@LN{645}{24}
\@LN{646}{24}
\@LN{647}{24}
\@LN{648}{24}
\@LN{649}{24}
\@LN{650}{24}
\@LN{651}{24}
\@LN{652}{24}
\@LN{653}{24}
\@LN{654}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definisi Variabel}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:definisi-variabel}{{3.2.2}{25}{Definisi Variabel}{subsection.3.2.2}{}}
\@LN{655}{24}
\@LN{656}{24}
\@LN{657}{24}
\@LN{658}{24}
\@LN{659}{24}
\@LN{660}{24}
\@LN{661}{24}
\@LN{662}{24}
\@LN{663}{24}
\@LN{664}{24}
\@LN{665}{24}
\@LN{666}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definisi Domain}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:definisi-domain}{{3.2.3}{25}{Definisi Domain}{subsection.3.2.3}{}}
\@LN{667}{24}
\@LN{668}{24}
\citation{glock2022n}
\citation{bessiere2006constraint}
\citation{bell2009survey}
\def\@LN@column{1}
\@LN{669}{25}
\@LN{670}{25}
\@LN{671}{25}
\@LN{672}{25}
\@LN{673}{25}
\@LN{674}{25}
\@LN{675}{25}
\@LN{676}{25}
\@LN{677}{25}
\@LN{678}{25}
\@LN{679}{25}
\@LN{680}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Definisi \textit  {Constraint}}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:definisi-constraint}{{3.2.4}{26}{Definisi \textit {Constraint}}{subsection.3.2.4}{}}
\@LN{681}{25}
\@LN{682}{25}
\@LN{683}{25}
\@LN{684}{25}
\@LN{685}{25}
\@LN{686}{25}
\@LN{687}{25}
\@LN{688}{25}
\@LN{689}{25}
\@LN{690}{25}
\@LN{691}{25}
\@LN{692}{25}
\@LN{693}{25}
\@LN{694}{25}
\@LN{695}{25}
\@LN{696}{25}
\@LN{697}{25}
\def\@LN@column{1}
\@LN{698}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Representasi Solusi}{27}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:representasi-solusi}{{3.2.5}{27}{Representasi Solusi}{subsection.3.2.5}{}}
\@LN{699}{26}
\@LN{700}{26}
\@LN{701}{26}
\@LN{702}{26}
\@LN{703}{26}
\@LN{704}{26}
\@LN{705}{26}
\@LN{706}{26}
\@LN{707}{26}
\@LN{708}{26}
\@LN{709}{26}
\@LN{710}{26}
\@LN{711}{26}
\@LN{712}{26}
\@LN{713}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Algoritma \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:perancangan-backtracking}{{3.3}{27}{Perancangan Algoritma \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{section.3.3}{}}
\@LN{714}{26}
\@LN{715}{26}
\@LN{716}{26}
\@LN{717}{26}
\@LN{718}{26}
\@LN{719}{26}
\@LN{720}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alur Dasar \textit  {Backtracking}}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:alur-backtracking}{{3.3.1}{27}{Alur Dasar \textit {Backtracking}}{subsection.3.3.1}{}}
\@LN{721}{26}
\@LN{722}{26}
\@LN{723}{26}
\@LN{724}{26}
\@LN{725}{26}
\@LN{726}{26}
\@LN{727}{26}
\@LN{728}{26}
\@LN{729}{26}
\@LN{730}{26}
\@LN{731}{26}
\@LN{732}{26}
\def\@LN@column{1}
\@LN{733}{27}
\@LN{734}{27}
\@LN{735}{27}
\@LN{736}{27}
\@LN{737}{27}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alur dasar \textit  {backtracking} untuk \textit  {Colored Queens}}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:backtracking}{{4}{28}{Alur dasar \textit {backtracking} untuk \textit {Colored Queens}}{algorithm.4}{}}
\@LN{738}{27}
\@LN{739}{27}
\@LN{740}{27}
\@LN{741}{27}
\@LN{742}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemeriksaan \textit  {Constraint}}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:pemeriksaan-constraint}{{3.3.2}{28}{Pemeriksaan \textit {Constraint}}{subsection.3.3.2}{}}
\@LN{743}{27}
\@LN{744}{27}
\@LN{745}{27}
\@LN{746}{27}
\@LN{747}{27}
\@LN{748}{27}
\@LN{749}{27}
\@LN{750}{27}
\@LN{751}{27}
\@LN{752}{27}
\citation{bell2009survey}
\def\@LN@column{1}
\@LN{753}{28}
\@LN{754}{28}
\@LN{755}{28}
\@LN{756}{28}
\@LN{757}{28}
\@LN{758}{28}
\@LN{759}{28}
\@LN{760}{28}
\@LN{761}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mekanisme Pemangkasan: \textit  {Forward Checking} dan AC-3}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:integrasi-ac3}{{3.3.3}{29}{Mekanisme Pemangkasan: \textit {Forward Checking} dan AC-3}{subsection.3.3.3}{}}
\@LN{762}{28}
\@LN{763}{28}
\@LN{764}{28}
\@LN{765}{28}
\@LN{766}{28}
\@LN{767}{28}
\@LN{768}{28}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward Checking}}{29}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{3.3.3}{29}{\textit {Forward Checking}}{subsubsection*.17}{}}
\@LN{769}{28}
\@LN{770}{28}
\@LN{771}{28}
\@LN{772}{28}
\@LN{773}{28}
\@LN{774}{28}
\@LN{775}{28}
\@LN{776}{28}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Forward checking} untuk \textit  {Colored Queens}}}{29}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-impl}{{5}{29}{\textit {Forward checking} untuk \textit {Colored Queens}}{algorithm.5}{}}
\@LN{777}{28}
\@LN{778}{28}
\def\@LN@column{1}
\@LN{779}{29}
\@LN{780}{29}
\@LN{781}{29}
\@LN{782}{29}
\@writefile{toc}{\contentsline {subsubsection}{Propagasi AC-3}{30}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:propagasi-ac3}{{3.3.3}{30}{Propagasi AC-3}{subsubsection*.18}{}}
\@LN{783}{29}
\@LN{784}{29}
\@LN{785}{29}
\@LN{786}{29}
\@LN{787}{29}
\@LN{788}{29}
\@LN{789}{29}
\@LN{790}{29}
\@LN{791}{29}
\@LN{792}{29}
\@LN{793}{29}
\@LN{794}{29}
\@LN{795}{29}
\@LN{796}{29}
\@LN{797}{29}
\@LN{798}{29}
\@LN{799}{29}
\@LN{800}{29}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fungsi \texttt  {Revise} untuk \textit  {Colored Queens}}}{31}{algorithm.6}\protected@file@percent }
\newlabel{alg:revise-impl}{{6}{31}{Fungsi \texttt {Revise} untuk \textit {Colored Queens}}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Propagasi busur AC-3 setelah penugasan}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:propagate-impl}{{7}{31}{Propagasi busur AC-3 setelah penugasan}{algorithm.7}{}}
\@LN{801}{30}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi dan Mekanisme Pemulihan}{31}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:integrasi-pemulihan}{{3.3.3}{31}{Integrasi dan Mekanisme Pemulihan}{subsubsection*.19}{}}
\@LN{802}{30}
\@LN{803}{30}
\@LN{804}{30}
\citation{russell2020artificial}
\def\@LN@column{1}
\@LN{805}{31}
\@LN{806}{31}
\@LN{807}{31}
\@LN{808}{31}
\@LN{809}{31}
\@LN{810}{31}
\@LN{811}{31}
\@LN{812}{31}
\@LN{813}{31}
\@LN{814}{31}
\@LN{815}{31}
\@LN{816}{31}
\@LN{817}{31}
\@LN{818}{31}
\@LN{819}{31}
\@LN{820}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Strategi Pemilihan Variabel}{32}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:strategi-variabel}{{3.3.4}{32}{Strategi Pemilihan Variabel}{subsection.3.3.4}{}}
\@LN{821}{31}
\@LN{822}{31}
\@LN{823}{31}
\@LN{824}{31}
\@LN{825}{31}
\@LN{826}{31}
\@LN{827}{31}
\@LN{828}{31}
\@LN{829}{31}
\@LN{830}{31}
\@LN{831}{31}
\@LN{832}{31}
\@LN{833}{31}
\@LN{834}{31}
\@LN{835}{31}
\@LN{836}{31}
\@LN{837}{31}
\@LN{838}{31}
\@LN{839}{31}
\@LN{840}{31}
\@LN{841}{31}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\citation{kennedy1997discrete}
\def\@LN@column{1}
\@LN{845}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Algoritma \textit  {Particle Swarm Optimization} Diskrit}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:perancangan-pso}{{3.4}{33}{Perancangan Algoritma \textit {Particle Swarm Optimization} Diskrit}{section.3.4}{}}
\@LN{846}{32}
\@LN{847}{32}
\@LN{848}{32}
\@LN{849}{32}
\@LN{850}{32}
\@LN{851}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Representasi Partikel}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:representasi-partikel}{{3.4.1}{33}{Representasi Partikel}{subsection.3.4.1}{}}
\@LN{852}{32}
\@LN{853}{32}
\@LN{854}{32}
\@LN{855}{32}
\@LN{856}{32}
\@LN{857}{32}
\@LN{858}{32}
\@LN{859}{32}
\@LN{860}{32}
\@LN{861}{32}
\@LN{862}{32}
\@LN{863}{32}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\@LN{869}{32}
\@LN{870}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inisialisasi Populasi}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:inisialisasi-populasi}{{3.4.2}{33}{Inisialisasi Populasi}{subsection.3.4.2}{}}
\@LN{871}{32}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\@LN{879}{32}
\@LN{880}{32}
\@LN{881}{32}
\@LN{882}{32}
\@LN{883}{32}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@LN{884}{33}
\@LN{885}{33}
\@LN{886}{33}
\@LN{887}{33}
\@LN{888}{33}
\@LN{889}{33}
\@LN{890}{33}
\@LN{891}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fungsi \textit  {Fitness}}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:fungsi-fitness}{{3.4.3}{34}{Fungsi \textit {Fitness}}{subsection.3.4.3}{}}
\@LN{892}{33}
\@LN{893}{33}
\@LN{894}{33}
\@LN{895}{33}
\@LN{896}{33}
\@LN{897}{33}
\@LN{898}{33}
\@LN{899}{33}
\@LN{900}{33}
\@LN{901}{33}
\@LN{902}{33}
\@LN{903}{33}
\@LN{904}{33}
\@LN{905}{33}
\newlabel{eq:fitness}{{3.7}{34}{Fungsi \textit {Fitness}}{equation.3.7}{}}
\@LN{906}{33}
\@LN{907}{33}
\@LN{908}{33}
\@LN{909}{33}
\@LN{910}{33}
\@LN{911}{33}
\@LN{912}{33}
\@LN{913}{33}
\@LN{914}{33}
\@LN{915}{33}
\@LN{916}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Topologi \textit  {Neighborhood}}{34}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:topologi-neighborhood}{{3.4.4}{34}{Topologi \textit {Neighborhood}}{subsection.3.4.4}{}}
\@LN{917}{33}
\@LN{918}{33}
\@LN{919}{33}
\@LN{920}{33}
\def\@LN@column{1}
\@LN{921}{34}
\@LN{922}{34}
\@LN{923}{34}
\@LN{924}{34}
\@LN{925}{34}
\@LN{926}{34}
\@LN{927}{34}
\@LN{928}{34}
\@LN{929}{34}
\@LN{930}{34}
\@LN{931}{34}
\@LN{932}{34}
\@LN{933}{34}
\@LN{934}{34}
\@LN{935}{34}
\@LN{936}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mekanisme Pembaruan Kecepatan dan Posisi}{35}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:mekanisme-update}{{3.4.5}{35}{Mekanisme Pembaruan Kecepatan dan Posisi}{subsection.3.4.5}{}}
\@LN{937}{34}
\@LN{938}{34}
\@LN{939}{34}
\@LN{940}{34}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan}{35}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:update-velocity}{{3.4.5}{35}{Pembaruan Kecepatan}{subsubsection*.20}{}}
\@LN{941}{34}
\@LN{942}{34}
\newlabel{eq:velocity-update}{{3.8}{35}{Pembaruan Kecepatan}{equation.3.8}{}}
\@LN{943}{34}
\@LN{944}{34}
\@LN{945}{34}
\@LN{946}{34}
\newlabel{eq:delta}{{3.9}{35}{Pembaruan Kecepatan}{equation.3.9}{}}
\@LN{947}{34}
\@LN{948}{34}
\@LN{949}{34}
\@LN{950}{34}
\@LN{951}{34}
\@LN{952}{34}
\@LN{953}{34}
\def\@LN@column{1}
\@LN{954}{35}
\@LN{955}{35}
\newlabel{eq:velocity-clamp}{{3.10}{36}{Pembaruan Kecepatan}{equation.3.10}{}}
\@LN{956}{35}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Posisi}{36}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:update-position}{{3.4.5}{36}{Pembaruan Posisi}{subsubsection*.21}{}}
\@LN{957}{35}
\@LN{958}{35}
\@LN{959}{35}
\@LN{960}{35}
\newlabel{eq:position-update}{{3.11}{36}{Pembaruan Posisi}{equation.3.11}{}}
\@LN{961}{35}
\@LN{962}{35}
\@LN{963}{35}
\@LN{964}{35}
\@LN{965}{35}
\@LN{966}{35}
\@LN{967}{35}
\@LN{968}{35}
\@LN{969}{35}
\@LN{970}{35}
\@LN{971}{35}
\@LN{972}{35}
\@LN{973}{35}
\@LN{974}{35}
\@LN{975}{35}
\@LN{976}{35}
\@LN{977}{35}
\@LN{978}{35}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pembaruan kecepatan dan posisi PSO diskrit}}{37}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso-update}{{8}{37}{Pembaruan kecepatan dan posisi PSO diskrit}{algorithm.8}{}}
\@LN{979}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Deteksi Stagnasi dan Terminasi}{37}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:stagnasi-terminasi}{{3.4.6}{37}{Deteksi Stagnasi dan Terminasi}{subsection.3.4.6}{}}
\@LN{980}{36}
\@LN{981}{36}
\@LN{982}{36}
\@LN{983}{36}
\@LN{984}{36}
\@LN{985}{36}
\@LN{986}{36}
\@LN{987}{36}
\@LN{988}{36}
\@LN{989}{36}
\@LN{990}{36}
\@LN{991}{36}
\@LN{992}{36}
\@LN{993}{36}
\@LN{994}{36}
\@LN{995}{36}
\@LN{996}{36}
\@LN{997}{36}
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alur utama PSO diskrit untuk \textit  {Colored Queens}}}{38}{algorithm.9}\protected@file@percent }
\newlabel{alg:pso-main}{{9}{38}{Alur utama PSO diskrit untuk \textit {Colored Queens}}{algorithm.9}{}}
\@LN{998}{37}
\@LN{999}{37}
\@LN{1000}{37}
\@LN{1001}{37}
\@LN{1002}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parameter PSO}{38}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:parameter-pso}{{3.4.7}{38}{Parameter PSO}{subsection.3.4.7}{}}
\@LN{1003}{37}
\@LN{1004}{37}
\@LN{1005}{37}
\citation{kennedy1995particle}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter algoritma PSO}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:parameter-pso}{{3.1}{39}{Parameter algoritma PSO}{table.caption.22}{}}
\@LN{1006}{38}
\@LN{1007}{38}
\@LN{1008}{38}
\@LN{1009}{38}
\@LN{1010}{38}
\@LN{1011}{38}
\@LN{1012}{38}
\@LN{1013}{38}
\@LN{1014}{38}
\@LN{1015}{38}
\@LN{1016}{38}
\@LN{1017}{38}
\@LN{1018}{38}
\@LN{1019}{38}
\@LN{1020}{38}
\def\@LN@column{1}
\@LN{1021}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Perangkat Lunak}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:perancangan-pl}{{3.5}{40}{Perancangan Perangkat Lunak}{section.3.5}{}}
\@LN{1022}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Sistem}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:arsitektur-sistem}{{3.5.1}{40}{Arsitektur Sistem}{subsection.3.5.1}{}}
\@LN{1023}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Struktur Program}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:struktur-program}{{3.5.2}{40}{Struktur Program}{subsection.3.5.2}{}}
\@LN{1024}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Antarmuka Pengguna}{40}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:antarmuka}{{3.5.3}{40}{Antarmuka Pengguna}{subsection.3.5.3}{}}
\@LN{1025}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Teknologi yang Digunakan}{40}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:teknologi}{{3.5.4}{40}{Teknologi yang Digunakan}{subsection.3.5.4}{}}
\@LN{1026}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Skenario dan Metode Pengujian}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:skenario-pengujian}{{3.6}{40}{Skenario dan Metode Pengujian}{section.3.6}{}}
\@LN{1027}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dataset Puzzle}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:dataset-puzzle}{{3.6.1}{40}{Dataset Puzzle}{subsection.3.6.1}{}}
\@LN{1028}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parameter Pengujian}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:parameter-pengujian}{{3.6.2}{40}{Parameter Pengujian}{subsection.3.6.2}{}}
\@LN{1029}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Skenario Pengujian}{40}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:skenario-pengujian}{{3.6.3}{40}{Skenario Pengujian}{subsection.3.6.3}{}}
\@LN{1030}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lingkungan Pengujian}{40}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:lingkungan-pengujian}{{3.6.4}{40}{Lingkungan Pengujian}{subsection.3.6.4}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{1031}
\setcounter{LN@truepage}{40}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
