\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologi Penelitian}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{597}{22}
\@LN{598}{22}
\newlabel{chap:metodologi}{{3}{23}{Metodologi Penelitian}{chapter.3}{}}
\@LN{599}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Penelitian}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.1}{23}{Gambaran Umum Penelitian}{section.3.1}{}}
\@LN{600}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gambaran Umum Penelitian}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{3.2}{23}{Gambaran Umum Penelitian}{section.3.2}{}}
\@LN{601}{22}
\@LN{602}{22}
\@LN{603}{22}
\@LN{604}{22}
\@LN{605}{22}
\@LN{606}{22}
\@LN{607}{22}
\@LN{608}{22}
\@LN{609}{22}
\@LN{610}{22}
\@LN{611}{22}
\@LN{612}{22}
\@LN{613}{22}
\@LN{614}{22}
\@LN{615}{22}
\@LN{616}{22}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\@LN{620}{22}
\@LN{621}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur kerja sistem secara keseluruhan.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alur-sistem}{{3.1}{24}{Alur kerja sistem secara keseluruhan}{figure.caption.16}{}}
\@LN{622}{23}
\@LN{623}{23}
\@LN{624}{23}
\@LN{625}{23}
\@LN{626}{23}
\@LN{627}{23}
\@LN{628}{23}
\@LN{629}{23}
\@LN{630}{23}
\@LN{631}{23}
\@LN{632}{23}
\@LN{633}{23}
\@LN{634}{23}
\@LN{635}{23}
\@LN{636}{23}
\@LN{637}{23}
\@LN{638}{23}
\@LN{639}{23}
\@LN{640}{23}
\@LN{641}{23}
\@LN{642}{23}
\@LN{643}{23}
\@LN{644}{23}
\@LN{645}{23}
\@LN{646}{23}
\@LN{647}{23}
\@LN{648}{23}
\@LN{649}{23}
\@LN{650}{23}
\@LN{651}{23}
\@LN{652}{23}
\citation{russell2020artificial}
\@LN{653}{24}
\@LN{654}{24}
\@LN{655}{24}
\@LN{656}{24}
\@LN{657}{24}
\@LN{658}{24}
\@LN{659}{24}
\@LN{660}{24}
\@LN{661}{24}
\@LN{662}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pemodelan Permasalahan \textit  {Colored Queens} sebagai CSP}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:pemodelan-csp}{{3.3}{25}{Pemodelan Permasalahan \textit {Colored Queens} sebagai CSP}{section.3.3}{}}
\@LN{663}{24}
\@LN{664}{24}
\@LN{665}{24}
\@LN{666}{24}
\@LN{667}{24}
\@LN{668}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representasi Papan}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:representasi-papan}{{3.3.1}{25}{Representasi Papan}{subsection.3.3.1}{}}
\@LN{669}{24}
\@LN{670}{24}
\@LN{671}{24}
\@LN{672}{24}
\@LN{673}{24}
\@LN{674}{24}
\@LN{675}{24}
\@LN{676}{24}
\@LN{677}{24}
\@LN{678}{24}
\@LN{679}{24}
\@LN{680}{24}
\@LN{681}{24}
\@LN{682}{24}
\@LN{683}{24}
\@LN{684}{24}
\@LN{685}{24}
\@LN{686}{24}
\@LN{687}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definisi Variabel}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:definisi-variabel}{{3.3.2}{25}{Definisi Variabel}{subsection.3.3.2}{}}
\@LN{688}{24}
\@LN{689}{24}
\@LN{690}{24}
\citation{glock2022n}
\citation{bessiere2006constraint}
\@LN{691}{25}
\@LN{692}{25}
\@LN{693}{25}
\@LN{694}{25}
\@LN{695}{25}
\@LN{696}{25}
\@LN{697}{25}
\@LN{698}{25}
\@LN{699}{25}
\@LN{700}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Definisi Domain}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:definisi-domain}{{3.3.3}{26}{Definisi Domain}{subsection.3.3.3}{}}
\@LN{701}{25}
\@LN{702}{25}
\@LN{703}{25}
\@LN{704}{25}
\@LN{705}{25}
\@LN{706}{25}
\@LN{707}{25}
\@LN{708}{25}
\@LN{709}{25}
\@LN{710}{25}
\@LN{711}{25}
\@LN{712}{25}
\@LN{713}{25}
\@LN{714}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Definisi \textit  {Constraint}}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:definisi-constraint}{{3.3.4}{26}{Definisi \textit {Constraint}}{subsection.3.3.4}{}}
\@LN{715}{25}
\@LN{716}{25}
\@LN{717}{25}
\@LN{718}{25}
\@LN{719}{25}
\@LN{720}{25}
\citation{bell2009survey}
\@LN{721}{26}
\@LN{722}{26}
\@LN{723}{26}
\@LN{724}{26}
\@LN{725}{26}
\@LN{726}{26}
\@LN{727}{26}
\@LN{728}{26}
\@LN{729}{26}
\@LN{730}{26}
\@LN{731}{26}
\@LN{732}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Representasi Solusi}{27}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:representasi-solusi}{{3.3.5}{27}{Representasi Solusi}{subsection.3.3.5}{}}
\@LN{733}{26}
\@LN{734}{26}
\@LN{735}{26}
\@LN{736}{26}
\@LN{737}{26}
\@LN{738}{26}
\@LN{739}{26}
\@LN{740}{26}
\@LN{741}{26}
\@LN{742}{26}
\@LN{743}{26}
\@LN{744}{26}
\@LN{745}{26}
\@LN{746}{26}
\@LN{747}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Algoritma \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:perancangan-backtracking}{{3.4}{27}{Perancangan Algoritma \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{section.3.4}{}}
\@LN{748}{26}
\@LN{749}{26}
\@LN{750}{26}
\@LN{751}{26}
\@LN{752}{27}
\@LN{753}{27}
\@LN{754}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alur Dasar \textit  {Backtracking}}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:alur-backtracking}{{3.4.1}{28}{Alur Dasar \textit {Backtracking}}{subsection.3.4.1}{}}
\@LN{755}{27}
\@LN{756}{27}
\@LN{757}{27}
\@LN{758}{27}
\@LN{759}{27}
\@LN{760}{27}
\@LN{761}{27}
\@LN{762}{27}
\@LN{763}{27}
\@LN{764}{27}
\@LN{765}{27}
\@LN{766}{27}
\@LN{767}{27}
\@LN{768}{27}
\@LN{769}{27}
\@LN{770}{27}
\@LN{771}{27}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alur dasar \textit  {backtracking} untuk \textit  {Colored Queens}}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:backtracking}{{4}{28}{Alur dasar \textit {backtracking} untuk \textit {Colored Queens}}{algorithm.4}{}}
\citation{bell2009survey}
\@LN{772}{28}
\@LN{773}{28}
\@LN{774}{28}
\@LN{775}{28}
\@LN{776}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pemeriksaan \textit  {Constraint}}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:pemeriksaan-constraint}{{3.4.2}{29}{Pemeriksaan \textit {Constraint}}{subsection.3.4.2}{}}
\@LN{777}{28}
\@LN{778}{28}
\@LN{779}{28}
\@LN{780}{28}
\@LN{781}{28}
\@LN{782}{28}
\@LN{783}{28}
\@LN{784}{28}
\@LN{785}{28}
\@LN{786}{28}
\@LN{787}{28}
\@LN{788}{28}
\@LN{789}{28}
\@LN{790}{28}
\@LN{791}{28}
\@LN{792}{28}
\@LN{793}{28}
\@LN{794}{28}
\@LN{795}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mekanisme Pemangkasan: \textit  {Forward Checking} dan AC-3}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:integrasi-ac3}{{3.4.3}{29}{Mekanisme Pemangkasan: \textit {Forward Checking} dan AC-3}{subsection.3.4.3}{}}
\@LN{796}{28}
\@LN{797}{28}
\@LN{798}{28}
\@LN{799}{28}
\@LN{800}{28}
\@LN{801}{28}
\@LN{802}{28}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Forward Checking}}{29}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:forward-checking}{{3.4.3}{29}{\textit {Forward Checking}}{subsubsection*.17}{}}
\@LN{803}{28}
\@LN{804}{28}
\@LN{805}{28}
\@LN{806}{28}
\@LN{807}{28}
\@LN{808}{28}
\@LN{809}{28}
\@LN{810}{29}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Forward checking} untuk \textit  {Colored Queens}}}{30}{algorithm.5}\protected@file@percent }
\newlabel{alg:fc-impl}{{5}{30}{\textit {Forward checking} untuk \textit {Colored Queens}}{algorithm.5}{}}
\@LN{811}{29}
\@LN{812}{29}
\@LN{813}{29}
\@LN{814}{29}
\@LN{815}{29}
\@LN{816}{29}
\@LN{817}{29}
\@writefile{toc}{\contentsline {subsubsection}{Propagasi AC-3}{30}{subsubsection*.18}\protected@file@percent }
\newlabel{subsubsec:propagasi-ac3}{{3.4.3}{30}{Propagasi AC-3}{subsubsection*.18}{}}
\@LN{818}{29}
\@LN{819}{29}
\@LN{820}{29}
\@LN{821}{29}
\@LN{822}{29}
\@LN{823}{29}
\@LN{824}{29}
\@LN{825}{29}
\@LN{826}{29}
\@LN{827}{29}
\@LN{828}{29}
\@LN{829}{29}
\@LN{830}{29}
\@LN{831}{29}
\@LN{832}{29}
\@LN{833}{29}
\@LN{834}{29}
\@LN{835}{29}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fungsi \texttt  {Revise} untuk \textit  {Colored Queens}}}{31}{algorithm.6}\protected@file@percent }
\newlabel{alg:revise-impl}{{6}{31}{Fungsi \texttt {Revise} untuk \textit {Colored Queens}}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Propagasi busur AC-3 setelah penugasan}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:propagate-impl}{{7}{31}{Propagasi busur AC-3 setelah penugasan}{algorithm.7}{}}
\@LN{836}{30}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi dan Mekanisme Pemulihan}{31}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:integrasi-pemulihan}{{3.4.3}{31}{Integrasi dan Mekanisme Pemulihan}{subsubsection*.19}{}}
\@LN{837}{30}
\@LN{838}{30}
\@LN{839}{30}
\citation{russell2020artificial}
\@LN{840}{31}
\@LN{841}{31}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\@LN{845}{31}
\@LN{846}{31}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\@LN{853}{31}
\@LN{854}{31}
\@LN{855}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Strategi Pemilihan Variabel}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:strategi-variabel}{{3.4.4}{32}{Strategi Pemilihan Variabel}{subsection.3.4.4}{}}
\@LN{856}{31}
\@LN{857}{31}
\@LN{858}{31}
\@LN{859}{31}
\@LN{860}{31}
\@LN{861}{31}
\@LN{862}{31}
\@LN{863}{31}
\@LN{864}{31}
\@LN{865}{31}
\@LN{866}{31}
\@LN{867}{31}
\@LN{868}{31}
\@LN{869}{31}
\@LN{870}{31}
\@LN{871}{31}
\@LN{872}{31}
\@LN{873}{31}
\@LN{874}{31}
\@LN{875}{31}
\@LN{876}{31}
\@LN{877}{31}
\@LN{878}{31}
\@LN{879}{31}
\citation{kennedy1997discrete}
\@LN{880}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Algoritma \textit  {Particle Swarm Optimization} Diskrit}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:perancangan-pso}{{3.5}{33}{Perancangan Algoritma \textit {Particle Swarm Optimization} Diskrit}{section.3.5}{}}
\@LN{881}{32}
\@LN{882}{32}
\@LN{883}{32}
\@LN{884}{32}
\@LN{885}{32}
\@LN{886}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Representasi Partikel}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:representasi-partikel}{{3.5.1}{33}{Representasi Partikel}{subsection.3.5.1}{}}
\@LN{887}{32}
\@LN{888}{32}
\@LN{889}{32}
\@LN{890}{32}
\@LN{891}{32}
\@LN{892}{32}
\@LN{893}{32}
\@LN{894}{32}
\@LN{895}{32}
\@LN{896}{32}
\@LN{897}{32}
\@LN{898}{32}
\@LN{899}{32}
\@LN{900}{32}
\@LN{901}{32}
\@LN{902}{32}
\@LN{903}{32}
\@LN{904}{32}
\@LN{905}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inisialisasi Populasi}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:inisialisasi-populasi}{{3.5.2}{33}{Inisialisasi Populasi}{subsection.3.5.2}{}}
\@LN{906}{32}
\@LN{907}{32}
\@LN{908}{32}
\@LN{909}{32}
\@LN{910}{32}
\@LN{911}{32}
\@LN{912}{32}
\@LN{913}{32}
\@LN{914}{32}
\@LN{915}{32}
\@LN{916}{32}
\@LN{917}{32}
\@LN{918}{32}
\citation{kennedy1995particle}
\@LN{919}{33}
\@LN{920}{33}
\@LN{921}{33}
\@LN{922}{33}
\@LN{923}{33}
\@LN{924}{33}
\@LN{925}{33}
\@LN{926}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fungsi \textit  {Fitness}}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:fungsi-fitness}{{3.5.3}{34}{Fungsi \textit {Fitness}}{subsection.3.5.3}{}}
\@LN{927}{33}
\@LN{928}{33}
\@LN{929}{33}
\@LN{930}{33}
\@LN{931}{33}
\@LN{932}{33}
\@LN{933}{33}
\@LN{934}{33}
\@LN{935}{33}
\@LN{936}{33}
\@LN{937}{33}
\@LN{938}{33}
\@LN{939}{33}
\@LN{940}{33}
\newlabel{eq:fitness}{{3.7}{34}{Fungsi \textit {Fitness}}{equation.3.7}{}}
\@LN{941}{33}
\@LN{942}{33}
\@LN{943}{33}
\@LN{944}{33}
\@LN{945}{33}
\@LN{946}{33}
\@LN{947}{33}
\@LN{948}{33}
\@LN{949}{33}
\@LN{950}{33}
\@LN{951}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Topologi \textit  {Neighborhood}}{34}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:topologi-neighborhood}{{3.5.4}{34}{Topologi \textit {Neighborhood}}{subsection.3.5.4}{}}
\@LN{952}{33}
\@LN{953}{33}
\@LN{954}{33}
\@LN{955}{33}
\@LN{956}{34}
\@LN{957}{34}
\@LN{958}{34}
\@LN{959}{34}
\@LN{960}{34}
\@LN{961}{34}
\@LN{962}{34}
\@LN{963}{34}
\@LN{964}{34}
\@LN{965}{34}
\@LN{966}{34}
\@LN{967}{34}
\@LN{968}{34}
\@LN{969}{34}
\@LN{970}{34}
\@LN{971}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mekanisme Pembaruan Kecepatan dan Posisi}{35}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:mekanisme-update}{{3.5.5}{35}{Mekanisme Pembaruan Kecepatan dan Posisi}{subsection.3.5.5}{}}
\@LN{972}{34}
\@LN{973}{34}
\@LN{974}{34}
\@LN{975}{34}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan}{35}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:update-velocity}{{3.5.5}{35}{Pembaruan Kecepatan}{subsubsection*.20}{}}
\@LN{976}{34}
\@LN{977}{34}
\newlabel{eq:velocity-update}{{3.8}{35}{Pembaruan Kecepatan}{equation.3.8}{}}
\@LN{978}{34}
\@LN{979}{34}
\@LN{980}{34}
\@LN{981}{34}
\newlabel{eq:delta}{{3.9}{35}{Pembaruan Kecepatan}{equation.3.9}{}}
\@LN{982}{34}
\@LN{983}{34}
\@LN{984}{34}
\@LN{985}{34}
\@LN{986}{34}
\@LN{987}{34}
\@LN{988}{34}
\@LN{989}{35}
\@LN{990}{35}
\newlabel{eq:velocity-clamp}{{3.10}{36}{Pembaruan Kecepatan}{equation.3.10}{}}
\@LN{991}{35}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Posisi}{36}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:update-position}{{3.5.5}{36}{Pembaruan Posisi}{subsubsection*.21}{}}
\@LN{992}{35}
\@LN{993}{35}
\@LN{994}{35}
\@LN{995}{35}
\newlabel{eq:position-update}{{3.11}{36}{Pembaruan Posisi}{equation.3.11}{}}
\@LN{996}{35}
\@LN{997}{35}
\@LN{998}{35}
\@LN{999}{35}
\@LN{1000}{35}
\@LN{1001}{35}
\@LN{1002}{35}
\@LN{1003}{35}
\@LN{1004}{35}
\@LN{1005}{35}
\@LN{1006}{35}
\@LN{1007}{35}
\@LN{1008}{35}
\@LN{1009}{35}
\@LN{1010}{35}
\@LN{1011}{35}
\@LN{1012}{35}
\@LN{1013}{35}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pembaruan kecepatan dan posisi PSO diskrit}}{37}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso-update}{{8}{37}{Pembaruan kecepatan dan posisi PSO diskrit}{algorithm.8}{}}
\@LN{1014}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Deteksi Stagnasi dan Terminasi}{37}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:stagnasi-terminasi}{{3.5.6}{37}{Deteksi Stagnasi dan Terminasi}{subsection.3.5.6}{}}
\@LN{1015}{36}
\@LN{1016}{36}
\@LN{1017}{36}
\@LN{1018}{36}
\@LN{1019}{36}
\@LN{1020}{36}
\@LN{1021}{36}
\@LN{1022}{36}
\@LN{1023}{36}
\@LN{1024}{36}
\@LN{1025}{36}
\@LN{1026}{36}
\@LN{1027}{36}
\@LN{1028}{36}
\@LN{1029}{36}
\@LN{1030}{36}
\@LN{1031}{36}
\@LN{1032}{36}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Alur utama PSO diskrit untuk \textit  {Colored Queens}}}{38}{algorithm.9}\protected@file@percent }
\newlabel{alg:pso-main}{{9}{38}{Alur utama PSO diskrit untuk \textit {Colored Queens}}{algorithm.9}{}}
\@LN{1033}{37}
\@LN{1034}{37}
\@LN{1035}{37}
\@LN{1036}{37}
\@LN{1037}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Parameter PSO}{38}{subsection.3.5.7}\protected@file@percent }
\newlabel{subsec:parameter-pso}{{3.5.7}{38}{Parameter PSO}{subsection.3.5.7}{}}
\@LN{1038}{37}
\@LN{1039}{37}
\@LN{1040}{37}
\citation{kennedy1995particle}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter algoritma PSO}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:parameter-pso}{{3.1}{39}{Parameter algoritma PSO}{table.caption.22}{}}
\@LN{1041}{38}
\@LN{1042}{38}
\@LN{1043}{38}
\@LN{1044}{38}
\@LN{1045}{38}
\@LN{1046}{38}
\@LN{1047}{38}
\@LN{1048}{38}
\@LN{1049}{38}
\@LN{1050}{38}
\@LN{1051}{38}
\@LN{1052}{38}
\@LN{1053}{38}
\@LN{1054}{38}
\@LN{1055}{38}
\@LN{1056}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perancangan Perangkat Lunak}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:perancangan-pl}{{3.6}{39}{Perancangan Perangkat Lunak}{section.3.6}{}}
\@LN{1057}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arsitektur Sistem}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:arsitektur-sistem}{{3.6.1}{39}{Arsitektur Sistem}{subsection.3.6.1}{}}
\@LN{1058}{38}
\@LN{1059}{38}
\@LN{1060}{38}
\@LN{1061}{38}
\@LN{1062}{38}
\@LN{1063}{38}
\@LN{1064}{38}
\@LN{1065}{38}
\@LN{1066}{39}
\@LN{1067}{39}
\@LN{1068}{39}
\@LN{1069}{39}
\@LN{1070}{39}
\@LN{1071}{39}
\@LN{1072}{39}
\@LN{1073}{39}
\@LN{1074}{39}
\@LN{1075}{39}
\@LN{1076}{39}
\@LN{1077}{39}
\@LN{1078}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.2}{41}{Arsitektur sistem yang menunjukkan hubungan antara modul data, modul solver, dan modul antarmuka}{figure.caption.23}{}}
\@LN{1079}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Struktur Program}{41}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:struktur-program}{{3.6.2}{41}{Struktur Program}{subsection.3.6.2}{}}
\@LN{1080}{40}
\@LN{1081}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur kelas dalam sistem}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:struktur-program}{{3.2}{42}{Struktur kelas dalam sistem}{table.caption.24}{}}
\@LN{1082}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Antarmuka Pengguna}{42}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:antarmuka}{{3.6.3}{42}{Antarmuka Pengguna}{subsection.3.6.3}{}}
\@LN{1083}{41}
\@LN{1084}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur interaksi pengguna pada aplikasi \textit  {Colored Queens}.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alur-app}{{3.3}{42}{Alur interaksi pengguna pada aplikasi \textit {Colored Queens}}{figure.caption.25}{}}
\@LN{1085}{42}
\@LN{1086}{42}
\@LN{1087}{42}
\@LN{1088}{42}
\@LN{1089}{42}
\@LN{1090}{42}
\@LN{1091}{42}
\@LN{1092}{42}
\@LN{1093}{42}
\@LN{1094}{42}
\@LN{1095}{42}
\@LN{1096}{42}
\@LN{1097}{42}
\@LN{1098}{42}
\@LN{1099}{42}
\@LN{1100}{42}
\@LN{1101}{42}
\@LN{1102}{42}
\@LN{1103}{42}
\@LN{1104}{42}
\@LN{1105}{42}
\@LN{1106}{42}
\@LN{1107}{42}
\@LN{1108}{42}
\@LN{1109}{42}
\@LN{1110}{42}
\@LN{1111}{42}
\@LN{1112}{42}
\@LN{1113}{42}
\@LN{1114}{42}
\@LN{1115}{42}
\@LN{1116}{42}
\@LN{1117}{42}
\@LN{1118}{42}
\@LN{1119}{42}
\@LN{1120}{42}
\@LN{1121}{42}
\@LN{1122}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan halaman utama (\textit  {Homepage}).}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup-homepage}{{3.4}{44}{Rancangan halaman utama (\textit {Homepage})}{figure.caption.26}{}}
\@LN{1123}{43}
\@LN{1124}{43}
\@LN{1125}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rancangan halaman pemilihan level (\textit  {Level Selector}).}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup-levelselector}{{3.5}{44}{Rancangan halaman pemilihan level (\textit {Level Selector})}{figure.caption.27}{}}
\@LN{1126}{43}
\@LN{1127}{43}
\@LN{1128}{43}
\@LN{1129}{43}
\@LN{1130}{43}
\@LN{1131}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan halaman permainan (\textit  {Game Window}).}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup-gamewindow}{{3.6}{45}{Rancangan halaman permainan (\textit {Game Window})}{figure.caption.28}{}}
\@LN{1132}{44}
\@LN{1133}{44}
\@LN{1134}{44}
\@LN{1135}{44}
\@LN{1136}{44}
\@LN{1137}{44}
\@LN{1138}{44}
\@LN{1139}{44}
\@LN{1140}{44}
\@LN{1141}{44}
\@LN{1142}{44}
\@LN{1143}{44}
\@LN{1144}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan papan setelah solver menerapkan solusi lengkap.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mockup-solved}{{3.7}{45}{Tampilan papan setelah solver menerapkan solusi lengkap}{figure.caption.29}{}}
\@LN{1145}{45}
\@LN{1146}{45}
\@LN{1147}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan peringatan pelanggaran kendala \textit  {adjacency}.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mockup-warn-adj}{{3.8}{46}{Tampilan peringatan pelanggaran kendala \textit {adjacency}}{figure.caption.30}{}}
\@LN{1148}{45}
\@LN{1149}{45}
\@LN{1150}{45}
\@LN{1151}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan peringatan pelanggaran kendala kesamaan warna.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mockup-warn-color}{{3.9}{46}{Tampilan peringatan pelanggaran kendala kesamaan warna}{figure.caption.31}{}}
\@LN{1152}{45}
\@LN{1153}{45}
\@LN{1154}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan peringatan pelanggaran kendala baris.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mockup-warn-horiz}{{3.10}{47}{Tampilan peringatan pelanggaran kendala baris}{figure.caption.32}{}}
\@LN{1155}{46}
\@LN{1156}{46}
\@LN{1157}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan peringatan pelanggaran kendala kolom.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mockup-warn-vert}{{3.11}{47}{Tampilan peringatan pelanggaran kendala kolom}{figure.caption.33}{}}
\@LN{1158}{46}
\@LN{1159}{46}
\@LN{1160}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi yang benar.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mockup-hint1}{{3.12}{48}{Tampilan fitur \textit {hint}: sorotan posisi yang benar}{figure.caption.34}{}}
\@LN{1161}{47}
\@LN{1162}{47}
\@LN{1163}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan fitur \textit  {hint}: sorotan posisi salah dan posisi benar.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mockup-hint2}{{3.13}{48}{Tampilan fitur \textit {hint}: sorotan posisi salah dan posisi benar}{figure.caption.35}{}}
\@LN{1164}{47}
\@LN{1165}{47}
\@LN{1166}{47}
\@LN{1167}{47}
\@LN{1168}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rancangan tampilan kemenangan.}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mockup-win}{{3.14}{49}{Rancangan tampilan kemenangan}{figure.caption.36}{}}
\@LN{1169}{48}
\@LN{1170}{48}
\@LN{1171}{48}
\@LN{1172}{48}
\@LN{1173}{48}
\@LN{1174}{48}
\@LN{1175}{48}
\@LN{1176}{48}
\@LN{1177}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Teknologi yang Digunakan}{49}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:teknologi}{{3.6.4}{49}{Teknologi yang Digunakan}{subsection.3.6.4}{}}
\@LN{1178}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Teknologi yang digunakan}}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:teknologi}{{3.3}{49}{Teknologi yang digunakan}{table.caption.37}{}}
\@LN{1179}{48}
\@LN{1180}{48}
\@LN{1181}{48}
\@LN{1182}{48}
\@LN{1183}{48}
\@LN{1184}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skenario dan Metode Pengujian}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:skenario-pengujian}{{3.7}{50}{Skenario dan Metode Pengujian}{section.3.7}{}}
\@LN{1185}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dataset Puzzle}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:dataset-puzzle}{{3.7.1}{50}{Dataset Puzzle}{subsection.3.7.1}{}}
\@LN{1186}{49}
\@LN{1187}{49}
\@LN{1188}{49}
\@LN{1189}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dataset puzzle yang digunakan dalam pengujian}}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset}{{3.4}{50}{Dataset puzzle yang digunakan dalam pengujian}{table.caption.38}{}}
\@LN{1190}{49}
\@LN{1191}{49}
\@LN{1192}{49}
\@LN{1193}{49}
\@LN{1194}{49}
\@LN{1195}{49}
\@LN{1196}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Parameter Pengujian}{50}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:parameter-pengujian}{{3.7.2}{50}{Parameter Pengujian}{subsection.3.7.2}{}}
\@LN{1197}{49}
\@LN{1198}{49}
\@LN{1199}{49}
\@LN{1200}{49}
\@LN{1201}{49}
\@LN{1202}{49}
\@LN{1203}{49}
\@LN{1204}{49}
\@LN{1205}{49}
\@LN{1206}{49}
\@LN{1207}{49}
\@LN{1208}{49}
\@LN{1209}{49}
\@LN{1210}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Skenario Pengujian}{50}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:skenario-pengujian-sub}{{3.7.3}{50}{Skenario Pengujian}{subsection.3.7.3}{}}
\@LN{1211}{49}
\@LN{1212}{50}
\@LN{1213}{50}
\@LN{1214}{50}
\@LN{1215}{50}
\@LN{1216}{50}
\@LN{1217}{50}
\@LN{1218}{50}
\@LN{1219}{50}
\@LN{1220}{50}
\@LN{1221}{50}
\@LN{1222}{50}
\@LN{1223}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi pengujian PSO}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:skenario-pso}{{3.5}{51}{Konfigurasi pengujian PSO}{table.caption.39}{}}
\@LN{1224}{50}
\@LN{1225}{50}
\@LN{1226}{50}
\@LN{1227}{50}
\@LN{1228}{50}
\@LN{1229}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Lingkungan Pengujian}{51}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:lingkungan-pengujian}{{3.7.4}{51}{Lingkungan Pengujian}{subsection.3.7.4}{}}
\@LN{1230}{50}
\@LN{1231}{50}
\@LN{1232}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Spesifikasi lingkungan pengujian}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:lingkungan}{{3.6}{52}{Spesifikasi lingkungan pengujian}{table.caption.40}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{53}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{linenumber}{1233}
\setcounter{LN@truepage}{52}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
