\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{lol}{\addvspace {10pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementasi dan Pengujian}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hasil}{{4}{51}{Implementasi dan Pengujian}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:implementasi}{{4.1}{51}{Implementasi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementasi Solver \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{51}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:impl-backtracking}{{4.1.1}{51}{Implementasi Solver \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Data Domain}{51}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme \textit  {Undo} dengan \textit  {PruneStack}}{51}{subsubsection*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Integrasi \textit  {checkpoint} dan \textit  {undo} pada alur rekursif utama}}{51}{lstlisting.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Pemeriksaan Konflik \textit  {Inline}}{52}{subsubsection*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pemeriksaan konflik \textit  {inline} pada \textit  {forward checking}}}{52}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi Antrean AC-3}{52}{subsubsection*.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementasi Solver PSO Diskrit}{53}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:impl-pso}{{4.1.2}{53}{Implementasi Solver PSO Diskrit}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Kelas \texttt  {Particle}}{53}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \textit  {Fitness}}{53}{subsubsection*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Penghitungan fungsi \textit  {fitness}}}{53}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Penghitungan \textit  {adjacency violations} dengan koreksi penghitungan ganda}}{53}{lstlisting.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Partisi \textit  {Neighborhood}}{54}{subsubsection*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Distribusi ukuran kelompok \textit  {neighborhood}}}{54}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan dan Posisi Diskrit}{54}{subsubsection*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Pembaruan kecepatan diskrit dengan \textit  {clamping}}}{54}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Pembaruan posisi diskrit berbasis probabilitas}}{54}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminasi dan Deteksi Stagnasi}{54}{subsubsection*.45}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementasi Antarmuka Pengguna}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:impl-antarmuka}{{4.1.3}{55}{Implementasi Antarmuka Pengguna}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigasi Antarlayar}{55}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrasi Solver dengan Antarmuka}{55}{subsubsection*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Eksekusi solver secara asinkron menggunakan \texttt  {SwingWorker}}}{55}{lstlisting.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Rendering Papan}{56}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemeriksaan Pelanggaran dan Fitur \textit  {Hint}}{56}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tangkapan layar halaman utama (\textit  {Homepage}).}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ss-homepage}{{4.1}{56}{Tangkapan layar halaman utama (\textit {Homepage})}{figure.caption.50}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tangkapan layar halaman pemilihan level.}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ss-levelselector}{{4.2}{57}{Tangkapan layar halaman pemilihan level}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tangkapan layar halaman permainan utama.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ss-gamewindow}{{4.3}{57}{Tangkapan layar halaman permainan utama}{figure.caption.52}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada warna yang sama.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ss-samecolor}{{4.4}{58}{Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada warna yang sama}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada baris yang sama.}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ss-samerow}{{4.5}{58}{Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada baris yang sama}{figure.caption.54}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada kolom yang sama.}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ss-samecolumn}{{4.6}{59}{Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri pada kolom yang sama}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri yang bersebelahan.}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ss-adjacent}{{4.7}{59}{Tangkapan layar respons sistem terhadap pelanggaran penempatan dua bidak menteri yang bersebelahan}{figure.caption.56}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tangkapan layar bantuan dari sistem ketika belum ada bidak menteri yang ditempatkan pada sektor warna tersebut.}}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ss-hint1}{{4.8}{60}{Tangkapan layar bantuan dari sistem ketika belum ada bidak menteri yang ditempatkan pada sektor warna tersebut}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tangkapan layar bantuan dari sistem ketika ada bidak menteri yang ditempatkan pada sektor warna tersebut}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ss-hint2}{{4.9}{60}{Tangkapan layar bantuan dari sistem ketika ada bidak menteri yang ditempatkan pada sektor warna tersebut}{figure.caption.58}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tangkapan layar respons dari sistem ketika pemain berhasil menyelesaikan \textit  {puzzle}.}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ss-win}{{4.10}{61}{Tangkapan layar respons dari sistem ketika pemain berhasil menyelesaikan \textit {puzzle}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementasi Kerangka Pengujian}{61}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:impl-pengujian}{{4.1.4}{61}{Implementasi Kerangka Pengujian}{subsection.4.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Paralelisasi eksekusi \textit  {batch} menggunakan \texttt  {ExecutorService}}}{61}{lstlisting.4.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{92.8775pt}\LT@entry 
    {1}{131.59648pt}\LT@entry 
    {1}{135.38358pt}}
\gdef \LT@ix {\LT@entry 
    {1}{53.67499pt}\LT@entry 
    {1}{130.04288pt}\LT@entry 
    {4}{53.06189pt}\LT@entry 
    {4}{96.55733pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{62}{section.4.2}\protected@file@percent }
\newlabel{sec:hasil-pengujian}{{4.2}{62}{Hasil Pengujian}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil Pengujian \textit  {Backtracking}}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hasil-backtracking}{{4.2.1}{62}{Hasil Pengujian \textit {Backtracking}}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil pengujian solver \textit  {backtracking} dengan FC dan AC-3 pada ukuran standar}}{62}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-bt}{{4.1}{62}{Hasil pengujian solver \textit {backtracking} dengan FC dan AC-3 pada ukuran standar}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil pengujian solver \textit  {backtracking} dengan FC dan AC-3 pada ukuran besar}}{62}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-bt-besar}{{4.2}{62}{Hasil pengujian solver \textit {backtracking} dengan FC dan AC-3 pada ukuran besar}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Pengujian Variasi Parameter PSO}{62}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hasil-pso}{{4.2.2}{62}{Hasil Pengujian Variasi Parameter PSO}{subsection.4.2.2}{}}
\gdef \LT@x {\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {4}{46.97914pt}\LT@entry 
    {4}{40.6829pt}\LT@entry 
    {4}{40.6829pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}}
\gdef \LT@xi {\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {1}{37.97574pt}\LT@entry 
    {1}{37.97574pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Tingkat Keberhasilan}{63}{subsubsection*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tingkat keberhasilan PSO (\%) per konfigurasi dan ukuran papan}}{63}{table.4.3}\protected@file@percent }
\newlabel{tab:pso-sr}{{4.3}{63}{Tingkat keberhasilan PSO (\%) per konfigurasi dan ukuran papan}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rata-rata Waktu Eksekusi}{63}{subsubsection*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rata-rata waktu eksekusi PSO (ms) per konfigurasi dan ukuran papan}}{63}{table.4.4}\protected@file@percent }
\newlabel{tab:pso-time}{{4.4}{63}{Rata-rata waktu eksekusi PSO (ms) per konfigurasi dan ukuran papan}{table.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {4}{116.56232pt}\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {4}{36.9416pt}\LT@entry 
    {4}{36.9416pt}\LT@entry 
    {4}{42.4166pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Ringkasan Pengaruh Per Parameter}{64}{subsubsection*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan pengaruh parameter terhadap tingkat keberhasilan (\%)}}{64}{table.4.5}\protected@file@percent }
\newlabel{tab:pso-ringkasan-param}{{4.5}{64}{Ringkasan pengaruh parameter terhadap tingkat keberhasilan (\%)}{table.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{153.07071pt}\LT@entry 
    {1}{86.23837pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{153.07071pt}\LT@entry 
    {1}{86.23837pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Perbandingan \textit  {Backtracking} vs PSO}{65}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:hasil-perbandingan}{{4.2.3}{65}{Hasil Perbandingan \textit {Backtracking} vs PSO}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan tingkat keberhasilan (\%) \textit  {Backtracking} vs PSO Optimal}}{65}{table.4.6}\protected@file@percent }
\newlabel{tab:perbandingan-sr}{{4.6}{65}{Perbandingan tingkat keberhasilan (\%) \textit {Backtracking} vs PSO Optimal}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan rata-rata waktu eksekusi (ms) \textit  {Backtracking} vs PSO Optimal}}{65}{table.4.7}\protected@file@percent }
\newlabel{tab:perbandingan-time}{{4.7}{65}{Perbandingan rata-rata waktu eksekusi (ms) \textit {Backtracking} vs PSO Optimal}{table.4.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis dan Pembahasan}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:analisis}{{4.3}{66}{Analisis dan Pembahasan}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Skalabilitas \textit  {Backtracking}}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:analisis-backtracking}{{4.3.1}{66}{Analisis Skalabilitas \textit {Backtracking}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Pengaruh Parameter PSO}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:analisis-pso}{{4.3.2}{66}{Analisis Pengaruh Parameter PSO}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jumlah Partikel ($P$)}{66}{subsubsection*.63}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Jumlah \textit  {Neighborhood} ($N_{\textit  {nh}}$)}{67}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koefisien Inersia ($w$)}{67}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koefisien Kognitif ($c_1$) dan Sosial ($c_2$)}{67}{subsubsection*.66}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Bobot \textit  {Fitness} ($w_1$ dan $w_2$)}{68}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Perbandingan Kedua Pendekatan}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:analisis-perbandingan}{{4.3.3}{68}{Analisis Perbandingan Kedua Pendekatan}{subsection.4.3.3}{}}
\def\@LN@column{1}
\@setckpt{Bab/bab4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{89}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{9}
}
