\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementasi dan Pengujian}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1275}{62}
\@LN{1276}{62}
\newlabel{chap:hasil}{{4}{57}{Implementasi dan Pengujian}{chapter.4}{}}
\@LN{1277}{62}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:implementasi}{{4.1}{57}{Implementasi}{section.4.1}{}}
\@LN{1278}{62}
\@LN{1279}{62}
\@LN{1280}{62}
\@LN{1281}{62}
\@LN{1282}{62}
\@LN{1283}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementasi Solver \textit  {Backtracking} dengan \textit  {Forward Checking} dan AC-3}{57}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:impl-backtracking}{{4.1.1}{57}{Implementasi Solver \textit {Backtracking} dengan \textit {Forward Checking} dan AC-3}{subsection.4.1.1}{}}
\@LN{1284}{62}
\@LN{1285}{62}
\@LN{1286}{62}
\@LN{1287}{62}
\@LN{1288}{62}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Data Domain}{57}{subsubsection*.36}\protected@file@percent }
\@LN{1289}{62}
\@LN{1290}{62}
\@LN{1291}{62}
\@LN{1292}{62}
\@LN{1293}{62}
\@LN{1294}{62}
\@LN{1295}{62}
\@LN{1296}{62}
\@LN{1297}{62}
\@LN{1298}{62}
\@LN{1299}{62}
\@LN{1300}{62}
\@LN{1301}{62}
\@LN{1302}{62}
\@LN{1303}{63}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme \textit  {Undo} dengan \textit  {PruneStack}}{58}{subsubsection*.37}\protected@file@percent }
\@LN{1304}{63}
\@LN{1305}{63}
\@LN{1306}{63}
\@LN{1307}{63}
\@LN{1308}{63}
\@LN{1309}{63}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Integrasi \textit  {checkpoint} dan \textit  {undo} pada alur rekursif utama}}{58}{lstlisting.4.1}\protected@file@percent }
\@LN{1310}{63}
\@LN{1311}{63}
\@LN{1312}{63}
\@LN{1313}{63}
\@LN{1314}{63}
\@LN{1315}{63}
\@LN{1316}{63}
\@LN{1317}{63}
\@LN{1318}{63}
\@LN{1319}{63}
\@LN{1320}{63}
\@LN{1321}{63}
\@LN{1322}{63}
\@LN{1323}{63}
\@LN{1324}{63}
\@LN{1325}{63}
\@LN{1326}{63}
\@LN{1327}{63}
\@LN{1328}{63}
\@LN{1329}{63}
\@LN{1330}{63}
\@LN{1331}{63}
\@LN{1332}{63}
\@LN{1333}{63}
\@LN{1334}{63}
\@LN{1335}{63}
\@LN{1336}{63}
\@LN{1337}{63}
\@LN{1338}{63}
\@writefile{toc}{\contentsline {subsubsection}{Pemeriksaan Konflik \textit  {Inline}}{58}{subsubsection*.38}\protected@file@percent }
\@LN{1339}{63}
\@LN{1340}{63}
\@LN{1341}{63}
\@LN{1342}{63}
\@LN{1343}{63}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pemeriksaan konflik \textit  {inline} pada \textit  {forward checking}}}{58}{lstlisting.4.2}\protected@file@percent }
\@LN{1344}{63}
\@LN{1345}{63}
\@LN{1346}{63}
\@LN{1347}{63}
\@LN{1348}{63}
\@LN{1349}{63}
\@LN{1350}{63}
\@LN{1351}{63}
\@LN{1352}{63}
\@LN{1353}{64}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi Antrean AC-3}{59}{subsubsection*.39}\protected@file@percent }
\@LN{1354}{64}
\@LN{1355}{64}
\@LN{1356}{64}
\@LN{1357}{64}
\@LN{1358}{64}
\@LN{1359}{64}
\@LN{1360}{64}
\@LN{1361}{64}
\@LN{1362}{64}
\@LN{1363}{64}
\@LN{1364}{64}
\@LN{1365}{64}
\@LN{1366}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementasi Solver PSO Diskrit}{59}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:impl-pso}{{4.1.2}{59}{Implementasi Solver PSO Diskrit}{subsection.4.1.2}{}}
\@LN{1367}{64}
\@LN{1368}{64}
\@LN{1369}{64}
\@LN{1370}{64}
\@LN{1371}{64}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Kelas \texttt  {Particle}}{59}{subsubsection*.40}\protected@file@percent }
\@LN{1372}{64}
\@LN{1373}{64}
\@LN{1374}{64}
\@LN{1375}{64}
\@LN{1376}{64}
\@LN{1377}{64}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \textit  {Fitness}}{59}{subsubsection*.41}\protected@file@percent }
\@LN{1378}{64}
\@LN{1379}{64}
\@LN{1380}{64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Penghitungan fungsi \textit  {fitness}}}{59}{lstlisting.4.3}\protected@file@percent }
\@LN{1381}{64}
\@LN{1382}{64}
\@LN{1383}{64}
\@LN{1384}{64}
\@LN{1385}{64}
\@LN{1386}{64}
\@LN{1387}{64}
\@LN{1388}{64}
\@LN{1389}{64}
\@LN{1390}{64}
\@LN{1391}{64}
\@LN{1392}{65}
\@LN{1393}{65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Penghitungan \textit  {adjacency violations} dengan koreksi penghitungan ganda}}{60}{lstlisting.4.4}\protected@file@percent }
\@LN{1394}{65}
\@LN{1395}{65}
\@LN{1396}{65}
\@LN{1397}{65}
\@LN{1398}{65}
\@LN{1399}{65}
\@LN{1400}{65}
\@LN{1401}{65}
\@LN{1402}{65}
\@LN{1403}{65}
\@LN{1404}{65}
\@LN{1405}{65}
\@LN{1406}{65}
\@LN{1407}{65}
\@LN{1408}{65}
\@LN{1409}{65}
\@LN{1410}{65}
\@LN{1411}{65}
\@LN{1412}{65}
\@LN{1413}{65}
\@LN{1414}{65}
\@LN{1415}{65}
\@LN{1416}{65}
\@LN{1417}{65}
\@LN{1418}{65}
\@LN{1419}{65}
\@LN{1420}{65}
\@LN{1421}{65}
\@LN{1422}{65}
\@LN{1423}{65}
\@writefile{toc}{\contentsline {subsubsection}{Partisi \textit  {Neighborhood}}{60}{subsubsection*.42}\protected@file@percent }
\@LN{1424}{65}
\@LN{1425}{65}
\@LN{1426}{65}
\@LN{1427}{65}
\@LN{1428}{65}
\@LN{1429}{65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Distribusi ukuran kelompok \textit  {neighborhood}}}{60}{lstlisting.4.5}\protected@file@percent }
\@LN{1430}{65}
\@LN{1431}{65}
\@LN{1432}{65}
\@LN{1433}{65}
\@LN{1434}{65}
\@LN{1435}{65}
\@LN{1436}{65}
\@LN{1437}{65}
\@LN{1438}{65}
\@LN{1439}{65}
\@LN{1440}{65}
\@LN{1441}{65}
\@LN{1442}{65}
\@writefile{toc}{\contentsline {subsubsection}{Pembaruan Kecepatan dan Posisi Diskrit}{60}{subsubsection*.43}\protected@file@percent }
\@LN{1443}{65}
\@LN{1444}{65}
\@LN{1445}{65}
\@LN{1446}{66}
\@LN{1447}{66}
\@LN{1448}{66}
\@LN{1449}{66}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Pembaruan kecepatan diskrit dengan \textit  {clamping}}}{61}{lstlisting.4.6}\protected@file@percent }
\@LN{1450}{66}
\@LN{1451}{66}
\@LN{1452}{66}
\@LN{1453}{66}
\@LN{1454}{66}
\@LN{1455}{66}
\@LN{1456}{66}
\@LN{1457}{66}
\@LN{1458}{66}
\@LN{1459}{66}
\@LN{1460}{66}
\@LN{1461}{66}
\@LN{1462}{66}
\@LN{1463}{66}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Pembaruan posisi diskrit berbasis probabilitas}}{61}{lstlisting.4.7}\protected@file@percent }
\@LN{1464}{66}
\@LN{1465}{66}
\@LN{1466}{66}
\@LN{1467}{66}
\@LN{1468}{66}
\@LN{1469}{66}
\@LN{1470}{66}
\@LN{1471}{66}
\@LN{1472}{66}
\@LN{1473}{66}
\@LN{1474}{66}
\@LN{1475}{66}
\@LN{1476}{66}
\@writefile{toc}{\contentsline {subsubsection}{Terminasi dan Deteksi Stagnasi}{61}{subsubsection*.44}\protected@file@percent }
\@LN{1477}{66}
\@LN{1478}{66}
\@LN{1479}{66}
\@LN{1480}{66}
\@LN{1481}{66}
\@LN{1482}{66}
\@LN{1483}{66}
\@LN{1484}{66}
\@LN{1485}{66}
\@LN{1486}{66}
\@LN{1487}{66}
\@LN{1488}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementasi Antarmuka Pengguna}{61}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:impl-antarmuka}{{4.1.3}{61}{Implementasi Antarmuka Pengguna}{subsection.4.1.3}{}}
\@LN{1489}{66}
\@LN{1490}{66}
\@LN{1491}{66}
\@LN{1492}{67}
\@LN{1493}{67}
\@LN{1494}{67}
\@writefile{toc}{\contentsline {subsubsection}{Navigasi Antarlayar}{62}{subsubsection*.45}\protected@file@percent }
\@LN{1495}{67}
\@LN{1496}{67}
\@LN{1497}{67}
\@LN{1498}{67}
\@LN{1499}{67}
\@LN{1500}{67}
\@LN{1501}{67}
\@LN{1502}{67}
\@LN{1503}{67}
\@writefile{toc}{\contentsline {subsubsection}{Integrasi Solver dengan Antarmuka}{62}{subsubsection*.46}\protected@file@percent }
\@LN{1504}{67}
\@LN{1505}{67}
\@LN{1506}{67}
\@LN{1507}{67}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Eksekusi solver secara asinkron menggunakan \texttt  {SwingWorker}}}{62}{lstlisting.4.8}\protected@file@percent }
\@LN{1508}{67}
\@LN{1509}{67}
\@LN{1510}{67}
\@LN{1511}{67}
\@LN{1512}{67}
\@LN{1513}{67}
\@LN{1514}{67}
\@LN{1515}{67}
\@LN{1516}{67}
\@LN{1517}{67}
\@LN{1518}{67}
\@LN{1519}{67}
\@LN{1520}{67}
\@LN{1521}{67}
\@LN{1522}{67}
\@LN{1523}{67}
\@LN{1524}{67}
\@LN{1525}{67}
\@LN{1526}{67}
\@LN{1527}{67}
\@LN{1528}{67}
\@LN{1529}{67}
\@LN{1530}{67}
\@LN{1531}{67}
\@LN{1532}{67}
\@LN{1533}{67}
\@LN{1534}{67}
\@LN{1535}{67}
\@writefile{toc}{\contentsline {subsubsection}{Rendering Papan}{62}{subsubsection*.47}\protected@file@percent }
\@LN{1536}{67}
\@LN{1537}{67}
\@LN{1538}{67}
\@LN{1539}{67}
\@LN{1540}{68}
\@LN{1541}{68}
\@LN{1542}{68}
\@LN{1543}{68}
\@LN{1544}{68}
\@LN{1545}{68}
\@LN{1546}{68}
\@writefile{toc}{\contentsline {subsubsection}{Pemeriksaan Pelanggaran dan Fitur \textit  {Hint}}{63}{subsubsection*.48}\protected@file@percent }
\@LN{1547}{68}
\@LN{1548}{68}
\@LN{1549}{68}
\@LN{1550}{68}
\@LN{1551}{68}
\@LN{1552}{68}
\@LN{1553}{68}
\@LN{1554}{68}
\@LN{1555}{68}
\@LN{1556}{68}
\@LN{1557}{68}
\@LN{1558}{68}
\@LN{1559}{68}
\@LN{1560}{68}
\@LN{1561}{68}
\@LN{1562}{68}
\@LN{1563}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Implementasi Kerangka Pengujian}{63}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:impl-pengujian}{{4.1.4}{63}{Implementasi Kerangka Pengujian}{subsection.4.1.4}{}}
\@LN{1564}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementasi Kerangka Pengujian}{63}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:impl-pengujian}{{4.1.5}{63}{Implementasi Kerangka Pengujian}{subsection.4.1.5}{}}
\@LN{1565}{68}
\@LN{1566}{68}
\@LN{1567}{68}
\@LN{1568}{68}
\@LN{1569}{68}
\@LN{1570}{68}
\@LN{1571}{68}
\@LN{1572}{68}
\@LN{1573}{68}
\@LN{1574}{68}
\@LN{1575}{68}
\@LN{1576}{68}
\@LN{1577}{68}
\@LN{1578}{68}
\gdef \LT@viii {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{92.8775pt}\LT@entry 
    {1}{131.59648pt}\LT@entry 
    {1}{135.38358pt}}
\@LN{1579}{69}
\@LN{1580}{69}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Paralelisasi eksekusi \textit  {batch} menggunakan \texttt  {ExecutorService}}}{64}{lstlisting.4.9}\protected@file@percent }
\@LN{1581}{69}
\@LN{1582}{69}
\@LN{1583}{69}
\@LN{1584}{69}
\@LN{1585}{69}
\@LN{1586}{69}
\@LN{1587}{69}
\@LN{1588}{69}
\@LN{1589}{69}
\@LN{1590}{69}
\@LN{1591}{69}
\@LN{1592}{69}
\@LN{1593}{69}
\@LN{1594}{69}
\@LN{1595}{69}
\@LN{1596}{69}
\@LN{1597}{69}
\@LN{1598}{69}
\@LN{1599}{69}
\@LN{1600}{69}
\@LN{1601}{69}
\@LN{1602}{69}
\@LN{1603}{69}
\@LN{1604}{69}
\@LN{1605}{69}
\@LN{1606}{69}
\@LN{1607}{69}
\@LN{1608}{69}
\@LN{1609}{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian}{64}{section.4.2}\protected@file@percent }
\newlabel{sec:hasil-pengujian}{{4.2}{64}{Hasil Pengujian}{section.4.2}{}}
\@LN{1610}{69}
\@LN{1611}{69}
\@LN{1612}{69}
\@LN{1613}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hasil Pengujian \textit  {Backtracking}}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hasil-backtracking}{{4.2.1}{64}{Hasil Pengujian \textit {Backtracking}}{subsection.4.2.1}{}}
\@LN{1614}{69}
\@LN{1615}{69}
\@LN{1616}{69}
\@LN{1617}{69}
\@LN{1618}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil pengujian solver \textit  {backtracking} dengan FC dan AC-3 pada ukuran standar}}{64}{table.4.1}\protected@file@percent }
\newlabel{tab:hasil-bt}{{4.1}{64}{Hasil pengujian solver \textit {backtracking} dengan FC dan AC-3 pada ukuran standar}{table.4.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{53.67499pt}\LT@entry 
    {4}{186.95563pt}\LT@entry 
    {4}{86.82481pt}\LT@entry 
    {4}{86.82481pt}}
\@LN{1619}{70}
\@LN{1620}{70}
\@LN{1621}{70}
\@LN{1622}{70}
\@LN{1623}{70}
\@LN{1624}{70}
\@LN{1625}{70}
\@LN{1626}{70}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil pengujian solver \textit  {backtracking} murni (tanpa FC dan AC-3) pada ukuran besar}}{65}{table.4.2}\protected@file@percent }
\newlabel{tab:hasil-bt-besar}{{4.2}{65}{Hasil pengujian solver \textit {backtracking} murni (tanpa FC dan AC-3) pada ukuran besar}{table.4.2}{}}
\@LN{1627}{70}
\@LN{1628}{70}
\@LN{1629}{70}
\@LN{1630}{70}
\@LN{1631}{70}
\@LN{1632}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Pengujian Variasi Parameter PSO}{65}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hasil-pso}{{4.2.2}{65}{Hasil Pengujian Variasi Parameter PSO}{subsection.4.2.2}{}}
\@LN{1633}{70}
\@LN{1634}{70}
\@LN{1635}{70}
\@LN{1636}{70}
\@LN{1637}{70}
\@LN{1638}{70}
\@writefile{toc}{\contentsline {subsubsection}{Tingkat Keberhasilan}{65}{subsubsection*.49}\protected@file@percent }
\@LN{1639}{70}
\@LN{1640}{70}
\@LN{1641}{70}
\gdef \LT@x {\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {4}{46.97914pt}\LT@entry 
    {4}{40.6829pt}\LT@entry 
    {4}{40.6829pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}}
\gdef \LT@xi {\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {1}{37.97574pt}\LT@entry 
    {1}{37.97574pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}\LT@entry 
    {1}{50.5682pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tingkat keberhasilan PSO (\%) per konfigurasi dan ukuran papan}}{66}{table.4.3}\protected@file@percent }
\newlabel{tab:pso-sr}{{4.3}{66}{Tingkat keberhasilan PSO (\%) per konfigurasi dan ukuran papan}{table.4.3}{}}
\@LN{1642}{71}
\@LN{1643}{71}
\@LN{1644}{71}
\@LN{1645}{71}
\@LN{1646}{71}
\@LN{1647}{71}
\@LN{1648}{71}
\@LN{1649}{71}
\@LN{1650}{71}
\@LN{1651}{71}
\@writefile{toc}{\contentsline {subsubsection}{Rata-rata Waktu Eksekusi}{66}{subsubsection*.50}\protected@file@percent }
\@LN{1652}{71}
\@LN{1653}{71}
\@LN{1654}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rata-rata waktu eksekusi PSO (ms) per konfigurasi dan ukuran papan}}{66}{table.4.4}\protected@file@percent }
\newlabel{tab:pso-time}{{4.4}{66}{Rata-rata waktu eksekusi PSO (ms) per konfigurasi dan ukuran papan}{table.4.4}{}}
\gdef \LT@xii {\LT@entry 
    {4}{116.56232pt}\LT@entry 
    {4}{93.60797pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {4}{42.4166pt}\LT@entry 
    {4}{36.9416pt}\LT@entry 
    {4}{36.9416pt}\LT@entry 
    {4}{42.4166pt}}
\@LN{1655}{72}
\@LN{1656}{72}
\@LN{1657}{72}
\@LN{1658}{72}
\@LN{1659}{72}
\@LN{1660}{72}
\@LN{1661}{72}
\@LN{1662}{72}
\@writefile{toc}{\contentsline {subsubsection}{Ringkasan Pengaruh Per Parameter}{67}{subsubsection*.51}\protected@file@percent }
\@LN{1663}{72}
\@LN{1664}{72}
\@LN{1665}{72}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan pengaruh parameter terhadap tingkat keberhasilan (\%)}}{67}{table.4.5}\protected@file@percent }
\newlabel{tab:pso-ringkasan-param}{{4.5}{67}{Ringkasan pengaruh parameter terhadap tingkat keberhasilan (\%)}{table.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{153.07071pt}\LT@entry 
    {1}{86.23837pt}}
\@LN{1666}{73}
\@LN{1667}{73}
\@LN{1668}{73}
\@LN{1669}{73}
\@LN{1670}{73}
\@LN{1671}{73}
\@LN{1672}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Perbandingan \textit  {Backtracking} vs PSO}{68}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:hasil-perbandingan}{{4.2.3}{68}{Hasil Perbandingan \textit {Backtracking} vs PSO}{subsection.4.2.3}{}}
\@LN{1673}{73}
\@LN{1674}{73}
\@LN{1675}{73}
\@LN{1676}{73}
\@LN{1677}{73}
\@LN{1678}{73}
\@LN{1679}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan tingkat keberhasilan (\%) \textit  {Backtracking} vs PSO Optimal}}{68}{table.4.6}\protected@file@percent }
\newlabel{tab:perbandingan-sr}{{4.6}{68}{Perbandingan tingkat keberhasilan (\%) \textit {Backtracking} vs PSO Optimal}{table.4.6}{}}
\@LN{1680}{73}
\@LN{1681}{73}
\@LN{1682}{73}
\@LN{1683}{73}
\@LN{1684}{73}
\@LN{1685}{73}
\gdef \LT@xiv {\LT@entry 
    {1}{92.36447pt}\LT@entry 
    {1}{153.07071pt}\LT@entry 
    {1}{86.23837pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandingan rata-rata waktu eksekusi (ms) \textit  {Backtracking} vs PSO Optimal}}{69}{table.4.7}\protected@file@percent }
\newlabel{tab:perbandingan-time}{{4.7}{69}{Perbandingan rata-rata waktu eksekusi (ms) \textit {Backtracking} vs PSO Optimal}{table.4.7}{}}
\@LN{1686}{74}
\@LN{1687}{74}
\@LN{1688}{74}
\@LN{1689}{74}
\@LN{1690}{74}
\@LN{1691}{74}
\@LN{1692}{74}
\@LN{1693}{74}
\@LN{1694}{74}
\@LN{1695}{74}
\@LN{1696}{74}
\@LN{1697}{74}
\@LN{1698}{74}
\@LN{1699}{74}
\@LN{1700}{74}
\@LN{1701}{74}
\@LN{1702}{74}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis dan Pembahasan}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:analisis}{{4.3}{69}{Analisis dan Pembahasan}{section.4.3}{}}
\@LN{1703}{74}
\@LN{1704}{74}
\@LN{1705}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analisis Skalabilitas \textit  {Backtracking}}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:analisis-backtracking}{{4.3.1}{69}{Analisis Skalabilitas \textit {Backtracking}}{subsection.4.3.1}{}}
\@LN{1706}{74}
\@LN{1707}{74}
\@LN{1708}{74}
\@LN{1709}{74}
\@LN{1710}{74}
\@LN{1711}{74}
\@LN{1712}{74}
\@LN{1713}{74}
\@LN{1714}{74}
\@LN{1715}{75}
\@LN{1716}{75}
\@LN{1717}{75}
\@LN{1718}{75}
\@LN{1719}{75}
\@LN{1720}{75}
\@LN{1721}{75}
\@LN{1722}{75}
\@LN{1723}{75}
\@LN{1724}{75}
\@LN{1725}{75}
\@LN{1726}{75}
\@LN{1727}{75}
\@LN{1728}{75}
\@LN{1729}{75}
\@LN{1730}{75}
\@LN{1731}{75}
\@LN{1732}{75}
\@LN{1733}{75}
\@LN{1734}{75}
\@LN{1735}{75}
\@LN{1736}{75}
\@LN{1737}{75}
\@LN{1738}{75}
\@LN{1739}{75}
\@LN{1740}{75}
\@LN{1741}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analisis Pengaruh Parameter PSO}{70}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:analisis-pso}{{4.3.2}{70}{Analisis Pengaruh Parameter PSO}{subsection.4.3.2}{}}
\@LN{1742}{75}
\@LN{1743}{75}
\@LN{1744}{75}
\@LN{1745}{75}
\@writefile{toc}{\contentsline {subsubsection}{Jumlah Partikel ($P$)}{70}{subsubsection*.52}\protected@file@percent }
\@LN{1746}{75}
\@LN{1747}{75}
\@LN{1748}{75}
\@LN{1749}{75}
\@LN{1750}{75}
\@LN{1751}{75}
\@LN{1752}{75}
\@LN{1753}{75}
\@LN{1754}{75}
\@LN{1755}{76}
\@LN{1756}{76}
\@LN{1757}{76}
\@LN{1758}{76}
\@LN{1759}{76}
\@LN{1760}{76}
\@LN{1761}{76}
\@LN{1762}{76}
\@LN{1763}{76}
\@LN{1764}{76}
\@LN{1765}{76}
\@LN{1766}{76}
\@writefile{toc}{\contentsline {subsubsection}{Jumlah \textit  {Neighborhood} ($N_{\textit  {nh}}$)}{71}{subsubsection*.53}\protected@file@percent }
\@LN{1767}{76}
\@LN{1768}{76}
\@LN{1769}{76}
\@LN{1770}{76}
\@LN{1771}{76}
\@LN{1772}{76}
\@LN{1773}{76}
\@LN{1774}{76}
\@LN{1775}{76}
\@LN{1776}{76}
\@LN{1777}{76}
\@LN{1778}{76}
\@LN{1779}{76}
\@LN{1780}{76}
\@LN{1781}{76}
\@LN{1782}{76}
\@LN{1783}{76}
\@LN{1784}{76}
\@LN{1785}{76}
\@writefile{toc}{\contentsline {subsubsection}{Koefisien Inersia ($w$)}{71}{subsubsection*.54}\protected@file@percent }
\@LN{1786}{76}
\@LN{1787}{76}
\@LN{1788}{76}
\@LN{1789}{76}
\@LN{1790}{76}
\@LN{1791}{76}
\@LN{1792}{76}
\@LN{1793}{76}
\@LN{1794}{76}
\@LN{1795}{77}
\@LN{1796}{77}
\@LN{1797}{77}
\@LN{1798}{77}
\@writefile{toc}{\contentsline {subsubsection}{Koefisien Kognitif ($c_1$) dan Sosial ($c_2$)}{72}{subsubsection*.55}\protected@file@percent }
\@LN{1799}{77}
\@LN{1800}{77}
\@LN{1801}{77}
\@LN{1802}{77}
\@LN{1803}{77}
\@LN{1804}{77}
\@LN{1805}{77}
\@LN{1806}{77}
\@LN{1807}{77}
\@LN{1808}{77}
\@LN{1809}{77}
\@LN{1810}{77}
\@LN{1811}{77}
\@LN{1812}{77}
\@writefile{toc}{\contentsline {subsubsection}{Bobot \textit  {Fitness} ($w_1$ dan $w_2$)}{72}{subsubsection*.56}\protected@file@percent }
\@LN{1813}{77}
\@LN{1814}{77}
\@LN{1815}{77}
\@LN{1816}{77}
\@LN{1817}{77}
\@LN{1818}{77}
\@LN{1819}{77}
\@LN{1820}{77}
\@LN{1821}{77}
\@LN{1822}{77}
\@LN{1823}{77}
\@LN{1824}{77}
\@LN{1825}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Perbandingan Kedua Pendekatan}{72}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:analisis-perbandingan}{{4.3.3}{72}{Analisis Perbandingan Kedua Pendekatan}{subsection.4.3.3}{}}
\@LN{1826}{77}
\@LN{1827}{77}
\@LN{1828}{77}
\@LN{1829}{77}
\@LN{1830}{77}
\@LN{1831}{77}
\@LN{1832}{77}
\@LN{1833}{78}
\@LN{1834}{78}
\@LN{1835}{78}
\@LN{1836}{78}
\@LN{1837}{78}
\@LN{1838}{78}
\@LN{1839}{78}
\@LN{1840}{78}
\@LN{1841}{78}
\@LN{1842}{78}
\@LN{1843}{78}
\@LN{1844}{78}
\@LN{1845}{78}
\@LN{1846}{78}
\@LN{1847}{78}
\@LN{1848}{78}
\@LN{1849}{78}
\@LN{1850}{78}
\@LN{1851}{78}
\@LN{1852}{78}
\@LN{1853}{78}
\@LN{1854}{78}
\@LN{1855}{78}
\@LN{1856}{78}
\@LN{1857}{78}
\@LN{1858}{78}
\@LN{1859}{78}
\@LN{1860}{78}
\@LN{1861}{78}
\@LN{1862}{78}
\@LN{1863}{78}
\@LN{1864}{78}
\@LN{1865}{78}
\@LN{1866}{78}
\@LN{1867}{78}
\@LN{1868}{78}
\@LN{1869}{78}
\@LN{1870}{78}
\@LN{1871}{78}
\@LN{1872}{78}
\@LN{1873}{78}
\@LN{1874}{78}
\@LN{1875}{79}
\@LN{1876}{79}
\@LN{1877}{79}
\@LN{1878}{79}
\@LN{1879}{79}
\@LN{1880}{79}
\@setckpt{Bab/bab4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{linenumber}{1881}
\setcounter{LN@truepage}{80}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{9}
}
