\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kesimpulan dan Saran}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1881}{80}
\@LN{1882}{80}
\newlabel{chap:kesimpulan}{{5}{75}{Kesimpulan dan Saran}{chapter.5}{}}
\@LN{1883}{80}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{75}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{75}{Kesimpulan}{section.5.1}{}}
\@LN{1884}{80}
\@LN{1885}{80}
\@LN{1886}{80}
\@LN{1887}{80}
\@LN{1888}{80}
\@LN{1889}{80}
\@LN{1890}{80}
\@LN{1891}{80}
\@LN{1892}{80}
\@LN{1893}{80}
\@LN{1894}{80}
\@LN{1895}{80}
\@LN{1896}{80}
\@LN{1897}{80}
\@LN{1898}{80}
\@LN{1899}{80}
\@LN{1900}{80}
\@LN{1901}{80}
\@LN{1902}{80}
\@LN{1903}{80}
\@LN{1904}{80}
\@LN{1905}{80}
\@LN{1906}{80}
\@LN{1907}{80}
\@LN{1908}{80}
\@LN{1909}{80}
\@LN{1910}{80}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{75}{Saran}{section.5.2}{}}
\@LN{1911}{80}
\@LN{1912}{80}
\@LN{1913}{81}
\@LN{1914}{81}
\@LN{1915}{81}
\@LN{1916}{81}
\@LN{1917}{81}
\@LN{1918}{81}
\@LN{1919}{81}
\@LN{1920}{81}
\@LN{1921}{81}
\@LN{1922}{81}
\@LN{1923}{81}
\@LN{1924}{81}
\@LN{1925}{81}
\@LN{1926}{81}
\@LN{1927}{81}
\@LN{1928}{81}
\@LN{1929}{81}
\@LN{1930}{81}
\@LN{1931}{81}
\@LN{1932}{81}
\@setckpt{Bab/bab5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{linenumber}{1933}
\setcounter{LN@truepage}{82}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{todo}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
