\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tugas Akhir}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{section.2}\protected@file@percent }
\newlabel{fig:NQ_wrong}{{1a}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_wrong}{{a}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{fig:NQ_correct}{{1b}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_correct}{{b}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan solusi N-Queens}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NQ_comparison}{{1}{1}{Perbandingan solusi N-Queens}{figure.caption.1}{}}
\newlabel{fig:nkSolution}{{2a}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:nkSolution}{{a}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{fig:toroidalQueens}{{2b}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:toroidalQueens}{{b}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beberapa varian dari permaslahan \textit  {N-Queens}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenvariants}{{2}{2}{Beberapa varian dari permaslahan \textit {N-Queens}}{figure.caption.2}{}}
\newlabel{fig:Queens_unsolved_1}{{3a}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_unsolved_1}{{a}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{fig:Queens_solved_1}{{3b}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_solved_1}{{b}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh permainan \textit  {Colored Queens}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contoh permasalahan \textit  {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4queensCSP_1}{{4}{3}{Contoh permasalahan \textit {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh ruang solusi \textit  {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beforeafterARC}{{5}{4}{Contoh ruang solusi \textit {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSOvisualization}{{6}{5}{Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Tugas Akhir}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Melakukan studi literatur terkait permasalahan n-queens dan variannya.}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:queenattackpattern}{{7}{7}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contoh solusi salah masalah N-Queens pada papan berukuran $8 \times 8$ (8-Queens)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nqueenswrong}{{8}{7}{Contoh solusi salah masalah N-Queens pada papan berukuran $8 \times 8$ (8-Queens)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Berbagai Varian N-Queens}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contoh solusi dari \textit  {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solusi8+1Queens}{{9}{9}{Contoh solusi dari \textit {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit  {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4queensCSP}{{10}{10}{Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Melakukan studi literatur terkait Constraint Satisfaction Problem (CSP).}{10}{subsection.5.2}\protected@file@percent }
\newlabel{fig:Queens_unsolved}{{11a}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_unsolved}{{a}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{fig:Queens_solved}{{11b}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_solved}{{b}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contoh permainan Colored Queens}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:permainanCQ}{{11}{11}{Contoh permainan Colored Queens}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Melakukan studi literatur terkait algoritma pencarian Backtracking.}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Melakukan studi literatur terkait \textit  {teknik metaheuristik Particle Swarm Optimization}.}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisasi pohon ruang status (\textit  {State Space Tree}) untuk masalah 4-Queens. Simpul yang melanggar batasan (bertanda silang merah) diidentifikasi sebagai \textit  {non-promising} dan dipangkas (\textit  {pruned}), sehingga algoritma tidak perlu mengeksplorasi cabang di bawahnya.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:backtracking_pruning}{{12}{13}{Visualisasi pohon ruang status (\textit {State Space Tree}) untuk masalah 4-Queens. Simpul yang melanggar batasan (bertanda silang merah) diidentifikasi sebagai \textit {non-promising} dan dipangkas (\textit {pruned}), sehingga algoritma tidak perlu mengeksplorasi cabang di bawahnya}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ilustrasi perpindahan satu partikel berdaskarkan \textit  {Velocity} baru yang dipengaruhi oleh \textit  {personal best} dan \textit  {global best}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:singlepso}{{13}{14}{Ilustrasi perpindahan satu partikel berdaskarkan \textit {Velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}}{figure.caption.13}{}}
\newlabel{eq:velocity}{{1}{14}{Melakukan studi literatur terkait \textit {teknik metaheuristik Particle Swarm Optimization}}{equation.1}{}}
\newlabel{eq:position}{{2}{14}{Melakukan studi literatur terkait \textit {teknik metaheuristik Particle Swarm Optimization}}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram alir PSO yang menggambarkan inisialisasi partikel, pembaruan \textit  {velocity} dan posisi, evaluasi fitness, serta mekanisme pembaruan pBest dan gBest.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:psoflow}{{14}{15}{Diagram alir PSO yang menggambarkan inisialisasi partikel, pembaruan \textit {velocity} dan posisi, evaluasi fitness, serta mekanisme pembaruan pBest dan gBest}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Melakukan studi literatur terkait metode propagasi kendala \textit  {Maintaining Arc Consistency} (MAC), terutama algoritma \textit  {Arc Consistency 3} (AC-3).}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritma AC-3}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mengumpulkan dan menyusun berbagai skenario permasalahan Colored Queens yang akan digunakan sebagai basis pengujian algoritma serta sebagai pilihan tingkat kesulitan bagi pengguna.}{18}{subsection.5.6}\protected@file@percent }
\newlabel{lst:jsonSample}{{2}{18}{Cuplikan file JSON}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cuplikan file JSON}}{18}{lstlisting.2}\protected@file@percent }
\newlabel{lst:fullscraper}{{3}{18}{Keseluruhan Scraper menggunakan Python}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Keseluruhan Scraper menggunakan Python}}{18}{lstlisting.3}\protected@file@percent }
\newlabel{lst:scraperinti}{{4}{19}{Cuplikan fungsi inti program Python}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Cuplikan fungsi inti program Python}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{lst:20x20board}{{5}{19}{Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{lst:30x30board}{{6}{20}{Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Melakukan pemodelan masalah Colored Queens ke dalam bentuk CSP agar dapat diproses oleh algoritma pencarian.}{20}{subsection.5.7}\protected@file@percent }
\newlabel{lst:4x4example}{{7}{21}{papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}}{21}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Contoh solusi valid dari papan di listing {\ref {lst:4x4example}}}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Melakukan analisis kebutuhan perangkat lunak, baik fungsional maupun non-fungsional, termasuk kebutuhan solver dan antarmuka pengguna.}{21}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Flowchart} dari proses bisnis pertama, yaitu permainan \textit  {Colored Queens} yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit  {solver} yang memanfaatkan algoritma backtracking}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart1}{{15}{22}{\textit {Flowchart} dari proses bisnis pertama, yaitu permainan \textit {Colored Queens} yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit {solver} yang memanfaatkan algoritma backtracking}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit  {Backtracking} dan PSO, dalam menyelesaikan masalah \textit  {Colored Queens}.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart2}{{16}{22}{\textit {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit {Backtracking} dan PSO, dalam menyelesaikan masalah \textit {Colored Queens}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Merancang arsitektur sistem serta antarmuka pengguna untuk aplikasi Colored Queens Solver.}{25}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Arsitektur sistem dalam bentuk \textit  {Class Diagram}}{25}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Class Diagram} dari \textit  {solver} \textit  {Colored Queens} yang akan dibangun pada tugas akhir ini}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cDiagram}{{17}{26}{\textit {Class Diagram} dari \textit {solver} \textit {Colored Queens} yang akan dibangun pada tugas akhir ini}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\textit  {Low-fidelity mockup} dari antarmuka aplikasi web}{29}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tampilan halaman utama ketika pengguna pertama kali mengunjungi situs \textit  {Colored Queens}. Pengguna dapat mengklik tombol "Play!" untuk memulai permainan.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mockup_homepage}{{18}{30}{Tampilan halaman utama ketika pengguna pertama kali mengunjungi situs \textit {Colored Queens}. Pengguna dapat mengklik tombol "Play!" untuk memulai permainan}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Halaman pemilihan tingkat kesulitan yang membagi level berdasarkan ukuran grid.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mockup_levelSelector}{{19}{30}{Halaman pemilihan tingkat kesulitan yang membagi level berdasarkan ukuran grid}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tampilan antarmuka permainan utama beserta instrumen pendukungnya.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup_game}{{20}{31}{Tampilan antarmuka permainan utama beserta instrumen pendukungnya}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualisasi \textit  {hint} rekomendasi langkah.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_hint1}{{21}{32}{Visualisasi \textit {hint} rekomendasi langkah}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualisasi \textit  {hint} korektif.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mockup_hint2}{{22}{32}{Visualisasi \textit {hint} korektif}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kondisi papan setelah fitur \textit  {Solve} diaktifkan.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mockup_solved_by_solver}{{23}{33}{Kondisi papan setelah fitur \textit {Solve} diaktifkan}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Indikator kesalahan aturan \textit  {adjacency}.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mockup_warning_adjacent}{{24}{34}{Indikator kesalahan aturan \textit {adjacency}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visualisasi konflik horizontal.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mockup_warning_horizontal}{{25}{34}{Visualisasi konflik horizontal}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualisasi konflik vertikal.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup_warning_vertical}{{26}{35}{Visualisasi konflik vertikal}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Peringatan spesifik wilayah warna.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup_warning_color}{{27}{35}{Peringatan spesifik wilayah warna}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tampilan layar kemenangan.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup_win}{{28}{36}{Tampilan layar kemenangan}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Menyusun dokumentasi tugas akhir untuk tahap TA 1.}{36}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mengimplementasikan Solver menggunakan algoritma Backtracking murni yang tidak terintegrasi dengan algoritma AC-3 sebagai tolok ukur}{36}{subsection.5.11}\protected@file@percent }
\newlabel{lst:boardCode}{{9}{37}{Kelas \texttt {Board} untuk merepresentasikan papan \textit {Colored Queens}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Kelas \texttt  {Board} untuk merepresentasikan papan \textit  {Colored Queens}}}{37}{lstlisting.9}\protected@file@percent }
\newlabel{lst:cellCode}{{10}{38}{Kelas \texttt {Cell} untuk merepresentasikan satu kotak di dalam papan \textit {Colored Queens} yang menyimpan posisi dan warna kotak tersebut}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Kelas \texttt  {Cell} untuk merepresentasikan satu kotak di dalam papan \textit  {Colored Queens} yang menyimpan posisi dan warna kotak tersebut}}{38}{lstlisting.10}\protected@file@percent }
\newlabel{lst:btPureCode}{{11}{38}{Solver \textit {backtracking} murni yang diimplementasikan tanpa optimasi apapun, termasuk propagasi kendala atau penggunaan \texttt {BitSet}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Solver \textit  {backtracking} murni yang diimplementasikan tanpa optimasi apapun, termasuk propagasi kendala atau penggunaan \texttt  {BitSet}}}{38}{lstlisting.11}\protected@file@percent }
\newlabel{lst:20x20boardBaseline}{{12}{40}{Tolok ukur untuk papan $20 \times 20$}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Tolok ukur untuk papan $20 \times 20$}}{40}{lstlisting.12}\protected@file@percent }
\newlabel{lst:30x30boardBaseline}{{13}{41}{Tolok ukur untuk papan $30 \times 30$}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Tolok ukur untuk papan $30 \times 30$}}{41}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{42}{section.6}\protected@file@percent }
\gdef \@abspage@last{43}
