\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tugas Akhir}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{section.2}\protected@file@percent }
\newlabel{fig:NQ_wrong}{{1a}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_wrong}{{a}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{fig:NQ_correct}{{1b}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_correct}{{b}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan solusi N-Queens}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NQ_comparison}{{1}{1}{Perbandingan solusi N-Queens}{figure.caption.1}{}}
\newlabel{fig:nkSolution}{{2a}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:nkSolution}{{a}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{fig:toroidalQueens}{{2b}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:toroidalQueens}{{b}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beberapa varian dari permaslahan \textit  {N-Queens}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenvariants}{{2}{2}{Beberapa varian dari permaslahan \textit {N-Queens}}{figure.caption.2}{}}
\newlabel{fig:Queens_unsolved_1}{{3a}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_unsolved_1}{{a}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{fig:Queens_solved_1}{{3b}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_solved_1}{{b}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh permainan \textit  {Colored Queens}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contoh permasalahan \textit  {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4queensCSP_1}{{4}{3}{Contoh permasalahan \textit {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh ruang solusi \textit  {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beforeafterARC}{{5}{4}{Contoh ruang solusi \textit {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSOvisualization}{{6}{5}{Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Tugas Akhir}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detail Perkembangan Pengerjaan Tugas Akhir}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Melakukan studi literatur terkait permasalahan n-queens dan variannya.}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:queenattackpattern}{{7}{7}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri}{figure.caption.7}{}}
\newlabel{fig:nqueenswrong}{{\caption@xref {fig:nqueenswrong}{ on input line 247}}{7}{Melakukan studi literatur terkait permasalahan n-queens dan variannya}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Berbagai Varian N-Queens}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contoh solusi dari \textit  {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solusi8+1Queens}{{8}{9}{Contoh solusi dari \textit {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit  {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4queensCSP}{{9}{10}{Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal}{figure.caption.10}{}}
\newlabel{fig:Queens_unsolved}{{10a}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_unsolved}{{a}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{fig:Queens_solved}{{10b}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_solved}{{b}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contoh permainan Colored Queens}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:permainanCQ}{{10}{11}{Contoh permainan Colored Queens}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Melakukan studi literatur terkait Constraint Satisfaction Problem (CSP).}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Melakukan studi literatur terkait algoritma pencarian Backtracking.}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrasi perpindahan satu partikel berdaskarkan \textit  {Velocity} baru yang dipengaruhi oleh \textit  {personal best} dan \textit  {global best}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:singlepso}{{11}{13}{Ilustrasi perpindahan satu partikel berdaskarkan \textit {Velocity} baru yang dipengaruhi oleh \textit {personal best} dan \textit {global best}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Melakukan studi literatur terkait \textit  {teknik metaheuristik Particle Swarm Optimization}.}{13}{subsection.6.4}\protected@file@percent }
\newlabel{eq:velocity}{{1}{13}{Melakukan studi literatur terkait \textit {teknik metaheuristik Particle Swarm Optimization}}{equation.1}{}}
\newlabel{eq:position}{{2}{14}{Melakukan studi literatur terkait \textit {teknik metaheuristik Particle Swarm Optimization}}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram alir PSO yang menggambarkan inisialisasi partikel, pembaruan \textit  {velocity} dan posisi, evaluasi fitness, serta mekanisme pembaruan pBest dan gBest.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:psoflow}{{12}{14}{Diagram alir PSO yang menggambarkan inisialisasi partikel, pembaruan \textit {velocity} dan posisi, evaluasi fitness, serta mekanisme pembaruan pBest dan gBest}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Melakukan studi literatur terkait metode propagasi kendala \textit  {Maintaining Arc Consistency} (MAC), terutama algoritma \textit  {Arc Consistency 3} (AC-3).}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritma AC-3}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Penerapan AC-3 pada N-Queens Problem setelah menempatkan pion pertama pada posisi 1 untuk variablel X1}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ac3-nqueens}{{13}{17}{Penerapan AC-3 pada N-Queens Problem setelah menempatkan pion pertama pada posisi 1 untuk variablel X1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mengumpulkan dan menyusun berbagai skenario permasalahan Colored Queens yang akan digunakan sebagai basis pengujian algoritma serta sebagai pilihan tingkat kesulitan bagi pengguna.}{18}{subsection.6.6}\protected@file@percent }
\newlabel{lst:jsonSample}{{2}{19}{Cuplikan file JSON}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cuplikan file JSON}}{19}{lstlisting.2}\protected@file@percent }
\newlabel{lst:scraperinti}{{3}{19}{Cuplikan fungsi inti program Python}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cuplikan fungsi inti program Python}}{19}{lstlisting.3}\protected@file@percent }
\newlabel{lst:fullscraper}{{4}{19}{Keseluruhan Scraper menggunakan Python}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Keseluruhan Scraper menggunakan Python}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{lst:20x20board}{{5}{19}{Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{lst:30x30board}{{6}{20}{Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Melakukan pemodelan masalah Colored Queens ke dalam bentuk CSP agar dapat diproses oleh algoritma pencarian.}{20}{subsection.6.7}\protected@file@percent }
\newlabel{lst:4x4example}{{7}{21}{papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}}{21}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Contoh solusi valid dari \textsuperscript  {\ref {lst:4x4example}}}}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Melakukan analisis kebutuhan perangkat lunak, baik fungsional maupun non-fungsional, termasuk kebutuhan solver dan antarmuka pengguna.}{22}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Flowchart} dari proses bisnis pertama, yaitu permainan \textit  {Colored Queens} yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit  {solver} yang memanfaatkan algoritma backtracking}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart1}{{14}{22}{\textit {Flowchart} dari proses bisnis pertama, yaitu permainan \textit {Colored Queens} yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit {solver} yang memanfaatkan algoritma backtracking}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit  {Backtracking} dan PSO, dalam menyelesaikan masalah \textit  {Colored Queens}.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flowchart2}{{15}{22}{\textit {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit {Backtracking} dan PSO, dalam menyelesaikan masalah \textit {Colored Queens}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Class Diagram} dari \textit  {solver} \textit  {Colored Queens} yang akan dibangun pada tugas akhir ini}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cDiagram}{{16}{26}{\textit {Class Diagram} dari \textit {solver} \textit {Colored Queens} yang akan dibangun pada tugas akhir ini}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Merancang arsitektur sistem serta antarmuka pengguna untuk aplikasi Colored Queens Solver.}{26}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Arsitektur sistem dalam bentuk \textit  {Class Diagram}}{26}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\textit  {Low-fidelity mockup} dari antarmuka aplikasi web}{29}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tampilan halaman utama ketika pengguna pertama kali mengunjungi situs \textit  {Colored Queens}. Pengguna dapat mengklik tombol "Play!" untuk memulai permainan.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mockup_homepage}{{17}{30}{Tampilan halaman utama ketika pengguna pertama kali mengunjungi situs \textit {Colored Queens}. Pengguna dapat mengklik tombol "Play!" untuk memulai permainan}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Halaman pemilihan tingkat kesulitan yang memungkinkan pengguna memilih level sebelum mulai bermain.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mockup_levelSelector}{{18}{30}{Halaman pemilihan tingkat kesulitan yang memungkinkan pengguna memilih level sebelum mulai bermain}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tampilan halaman permainan yang menampilkan papan \textit  {Colored Queens} sesuai tingkat kesulitan yang dipilih.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup_game}{{19}{31}{Tampilan halaman permainan yang menampilkan papan \textit {Colored Queens} sesuai tingkat kesulitan yang dipilih}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contoh tampilan \textit  {hint} pertama yang memberikan petunjuk pada pemain mengenai posisi tertentu yang merupakan penempatan tepat salah satu bidak menteri.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_hint1}{{20}{31}{Contoh tampilan \textit {hint} pertama yang memberikan petunjuk pada pemain mengenai posisi tertentu yang merupakan penempatan tepat salah satu bidak menteri}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Contoh tampilan \textit  {hint} kedua yang memperbaiki kesalahan penempatan bidak menteri oleh pemain.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mockup_hint2}{{21}{32}{Contoh tampilan \textit {hint} kedua yang memperbaiki kesalahan penempatan bidak menteri oleh pemain}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Papan permainan yang telah diselesaikan menggunakan solver bawaan sistem sebagai bagian dari fitur bantuan.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mockup_solved_by_solver}{{22}{32}{Papan permainan yang telah diselesaikan menggunakan solver bawaan sistem sebagai bagian dari fitur bantuan}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Peringatan ketika dua \textit  {queen} ditempatkan bersebelahan.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mockup_warning_adjacent}{{23}{33}{Peringatan ketika dua \textit {queen} ditempatkan bersebelahan}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Menyusun dokumentasi tugas akhir untuk tahap TA 1.}{33}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Mengimplementasikan Solver menggunakan algoritma Backtracking murni yang tidak terintegrasi dengan algoritma AC-3 sebagai tolok ukur}{33}{subsection.6.11}\protected@file@percent }
\newlabel{lst:boardCode}{{9}{33}{Kelas \texttt {Board} untuk merepresentasikan papan \textit {Colored Queens}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Kelas \texttt  {Board} untuk merepresentasikan papan \textit  {Colored Queens}}}{33}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Peringatan ketika dua \textit  {queen} berada pada baris yang sama.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mockup_warning_horizontal}{{24}{34}{Peringatan ketika dua \textit {queen} berada pada baris yang sama}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Peringatan ketika dua \textit  {queen} berada pada kolom yang sama.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mockup_warning_vertical}{{25}{34}{Peringatan ketika dua \textit {queen} berada pada kolom yang sama}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Peringatan ketika terdapat dua \textit  {queen} dengan warna yang sama.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mockup_warning_color}{{26}{35}{Peringatan ketika terdapat dua \textit {queen} dengan warna yang sama}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tampilan halaman kemenangan setelah pemain menyelesaikan puzzle \textit  {Colored Queens}.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mockup_win}{{27}{35}{Tampilan halaman kemenangan setelah pemain menyelesaikan puzzle \textit {Colored Queens}}{figure.caption.28}{}}
\newlabel{lst:cellCode}{{10}{36}{Kelas \texttt {Cell} untuk merepresentasikan satu kotak di dalam papan \textit {Colored Queens} yang menyimpan posisi dan warna kotak tersebut}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Kelas \texttt  {Cell} untuk merepresentasikan satu kotak di dalam papan \textit  {Colored Queens} yang menyimpan posisi dan warna kotak tersebut}}{36}{lstlisting.10}\protected@file@percent }
\newlabel{lst:btPureCode}{{11}{37}{Solver \textit {backtracking} murni yang diimplementasikan tanpa optimasi apapun, termasuk propagasi kendala atau penggunaan \texttt {BitSet}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Solver \textit  {backtracking} murni yang diimplementasikan tanpa optimasi apapun, termasuk propagasi kendala atau penggunaan \texttt  {BitSet}}}{37}{lstlisting.11}\protected@file@percent }
\newlabel{lst:20x20boardBaseline}{{12}{39}{Tolok ukur untuk papan $20 \times 20$}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Tolok ukur untuk papan $20 \times 20$}}{39}{lstlisting.12}\protected@file@percent }
\newlabel{lst:30x30boardBaseline}{{13}{40}{Tolok ukur untuk papan $30 \times 30$}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Tolok ukur untuk papan $30 \times 30$}}{40}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pencapaian Rencana Kerja}{41}{section.7}\protected@file@percent }
\gdef \@abspage@last{42}
