\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tugas Akhir}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{section.2}\protected@file@percent }
\newlabel{fig:NQ_wrong}{{11(a)}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_wrong}{{1(a)}{1}{Contoh solusi salah masalah N-Queens}{figure.caption.1}{}}
\newlabel{fig:NQ_correct}{{11(b)}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\newlabel{sub@fig:NQ_correct}{{1(b)}{1}{Contoh valid permasalahan N-Queens}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perbandingan solusi N-Queens}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NQ_comparison}{{1}{1}{Perbandingan solusi N-Queens}{figure.caption.1}{}}
\newlabel{fig:nkSolution}{{22(a)}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:nkSolution}{{2(a)}{2}{Contoh solusi salah masalah \textit {8+1 Queens}}{figure.caption.2}{}}
\newlabel{fig:toroidalQueens}{{22(b)}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\newlabel{sub@fig:toroidalQueens}{{2(b)}{2}{Contoh penyerangan yang dapat terjadi pada masalah \textit {Toroidal Queens}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beberapa varian dari permaslahan \textit  {N-Queens}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nqueenvariants}{{2}{2}{Beberapa varian dari permaslahan \textit {N-Queens}}{figure.caption.2}{}}
\newlabel{fig:Queens_unsolved}{{33(a)}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_unsolved}{{3(a)}{3}{Contoh kondisi awal permainan Colored Queens}{figure.caption.3}{}}
\newlabel{fig:Queens_solved}{{33(b)}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\newlabel{sub@fig:Queens_solved}{{3(b)}{3}{Solusi valid permainan Colored Queens}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh permainan \textit  {Colored Queens}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contoh permasalahan \textit  {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4queensCSP}{{4}{3}{Contoh permasalahan \textit {4-Queens} yang dimodelkan sebagai CSP, dimana variabel X1 s.d. X4 adalah baris bidak menteri pada setiap kolomnya dengan nilai kemungkinan {1,2,3,4} dan kendala yang menghubungakn setiap variabel berupa aturan penyerangan bidak menteri pada permainan catur}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contoh ruang solusi \textit  {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beforeafterARC}{{5}{4}{Contoh ruang solusi \textit {4-Queens} yang dimodelkan sebagai CSP, sebelum(kiri) dan sesudah(kanan) menjalankan AC-3 pada saat menaruh bidak menteri di posisi 1 di kolom X1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PSOvisualization}{{6}{5}{Contoh pergerakan partikel-partikle ke arah solusi optimal dengan setiap iterasi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Tugas Akhir}{6}{section.5}\protected@file@percent }
\newlabel{dasarteori}{{1}{6}{Detail Perkembangan Pengerjaan Tugas Akhir}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:queenattackpattern}{{7}{7}{Contoh aturan penyerangan bidak menteri pada permainan catur. Silang merah menandakan kotak yang terserang oleh bidah menteri}{figure.caption.7}{}}
\newlabel{fig:nqueenswrong}{{\caption@xref {fig:nqueenswrong}{ on input line 238}}{7}{Detail Perkembangan Pengerjaan Tugas Akhir}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contoh solusi dari \textit  {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solusi8+1Queens}{{8}{9}{Contoh solusi dari \textit {8+1 Queens} dimana terdapat 1 bidak pion pada posisi D5 mencegah penyerangan antara bidak menteri D4 dengan D6 dan B5 dengan G5}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit  {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4queensCSP}{{9}{10}{Ilustrasi serangan menteri pada papan toroidal. Garis merah menunjukkan serangan yang melewati batas papan dan berlanjut dari sisi berlawanan (\textit {wrap-around}). Menteri yang dilingkari merah menyerang menteri lain melalui koneksi toroidal}{figure.caption.10}{}}
\newlabel{fig:Queens_unsolved}{{1010(a)}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_unsolved}{{10(a)}{11}{Contoh kondisi awal permainan Colored Queens}{figure.caption.11}{}}
\newlabel{fig:Queens_solved}{{1010(b)}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\newlabel{sub@fig:Queens_solved}{{10(b)}{11}{Solusi valid permainan Colored Queens}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contoh permainan Colored Queens}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:permainanCQ}{{10}{11}{Contoh permainan Colored Queens}{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritma AC-3}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Penerapan AC-3 pada N-Queens Problem setelah assignment pertama}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ac3-nqueens}{{11}{14}{Penerapan AC-3 pada N-Queens Problem setelah assignment pertama}{figure.caption.13}{}}
\newlabel{scraper}{{2}{15}{Detail Perkembangan Pengerjaan Tugas Akhir}{Item.14}{}}
\newlabel{lst:jsonSample}{{2}{16}{Cuplikan file JSON untuk papan 4x4}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cuplikan file JSON untuk papan 4x4}}{16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:scraperinti}{{3}{16}{Cuplikan fungsi inti program Python}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cuplikan fungsi inti program Python}}{16}{lstlisting.3}\protected@file@percent }
\newlabel{lst:fullscraper}{{4}{16}{Keseluruhan Scraper menggunakan Python}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Keseluruhan Scraper menggunakan Python}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{lst:20x20board}{{5}{17}{Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Papan $20 \times 20$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{lst:30x30board}{{6}{17}{Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Papan $30 \times 30$ valid (setiap warna dilambangkan sebagai sebuah karakter yang dimulai dari kode ASCII 'A')}}{17}{lstlisting.6}\protected@file@percent }
\newlabel{lst:4x4example}{{7}{18}{papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces papan 4x4 dengan 4 warna berbeda (R, B, G, Y)}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Contoh solusi valid dari \textsuperscript  {\ref {lst:4x4example}}}}{18}{lstlisting.8}\protected@file@percent }
\newlabel{analisis1}{{4}{19}{Detail Perkembangan Pengerjaan Tugas Akhir}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Flowchart} dari proses bisnis pertama, yaitu permainan \textit  {Colored Queens}yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit  {solver} yang memanfaatkan algoritma backtracking}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowchart1}{{12}{19}{\textit {Flowchart} dari proses bisnis pertama, yaitu permainan \cq yang berbasis web dan dapat memberikan solusi yang valid kepada pemain dengan memanggil \textit {solver} yang memanfaatkan algoritma backtracking}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit  {Backtracking} dan PSO, dalam menyelesaikan masalah \textit  {Colored Queens}.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flowchart2}{{13}{19}{\textit {Flowchart} dari proses bisnis kedua, yaitu membandingkan performa dua algoritma berbeda, \textit {Backtracking} dan PSO, dalam menyelesaikan masalah \cq }{figure.caption.15}{}}
\newlabel{analisis2}{{5}{22}{Detail Perkembangan Pengerjaan Tugas Akhir}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
