\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tugas Akhir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NQ_wrong}{{\caption@xref {fig:NQ_wrong}{ on input line 97}}{1}{}{section.2}{}}
\newlabel{sub@fig:NQ_wrong}{{}{1}{}{section.2}{}}
\newlabel{fig:NQ_correct}{{\caption@xref {fig:NQ_correct}{ on input line 104}}{1}{}{section.2}{}}
\newlabel{sub@fig:NQ_correct}{{}{1}{}{section.2}{}}
\newlabel{fig:nkSolution}{{\caption@xref {fig:nkSolution}{ on input line 117}}{2}{}{section.2}{}}
\newlabel{sub@fig:nkSolution}{{}{2}{}{section.2}{}}
\newlabel{fig:toroidalQueens}{{\caption@xref {fig:toroidalQueens}{ on input line 125}}{2}{}{section.2}{}}
\newlabel{sub@fig:toroidalQueens}{{}{2}{}{section.2}{}}
\newlabel{fig:Queens_unsolved}{{\caption@xref {fig:Queens_unsolved}{ on input line 137}}{2}{}{section.2}{}}
\newlabel{sub@fig:Queens_unsolved}{{}{2}{}{section.2}{}}
\newlabel{fig:Queens_solved}{{\caption@xref {fig:Queens_solved}{ on input line 144}}{2}{}{section.2}{}}
\newlabel{sub@fig:Queens_solved}{{}{2}{}{section.2}{}}
\newlabel{fig:4queensCSP}{{\caption@xref {fig:4queensCSP}{ on input line 154}}{3}{}{section.2}{}}
\newlabel{fig:beforeafterARC}{{\caption@xref {fig:beforeafterARC}{ on input line 165}}{4}{}{section.2}{}}
\newlabel{fig:PSOvisualization}{{\caption@xref {fig:PSOvisualization}{ on input line 175}}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Tugas Akhir}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
